( ) SOLUCIONADO
( ) EM DESENVOLVIMENTO
( ) NÃO DEU CERTO

>> 01:44 28/03/2024 RB - Mapa dos Trilhos/guararema.py
Renomear as pastas com espaços no nome por (_)

de (Linha 23)
    image = Image.open('Mapa dos Trilhos\\Favicon\\ABPF_LOGO.ico')

para (Linha 23)
    image = Image.open('Mapa_dos_Trilhos\\Favicon\\ABPF_LOGO.ico')

de (Linha 30)
    metro_logo = Image.open("Mapa dos Trilhos\\Imgs\\ABPF_LOGO.jpg")

para (Linha 30)
    metro_logo = Image.open("Mapa_dos_Trilhos\\Imgs\\ABPF_LOGO.jpg")

(X) SOLUCIONADO
( ) EM DESENVOLVIMENTO
( ) NÃO DEU CERTO

---------------------------------------------------------------------------------------------------------------