>> 01:20 29/03/2024 RB - Mapa dos Trilhos/Área de Desenvolvimento/Code_Sobre/index.html
- [ ] Informar no status linha a última atualização do mesmo em index.html

de (linha 157)
Vazio

para (linha 157)    
        <div class="empresa" id="ultima-atualizacao">Atualizado em DD/MM/AAAA HH:MM</div>

(x) SOLUCIONADO
( ) EM DESENVOLVIMENTO
( ) NÃO DEU CERTO

---------------------------------------------------------------------------------------------------------------

>> 01:40 28/03/2024 RB - Mapa dos Trilhos/Área de Desenvolvimento/Code_Sobre/index.html
Renomear as pastas com espaços no nome por (_)

de (linha 235)
                <a href="https://github.com/Rafabs/Sampa-4-u/blob/main/Mapa%20dos%20Trilhos/Data/mapa-da-rede-metro.pdf"

para (linha 235)    
                <a href="https://github.com/Rafabs/SP-4-u/blob/main/Mapa_dos_Trilhos/Data/mapa-da-rede-metro.pdf"

de (linha 240)
                <a href="https://github.com/Rafabs/Sampa-4-u/blob/main/Mapa%20dos%20Trilhos/Data/Guia_do_passageiro_abr_2022.pdf"

para (linha 240)    
                <a href="https://github.com/Rafabs/SP-4-u/blob/main/Mapa_dos_Trilhos/Data/Guia_do_passageiro_abr_2022.pdf"

de (linha 245)
                <a href="https://github.com/Rafabs/Sampa-4-u/blob/main/Mapa%20dos%20Trilhos/Data/Desktop_Guide_abr_2022_v2.pdf"

para (linha 245)    
                <a href="https://github.com/Rafabs/SP-4-u/blob/main/Mapa_dos_Trilhos/Data/Desktop_Guide_abr_2022_v2.pdf"

de (linha 249)
                <a href="https://github.com/Rafabs/Sampa-4-u/blob/main/Mapa%20dos%20Trilhos/Data/Regulamento-Viagem.pdf"

para (linha 249)    
                <a href="https://github.com/Rafabs/SP-4-u/blob/main/Mapa_dos_Trilhos/Data/Regulamento-Viagem.pdf"

de (linha 253)
                <a href="https://github.com/Rafabs/Sampa-4-u/blob/main/Mapa%20dos%20Trilhos/Data/Regulamento%20de%20Viagem%20Expresso%20Tur%C3%ADstico.pdf"

para (linha 253)    
                <a href="https://github.com/Rafabs/SP-4-u/blob/main/Mapa_dos_Trilhos/Data/Regulamento%20de%20Viagem%20Expresso%20Tur%C3%ADstico.pdf"

(x) SOLUCIONADO
( ) EM DESENVOLVIMENTO
( ) NÃO DEU CERTO

---------------------------------------------------------------------------------------------------------------

>> 00:26 28/03/2024 RB - Mapa dos Trilhos/Área de Desenvolvimento/Code_Sobre/index.html
Atualizar nome arquivos das linhas .html para "SPLxxx".

de (linha 92)
                <span style="background-color: #0455A1;"></span> <code>#0455A1</code> <a href="linha_01.html">Linha 01 -

para (linha 92)    
                <span style="background-color: #0455A1;"></span> <code>#0455A1</code> <a href="SP_L01.html">Linha 01 -

de (linha 97)
            <li><span style="background-color: #007E5E;"></span> <code>#007E5E</code> <a href="linha_02.html">Linha 02 -

para (linha 97)   
            <li><span style="background-color: #007E5E;"></span> <code>#007E5E</code> <a href="SP_L02.html">Linha 02 -

de (linha 102)
            <li><span style="background-color: #EE372F;"></span> <code>#EE372F</code> <a href="linha_03.html">Linha 03 -

para (linha 102)   
            <li><span style="background-color: #EE372F;"></span> <code>#EE372F</code> <a href="SP_L03.html">Linha 03 -

de (linha 107)
            <li><span style="background-color: #FFF000;"></span> <code>#FFF000</code> <a href="linha_04.html">Linha 04 -

para (linha 107)   
            <li><span style="background-color: #FFF000;"></span> <code>#FFF000</code> <a href="SP_L04.html">Linha 04 -

de (linha 112)
            <li><span style="background-color: #9B3894;"></span> <code>#9B3894</code> <a href="linha_05.html">Linha 05 -

para (linha 112)   
            <li><span style="background-color: #9B3894;"></span> <code>#9B3894</code> <a href="SP_L05.html">Linha 05 -

de (linha 117)
            <li><span style="background-color: #CA016B;"></span> <code>#CA016B</code> <a href="linha_07.html">Linha 07 -

para (linha 117)   
            <li><span style="background-color: #CA016B;"></span> <code>#CA016B</code> <a href="SP_L07.html">Linha 07 -

de (linha 122)
            <li><span style="background-color: #97A098;"></span> <code>#97A098</code> <a href="linha_08.html">Linha 08 -

para (linha 122)   
            <li><span style="background-color: #97A098;"></span> <code>#97A098</code> <a href="SP_L08.html">Linha 08 -

de (linha 127)
            <li><span style="background-color: #01A9A7;"></span> <code>#01A9A7</code> <a href="linha_09.html">Linha 09 -

para (linha 127)   
            <li><span style="background-color: #01A9A7;"></span> <code>#01A9A7</code> <a href="SP_L09.html">Linha 09 -

de (linha 132)
            <li><span style="background-color: #049FC3;"></span> <code>#049FC3</code> <a href="linha_10.html">Linha 10 -

para (linha 132)   
            <li><span style="background-color: #049FC3;"></span> <code>#049FC3</code> <a href="SP_L10.html">Linha 10 -

de (linha 137)
            <li><span style="background-color: #F68368;"></span> <code>#F68368</code> <a href="linha_11.html">Linha 11 -

para (linha 137)   
            <li><span style="background-color: #F68368;"></span> <code>#F68368</code> <a href="SP_L11.html">Linha 11 -

de (linha 142)
            <li><span style="background-color: #133C8D;"></span> <code>#133C8D</code> <a href="linha_12.html">Linha 12 -

para (linha 142)   
            <li><span style="background-color: #133C8D;"></span> <code>#133C8D</code> <a href="SP_L12.html">Linha 12 -

de (linha 147)
            <li><span style="background-color: #00B352;"></span> <code>#00B352</code> <a href="linha_13.html">Linha 13 -

para (linha 147)   
            <li><span style="background-color: #00B352;"></span> <code>#00B352</code> <a href="SP_L13.html">Linha 13 -

de (linha 152)
            <li><span style="background-color: #C0C0C0;"></span> <code>#C0C0C0</code> <a href="linha_15.html">Linha 15 -

para (linha 152)   
            <li><span style="background-color: #C0C0C0;"></span> <code>#C0C0C0</code> <a href="SP_L15.html">Linha 15 -

(x) SOLUCIONADO
( ) EM DESENVOLVIMENTO
( ) NÃO DEU CERTO

---------------------------------------------------------------------------------------------------------------

>> 16:44 05/03/2024 RB - Mapa dos Trilhos/Área de Desenvolvimento/Code_Sobre/index.html
Desenvolver uma page de notícias com imagens, fontes e links em html, o index deverá encaminhar para lá ```v1.0.8```.

de (linha 159)
Vazio    

para (linha 159)    
    <hr>

    <section class="data">
        <h2>Notícias sobre o transporte público</h2>
        <ul class="data-list">
            <li>
                <a href="news.html"
                    target="_blank">Clique aqui para acessar as notícias</a>
            </li>
        </ul>
    </section>

    <hr>

(x) SOLUCIONADO
( ) EM DESENVOLVIMENTO
( ) NÃO DEU CERTO

---------------------------------------------------------------------------------------------------------------

>> 23:10 25/02/2024 RB - Mapa dos Trilhos/Área de Desenvolvimento/Code_Sobre/index.html
Inserir informações sobre as empresas que operam as linhas em index.html 

de (Linha 95)
Vazio

para (Linha 95)
                <div class="empresa">METRÔ</div>

de (Linha 100)
Vazio

para (Linha 100)
                <div class="empresa">METRÔ</div>

de (Linha 105)
Vazio

para (Linha 105)
                <div class="empresa">METRÔ</div>

de (Linha 110)
Vazio

para (Linha 110)
                <div class="empresa">VIAQUATRO</div>

de (Linha 115)
Vazio

para (Linha 115)
                <div class="empresa">VIAMOBILIDADE</div>

de (Linha 120)
Vazio

para (Linha 120)
                <div class="empresa">CPTM</div>

de (Linha 125)
Vazio

para (Linha 125)
                <div class="empresa">VIAMOBILIDADE</div>

de (Linha 130)
Vazio

para (Linha 130)
                <div class="empresa">VIAMOBILIDADE</div>

de (Linha 135)
Vazio

para (Linha 135)
                <div class="empresa">CPTM</div>

de (Linha 140)
Vazio

para (Linha 140)
                <div class="empresa">CPTM</div>

de (Linha 145)
Vazio

para (Linha 145)
                <div class="empresa">CPTM</div>

de (Linha 150)
Vazio

para (Linha 150)
                <div class="empresa">CPTM</div>

de (Linha 155)
Vazio

para (Linha 155)

                <div class="empresa">METRÔ</div>

(x) SOLUCIONADO
( ) EM DESENVOLVIMENTO
( ) NÃO DEU CERTO

---------------------------------------------------------------------------------------------------------------

>> 21:50 20/02/2024 RB - Mapa dos Trilhos/Área de Desenvolvimento/Code_Sobre/index.html
Inserir informações de Operação no arquivo index.html  ```v1.0.6```.

de (Linha 10)
Vazio

para (Linha10)
    <script src="server.js"></script>

(x) SOLUCIONADO
( ) EM DESENVOLVIMENTO
( ) NÃO DEU CERTO
---------------------------------------------------------------------------------------------------------------

( ) SOLUCIONADO
( ) EM DESENVOLVIMENTO
( ) NÃO DEU CERTO
---------------------------------------------------------------------------------------------------------------

( ) SOLUCIONADO
( ) EM DESENVOLVIMENTO
( ) NÃO DEU CERTO
---------------------------------------------------------------------------------------------------------------