>> 02:36 20/03/2024 RB - Mapa dos Trilhos/Área de Desenvolvimento/Code_Sobre/server.js
Web: Verificar possibilidade ao inicializar o programa, fazer uma varredura automática dos documentos disponíveis, exemplo: MAPA DAS LINHAS: OK.

de (Linha 6)
Vazio

para (Linha 6)
const path = require('path'); // Importando o módulo 'path' para lidar com caminhos de arquivos e diretórios
const fs = require('fs'); // Importando o módulo 'fs' para operações de sistema de arquivos

de (Linha 92)
Vazio

para (Linha 92)
function verificarArquivos(pastas, listaArquivos) {
    pastas.forEach(pasta => {
        console.log(`Verificando arquivos em \x1b[36m${pasta}\x1b[0m:`); // Adiciona estilo de cor ciano ao nome da pasta
        listaArquivos.forEach(arquivo => {
            const caminhoArquivo = path.join(pasta, arquivo);
            fs.access(caminhoArquivo, fs.constants.F_OK, (err) => {
                if (err) {
                    console.log(`- O arquivo \x1b[33m${arquivo}\x1b[0m não foi encontrado em ${pasta}.`); // Adiciona estilo de cor laranja ao nome do arquivo
                } else {
                    console.log(`- O arquivo \x1b[36m${arquivo}\x1b[0m foi encontrado em ${pasta}.`); // Adiciona estilo de cor ciano ao nome do arquivo
                }
            });
        });
    });
}

// Lista de pastas a serem verificadas
const pastasVerificadas = [
    "Mapa dos Trilhos",
    "Mapa dos Trilhos/Sobre",
    "Mapa dos Trilhos/Data",
    "Mapa dos Trilhos/Gtfs_EMTU",
    "Mapa dos Trilhos/Gtfs_SPTRANS",
    "Mapa dos Trilhos/Linhas"
];

// Lista de arquivos a serem verificados em todas as pastas
const listaArquivosVerificados =
    ["Mapa dos Trilhos/Data/caminho_icones.json",
        "dados_estacoes_medicoes.json",
        "Desktop_Guide_abr_2022_v2.pdf",
        "Guia_do_passageiro_abr_2022.pdf",
        "LL_WGS84_KMZ_bicicletarioparaciclo.geojson",
        "LL_WGS84_KMZ_redecicloviaria.json",
        "mapa-da-rede-metro.pdf",
        "Regulamento de Viagem Expresso Turístico.pdf",
        "Regulamento-Viagem.pdf",
        "sao-paulo_lines_systems_and_modes.json",
        "sao-paulo_sections.geojson",
        "sao-paulo_stations.geojson",
        "SIRGAS_SHP_origemdestino_2007.json",
        "SIRGAS_SHP_origemdestino_2017.json",
        "zonas97_region.json",
        "ZonasOD87_region.json",
        "agency.txt",
        "calendar.txt",
        "dataRef-10012024.txt",
        "fare_attributes.txt",
        "fare_rules.txt",
        "feed_info.txt",
        "routes.txt",
        "shapes.txt",
        "stops.txt",
        "trips.txt",
        "agency.txt",
        "calendar.txt",
        "fare_attributes.txt",
        "fare_rules.txt",
        "feed_info.txt",
        "routes.txt",
        "shapes.txt",
        "stops.txt",
        "trips.txt",
        "CPTM_SP_L7.py",
        "CPTM_SP_L8.py",
        "CPTM_SP_L9.py",
        "CPTM_SP_L10.py",
        "CPTM_SP_L11.py",
        "CPTM_SP_L12.py",
        "CPTM_SP_L13.py",
        "Guararema.py",
        "Metrô_SP_L1.py",
        "Metrô_SP_L2.py",
        "Metrô_SP_L3.py",
        "Metrô_SP_L4.py",
        "Metrô_SP_L5.py",
        "Metrô_SP_L15.py",
        "Pirapora.py",
        "cet.py",
        "gtfs_emtu.py",
        "gtfs_sptrans.py",
        "guias.py",
        "log.txt",
        "mapa.py",
        "noticia.py",
        "temperatura.py",
        "web.py",
        "index.html",
        "linha_01.html",
        "linha_02.html",
        "linha_03.html",
        "linha_04.html",
        "linha_05.html",
        "linha_07.html",
        "linha_08.html",
        "linha_09.html",
        "linha_10.html",
        "linha_11.html",
        "linha_12.html",
        "linha_13.html",
        "linha_14.html",
        "linha_15.html",
        "script.js",
        "server.js",
        "styles.css"];

// Chama a função para verificar os arquivos
verificarArquivos(pastasVerificadas, listaArquivosVerificados);

(X) SOLUCIONADO
( ) EM DESENVOLVIMENTO
( ) NÃO DEU CERTO

---------------------------------------------------------------------------------------------------------------

>> 02:13 26/02/2024 RB - Mapa dos Trilhos/Área de Desenvolvimento/Code_Sobre/server.js
Verificar possibilidade de inserir log no index.html

de (Linha 12)
Vazio

para (Linha 12)
const logFileName = 'Área de Desenvolvimento\\server_logs.txt'; // Define o nome do arquivo de log

// Função para adicionar logs ao arquivo
function addToLog(logData) {
    fs.appendFile(logFileName, logData + '\n', (err) => {
        if (err) {
            console.error('Erro ao adicionar ao log:', err);
        }
    });
}

de (Linha 92)
Vazio

para (Linha 92)
            // Log das informações com data e hora
            const logData = `${new Date().toLocaleString()} - Linha ${lineNumber}: Status - ${status}, Mensagem - ${msg}`;
            console.log(logData); // Exibe no terminal
            addToLog(logData); // Adiciona ao arquivo de log

( ) SOLUCIONADO
( ) EM DESENVOLVIMENTO
(x) NÃO DEU CERTO
---------------------------------------------------------------------------------------------------------------

>> 01:23 24/02/2024 RB - Mapa dos Trilhos/Área de Desenvolvimento/Code_Sobre/server.js
Inserir mensagens de falhas das linhas.

de(Linha 66)
            const status = dom.window.document.querySelector(`.line-${lineNumber} .status`).textContent;
            res.json({ linha: lineNumber, status: status });
        })
        .catch(err => res.status(500).json({ error: err.toString() }));
}

para(Linha 66)
            const statusElement = dom.window.document.querySelector(`.line-${lineNumber} .status`);
            const status = statusElement.textContent;
            console.log('Status:', status);

            const msgElement = dom.window.document.querySelector(`.line-${lineNumber} .msg`);
            const msg = msgElement ? msgElement.textContent.trim() : ''; // Extrai a mensagem, se existir
            console.log('Mensagem:', msg);

            res.json({ linha: lineNumber, status: status, msg: msg });
        })
        .catch(err => res.status(500).json({ error: err.toString() }));
}

(x) SOLUCIONADO
( ) EM DESENVOLVIMENTO
( ) NÃO DEU CERTO
---------------------------------------------------------------------------------------------------------------

>> 21:50 20/02/2024 RB - Mapa dos Trilhos/Área de Desenvolvimento/Code_Sobre/index.html
Inserir informações de Operação no arquivo index.html  ```v1.0.6```.

de (Linha 1)
Vazio

para (Linha1)
const express = require('express');
const axios = require('axios');
const jsdom = require('jsdom');
const cors = require('cors'); // Importando o pacote cors
const { JSDOM } = jsdom;

const app = express();

app.use(cors()); // Usando o middleware cors

app.get('/linha1-status', (req, res) => {
    getLineStatus(1, res);
});

app.get('/linha2-status', (req, res) => {
    getLineStatus(2, res);
});

app.get('/linha3-status', (req, res) => {
    getLineStatus(3, res);
});

app.get('/linha4-status', (req, res) => {
    getLineStatus(4, res);
});

app.get('/linha5-status', (req, res) => {
    getLineStatus(5, res);
});

app.get('/linha7-status', (req, res) => {
    getLineStatus(7, res);
});

app.get('/linha8-status', (req, res) => {
    getLineStatus(8, res);
});

app.get('/linha9-status', (req, res) => {
    getLineStatus(9, res);
});

app.get('/linha10-status', (req, res) => {
    getLineStatus(10, res);
});

app.get('/linha11-status', (req, res) => {
    getLineStatus(11, res);
});

app.get('/linha12-status', (req, res) => {
    getLineStatus(12, res);
});

app.get('/linha13-status', (req, res) => {
    getLineStatus(13, res);
});

app.get('/linha15-status', (req, res) => {
    getLineStatus(15, res);
});

function getLineStatus(lineNumber, res) {
    axios.get('https://www.viamobilidade.com.br')
        .then(response => {
            const dom = new JSDOM(response.data);
            const status = dom.window.document.querySelector(`.line-${lineNumber} .status`).textContent;
            res.json({ linha: lineNumber, status: status });
        })
        .catch(err => res.status(500).json({ error: err.toString() }));
}

app.listen(3000, () => console.log('Servidor funcionando normalmente na porta 3000'));


(x) SOLUCIONADO
( ) EM DESENVOLVIMENTO
( ) NÃO DEU CERTO
---------------------------------------------------------------------------------------------------------------
( ) SOLUCIONADO
( ) EM DESENVOLVIMENTO
( ) NÃO DEU CERTO
---------------------------------------------------------------------------------------------------------------

( ) SOLUCIONADO
( ) EM DESENVOLVIMENTO
( ) NÃO DEU CERTO
---------------------------------------------------------------------------------------------------------------

( ) SOLUCIONADO
( ) EM DESENVOLVIMENTO
( ) NÃO DEU CERTO
---------------------------------------------------------------------------------------------------------------