>> 02:36 20/03/2024 RB - Mapa dos Trilhos/Área de Desenvolvimento/Code_Sobre/server.js
Web: Verificar possibilidade ao inicializar o programa, fazer uma varredura automática dos documentos disponíveis, exemplo: MAPA DAS LINHAS: OK.

de (Linha 6)
Vazio

para (Linha 6)
const path = require('path'); // Importando o módulo 'path' para lidar com caminhos de arquivos e diretórios
const fs = require('fs'); // Importando o módulo 'fs' para operações de sistema de arquivos

de (Linha 92)
Vazio

para (Linha 92)
function verificarArquivos(pastas, listaArquivos) {
    pastas.forEach(pasta => {
        console.log(`Verificando arquivos em \x1b[36m${pasta}\x1b[0m:`); // Adiciona estilo de cor ciano ao nome da pasta
        listaArquivos.forEach(arquivo => {
            const caminhoArquivo = path.join(pasta, arquivo);
            fs.access(caminhoArquivo, fs.constants.F_OK, (err) => {
                if (err) {
                    console.log(`- O arquivo \x1b[33m${arquivo}\x1b[0m não foi encontrado em ${pasta}.`); // Adiciona estilo de cor laranja ao nome do arquivo
                } else {
                    console.log(`- O arquivo \x1b[36m${arquivo}\x1b[0m foi encontrado em ${pasta}.`); // Adiciona estilo de cor ciano ao nome do arquivo
                }
            });
        });
    });
}

// Lista de pastas a serem verificadas
const pastasVerificadas = [
    "Mapa dos Trilhos",
    "Mapa dos Trilhos/Sobre",
    "Mapa dos Trilhos/Data",
    "Mapa dos Trilhos/Gtfs_EMTU",
    "Mapa dos Trilhos/Gtfs_SPTRANS",
    "Mapa dos Trilhos/Linhas"
];

// Lista de arquivos a serem verificados em todas as pastas
const listaArquivosVerificados =
    ["Mapa dos Trilhos/Data/caminho_icones.json",
        "dados_estacoes_medicoes.json",
        "Desktop_Guide_abr_2022_v2.pdf",
        "Guia_do_passageiro_abr_2022.pdf",
        "LL_WGS84_KMZ_bicicletarioparaciclo.geojson",
        "LL_WGS84_KMZ_redecicloviaria.json",
        "mapa-da-rede-metro.pdf",
        "Regulamento de Viagem Expresso Turístico.pdf",
        "Regulamento-Viagem.pdf",
        "sao-paulo_lines_systems_and_modes.json",
        "sao-paulo_sections.geojson",
        "sao-paulo_stations.geojson",
        "SIRGAS_SHP_origemdestino_2007.json",
        "SIRGAS_SHP_origemdestino_2017.json",
        "zonas97_region.json",
        "ZonasOD87_region.json",
        "agency.txt",
        "calendar.txt",
        "dataRef-10012024.txt",
        "fare_attributes.txt",
        "fare_rules.txt",
        "feed_info.txt",
        "routes.txt",
        "shapes.txt",
        "stops.txt",
        "trips.txt",
        "agency.txt",
        "calendar.txt",
        "fare_attributes.txt",
        "fare_rules.txt",
        "feed_info.txt",
        "routes.txt",
        "shapes.txt",
        "stops.txt",
        "trips.txt",
        "CPTM_SP_L7.py",
        "CPTM_SP_L8.py",
        "CPTM_SP_L9.py",
        "CPTM_SP_L10.py",
        "CPTM_SP_L11.py",
        "CPTM_SP_L12.py",
        "CPTM_SP_L13.py",
        "Guararema.py",
        "Metrô_SP_L1.py",
        "Metrô_SP_L2.py",
        "Metrô_SP_L3.py",
        "Metrô_SP_L4.py",
        "Metrô_SP_L5.py",
        "Metrô_SP_L15.py",
        "Pirapora.py",
        "cet.py",
        "gtfs_emtu.py",
        "gtfs_sptrans.py",
        "guias.py",
        "log.txt",
        "mapa.py",
        "noticia.py",
        "temperatura.py",
        "web.py",
        "index.html",
        "linha_01.html",
        "linha_02.html",
        "linha_03.html",
        "linha_04.html",
        "linha_05.html",
        "linha_07.html",
        "linha_08.html",
        "linha_09.html",
        "linha_10.html",
        "linha_11.html",
        "linha_12.html",
        "linha_13.html",
        "linha_14.html",
        "linha_15.html",
        "script.js",
        "server.js",
        "styles.css"];

// Chama a função para verificar os arquivos
verificarArquivos(pastasVerificadas, listaArquivosVerificados);

(X) SOLUCIONADO
( ) EM DESENVOLVIMENTO
( ) NÃO DEU CERTO

---------------------------------------------------------------------------------------------------------------

>> 02:13 26/02/2024 RB - Mapa dos Trilhos/Área de Desenvolvimento/Code_Sobre/server.js
Verificar possibilidade de inserir log no index.html

de (Linha 12)
Vazio

para (Linha 12)
const logFileName = 'Área de Desenvolvimento\\server_logs.txt'; // Define o nome do arquivo de log

// Função para adicionar logs ao arquivo
function addToLog(logData) {
    fs.appendFile(logFileName, logData + '\n', (err) => {
        if (err) {
            console.error('Erro ao adicionar ao log:', err);
        }
    });
}

de (Linha 92)
Vazio

para (Linha 92)
            // Log das informações com data e hora
            const logData = `${new Date().toLocaleString()} - Linha ${lineNumber}: Status - ${status}, Mensagem - ${msg}`;
            console.log(logData); // Exibe no terminal
            addToLog(logData); // Adiciona ao arquivo de log

( ) SOLUCIONADO
( ) EM DESENVOLVIMENTO
(x) NÃO DEU CERTO

---------------------------------------------------------------------------------------------------------------
( ) SOLUCIONADO
( ) EM DESENVOLVIMENTO
( ) NÃO DEU CERTO
---------------------------------------------------------------------------------------------------------------

( ) SOLUCIONADO
( ) EM DESENVOLVIMENTO
( ) NÃO DEU CERTO
---------------------------------------------------------------------------------------------------------------

( ) SOLUCIONADO
( ) EM DESENVOLVIMENTO
( ) NÃO DEU CERTO
---------------------------------------------------------------------------------------------------------------
