( ) SOLUCIONADO
( ) EM DESENVOLVIMENTO
( ) NÃO DEU CERTO
---------------------------------------------------------------------------------------------------------------

( ) SOLUCIONADO
( ) EM DESENVOLVIMENTO
( ) NÃO DEU CERTO
---------------------------------------------------------------------------------------------------------------
>> 02:04 30/10/2024 RB - Mapa dos Trilhos/Área de Desenvolvimento/Code_Sobre/SP_L09.py
MELHORAR ALINHAMENTO DAS BOLINHAS BRANCAS E DISTANCIA DO TEXTO DAS ESTAÇÕES

de (linha 109)
                y_position += 30

para (linha 109)
                y_position += 5

de (linha 131)
            y_position += 30

para (linha 131)
            y_position += 5

(X) SOLUCIONADO
( ) EM DESENVOLVIMENTO
( ) NÃO DEU CERTO
---------------------------------------------------------------------------------------------------------------
>> 18:44 20/10/2024 RB - Mapa dos Trilhos/Área de Desenvolvimento/Code_Sobre/SP_L09.py
Atualizar funções para que o traçado seja exibido a partir de arquivos .json

de (linha 1)
    import tkinter as tk  # Importa a biblioteca Tkinter para criar a interface gráfica
    from tkinter import *  # Importa todas as classes e funções do módulo tkinter
    from PIL import Image, ImageTk  # Importa classes para manipular imagens
    from colorama import Fore, Back, Style, init  # Importa classes para cores de console
    from datetime import datetime  # Importa a classe datetime para trabalhar com datas e horas

    # Obtém a hora atual
    hora_atual = datetime.now().strftime("%H:%M:%S")

    def line9():
        # Imprime o texto formatado com informações sobre o início do mapa da Linha 9 - Esmeralda
        print(f"{Style.BRIGHT}{Fore.WHITE}Mapa da LINHA 9 - ESMERALDA iniciado às {Fore.GREEN}{hora_atual}{Style.RESET_ALL}")     
        # Cria uma nova janela
        root = tk.Toplevel()
        root.title("Linha 9 - Esmeralda")  # Define o título da janela
        root.geometry("1920x1080")  # Define as dimensões da janela

        canvas = tk.Canvas(root, width=1920, height=1080)  # Cria um canvas na janela
        canvas.pack()  # Empacota o canvas na janela

        # Carrega uma imagem para o ícone da janela
        image = Image.open('Mapa_dos_Trilhos\\Favicon\\9_esmeralda.ico')
        photo = ImageTk.PhotoImage(image)

        # Define o ícone da janela
        root.iconphoto(False, photo)

        # Carrega o logotipo da ViaMobilidade
        metro_logo = Image.open("Mapa_dos_Trilhos\\Imgs\\VM_LOGO.jpg")
        # Redimensiona a imagem do logotipo para caber no canvas
        metro_logo = metro_logo.resize((120, 50))
        metro_logo_tk = ImageTk.PhotoImage(metro_logo)

        # Insere a imagem do logotipo no canvas
        canvas.create_image(0, 0, anchor="nw", image=metro_logo_tk)

        # Definição das cores usadas no mapa
        azul = "#0455A1"
        verde = "#007E5E"
        vermelha = "#EE372F"
        amarela = "#FFF000"
        lilás = "#9B3894"
        rubi = "#CA016B"
        diamante = "#97A098"
        esmeralda = "#01A9A7"
        turquesa = "#049FC3"
        coral = "#F68368"
        safira = "#133C8D"
        jade = "#00B352"
        prata = "#C0C0C0"

        # Cores de background
        preto = "#000000"
        branco = "#FFFFFF"

        # Definição das coordenadas para cada estação no canvas
        # Aqui estão definidas as posições x e y de todas as estações no mapa
        x1, y1 = 510, 750
        x2, y2 = 560, 750
        x3, y3 = 610, 750
        x4, y4 = 660, 750
        x5, y5 = 710, 750
        x6, y6 = 760, 750
        x7, y7 = 810, 750
        x8, y8 = 860, 750
        x9, y9 = 910, 750
        x10, y10 = 960, 750
        x11, y11 = 1010, 750
        x12, y12 = 1060, 750
        x13, y13 = 1110, 750
        x14, y14 = 1160, 750
        x15, y15 = 1210, 750
        x16, y16 = 1260, 750
        x17, y17 = 1310, 750
        x18, y18 = 1360, 750
        x19, y19 = 1410, 750
        x20, y20 = 1460, 750
        x21, y21 = 1510, 750

        # Desenha as estações no canvas
        estacao_OSA = canvas.create_text(
            x1-5, y1+8, text="●", font="Helvetica 36 bold", anchor="w", fill=branco)
        estacao_PAL = canvas.create_text(
            x2-5, y2+8, text="●", font="Helvetica 36 bold", anchor="w", fill=branco)
        estacao_CEA = canvas.create_text(
            x3-5, y3+8, text="●", font="Helvetica 36 bold", anchor="w", fill=branco)
        estacao_JAG = canvas.create_text(
            x4-5, y4+8, text="●", font="Helvetica 36 bold", anchor="w", fill=branco)
        estacao_USP = canvas.create_text(
            x5-5, y5+8, text="●", font="Helvetica 36 bold", anchor="w", fill=branco)
        estacao_PIN = canvas.create_text(
            x6-5, y6+8, text="●", font="Helvetica 36 bold", anchor="w", fill=branco)
        estacao_HBR = canvas.create_text(
            x7-5, y7+8, text="●", font="Helvetica 36 bold", anchor="w", fill=branco)
        estacao_CJD = canvas.create_text(
            x8-5, y8+8, text="●", font="Helvetica 36 bold", anchor="w", fill=branco)
        estacao_VOL = canvas.create_text(
            x9-5, y9+8, text="●", font="Helvetica 36 bold", anchor="w", fill=branco)
        estacao_BRR = canvas.create_text(
            x10-5, y10+8, text="●", font="Helvetica 36 bold", anchor="w", fill=branco)
        estacao_MRB = canvas.create_text(
            x11-5, y11+8, text="●", font="Helvetica 36 bold", anchor="w", fill=branco)
        estacao_GJT = canvas.create_text(
            x12-5, y12+8, text="●", font="Helvetica 36 bold", anchor="w", fill=branco)
        estacao_JOD = canvas.create_text(
            x13-5, y13+8, text="●", font="Helvetica 36 bold", anchor="w", fill=branco)
        estacao_SAM = canvas.create_text(
            x14-5, y14+8, text="●", font="Helvetica 36 bold", anchor="w", fill=branco)
        estacao_SOC = canvas.create_text(
            x15-5, y15+8, text="●", font="Helvetica 36 bold", anchor="w", fill=branco)
        estacao_JUR = canvas.create_text(
            x16-5, y16+8, text="●", font="Helvetica 36 bold", anchor="w", fill=branco)
        estacao_AUT = canvas.create_text(
            x17-5, y17+8, text="●", font="Helvetica 36 bold", anchor="w", fill=branco)
        estacao_INT = canvas.create_text(
            x18-5, y18+8, text="●", font="Helvetica 36 bold", anchor="w", fill=branco)
        estacao_GRA = canvas.create_text(
            x19-5, y19+8, text="●", font="Helvetica 36 bold", anchor="w", fill=branco)
        estacao_MVN = canvas.create_text(
            x20-5, y20+8, text="●", font="Helvetica 36 bold", anchor="w", fill=branco)
        estacao_VAR = canvas.create_text(
            x21-5, y21+8, text="●", font="Helvetica 36 bold", anchor="w", fill=branco)

        # Inserindo as transferências

        # PRESIDENTE ALTINO
        linha8_diamante_icon = canvas.create_text(
            x1-3, y1+40, text="●", font="Helvetica 32", anchor="w", fill=diamante)
        l8_icon = canvas.create_text(
            x1+6, y1+42, text="8", font="Helvetica 10 bold", anchor="w", fill=preto)

        # OSASCO
        linha8_diamante_icon = canvas.create_text(
            x2-3, y2+40, text="●", font="Helvetica 32", anchor="w", fill=diamante)
        l8_icon = canvas.create_text(
            x2+6, y2+42, text="8", font="Helvetica 10 bold", anchor="w", fill=preto)

        # PINHEIROS
        linha4_amarela_icon = canvas.create_text(
            x6-3, y6+40, text="●", font="Helvetica 32", anchor="w", fill=amarela)
        l4_icon = canvas.create_text(
            x6+6, y6+42, text="4", font="Helvetica 10 bold", anchor="w", fill=preto)

        # SANTO AMARO
        linha5_lilas_icon = canvas.create_text(
            x14-3, y14+40, text="●", font="Helvetica 32", anchor="w", fill=lilás)
        l5_icon = canvas.create_text(
            x14+6, y14+42, text="5", font="Helvetica 10 bold", anchor="w", fill=branco)

        # Desenha a linha que conecta as estações
        linha = canvas.create_line(
            x1-10, y1+12, x21+25, y21+12, fill=esmeralda, width=30)

        # Sobrepõe as estações sobre a linha
        canvas.lift(estacao_OSA)
        canvas.lift(estacao_PAL)
        canvas.lift(estacao_CEA)
        canvas.lift(estacao_JAG)
        canvas.lift(estacao_USP)
        canvas.lift(estacao_PIN)
        canvas.lift(estacao_HBR)
        canvas.lift(estacao_CJD)
        canvas.lift(estacao_VOL)
        canvas.lift(estacao_BRR)
        canvas.lift(estacao_MRB)
        canvas.lift(estacao_GJT)
        canvas.lift(estacao_JOD)
        canvas.lift(estacao_SAM)
        canvas.lift(estacao_SOC)
        canvas.lift(estacao_JUR)
        canvas.lift(estacao_AUT)
        canvas.lift(estacao_INT)
        canvas.lift(estacao_GRA)
        canvas.lift(estacao_MVN)
        canvas.lift(estacao_VAR)
        canvas.lift(l4_icon)
        canvas.lift(l5_icon)
        canvas.lift(l8_icon)

        # Define os nomes das estações
        nome_OSA = canvas.create_text(x1+8, y1-13, text="Osasco",
                                    font="Helvetica 12", anchor="w", angle=60)
        nome_PAL = canvas.create_text(x2+8, y2-13, text="Presidente Altino",
                                    font="Helvetica 12", anchor="w", angle=60)
        nome_CEA = canvas.create_text(x3+8, y3-13, text="Ceasa",
                                    font="Helvetica 12", anchor="w", angle=60)
        nome_JAG = canvas.create_text(x4+8, y4-13, text="Vila Lobos - Jaguaré",
                                    font="Helvetica 12", anchor="w", angle=60)
        nome_USP = canvas.create_text(x5+8, y5-13, text="Cidade Universitária",
                                    font="Helvetica 12", anchor="w", angle=60)
        nome_PIN = canvas.create_text(x6+8, y6-13, text="Pinheiros",
                                    font="Helvetica 12", anchor="w", angle=60)
        nome_HBR = canvas.create_text(x7+8, y7-13, text="Hebraica - Rebouças",
                                    font="Helvetica 12", anchor="w", angle=60)
        nome_CJD = canvas.create_text(x8+8, y8-13, text="Cidade Jardim",
                                    font="Helvetica 12", anchor="w", angle=60)
        nome_VOL = canvas.create_text(x9+8, y9-13, text="Vila Olímpia",
                                    font="Helvetica 12", anchor="w", angle=60)
        nome_BRR = canvas.create_text(x10+8, y10-13, text="Berrini",
                                    font="Helvetica 12", anchor="w", angle=60)
        nome_MRB = canvas.create_text(x11+8, y11-13, text="Morumbi - Claro",
                                    font="Helvetica 12", anchor="w", angle=60)
        nome_GJT = canvas.create_text(x12+8, y12-13, text="Granja Julieta",
                                    font="Helvetica 12", anchor="w", angle=60)
        nome_JOD = canvas.create_text(x13+8, y13-13, text="João Dias",
                                    font="Helvetica 12", anchor="w", angle=60)
        nome_SAM = canvas.create_text(x14+8, y14-13, text="Santo Amaro",
                                    font="Helvetica 12", anchor="w", angle=60)
        nome_SOC = canvas.create_text(x15+8, y15-13, text="Socorro",
                                    font="Helvetica 12", anchor="w", angle=60)
        nome_JUR = canvas.create_text(x16+8, y16-13, text="Jurubatuba - Senac",
                                    font="Helvetica 12", anchor="w", angle=60)
        nome_AUT = canvas.create_text(x17+8, y17-13, text="Autódromo",
                                    font="Helvetica 12", anchor="w", angle=60)
        nome_INT = canvas.create_text(x18+8, y18-13, text="Primavera - Interlagos",
                                    font="Helvetica 12", anchor="w", angle=60)
        nome_GRA = canvas.create_text(x19+8, y19-13, text="Grajaú",
                                    font="Helvetica 12", anchor="w", angle=60)
        nome_MVN = canvas.create_text(x20+8, y20-13, text="Bruno Covas / Mendes - Vila Natal",
                                    font="Helvetica 12", anchor="w", angle=60)
        nome_VAR = canvas.create_text(x21+8, y21-13, text="Varginha",
                                    font="Helvetica 12", anchor="w", angle=60)

        # Cria um texto na parte inferior da tela indicando a autoria e data de desenvolvimento
        dev = canvas.create_text(
            960, 900, text="⚡Desenvolvido por RAFAEL BARBOSA - 10/03/2023 | Revisado em 02/09/2023", font="Helvetica 12", anchor="c")

        # Loop principal para atualizar a janela
        while True:
            root.update()
            try:
                root.update()
            except TclError:
                break # Sai do loop caso ocorra um erro

para (linha 1)
    import os
    import json
    import tkinter as tk
    from PIL import Image, ImageTk
    from datetime import datetime
    import locale
    from temperatura import get_weather
    from screeninfo import get_monitors
    import subprocess

    # Função para executar o script SP_L01.py
    def line9():
        try:
            subprocess.run(["python", "Mapa_dos_Trilhos\\Linhas\\SP_L09.py"], check=True)
        except subprocess.CalledProcessError as e:
            print(f"Erro ao executar o script: {e}")
            
    # Define o local para o idioma português do Brasil
    locale.setlocale(locale.LC_TIME, 'pt_BR.utf8')

    # Carrega os dados do arquivo JSON
    with open('Mapa_dos_Trilhos/Linhas/trajeto.json', 'r', encoding='utf-8') as file:
        dados_linhas = json.load(file)

    def get_destino_linha(script_name):
        dados = dados_linhas.get(script_name, {})
        destino = dados.get('DESTINO', 'DESTINO DESCONHECIDO')
        linha = dados.get('LINHA', '0000/00')
        trajeto = dados.get('TRAJETO', [])
        cor_linha = dados.get('COR_LINHA', '#000000')  # Obtém a cor da linha, com um padrão branco se não existir
        return destino, linha, trajeto, cor_linha

    def mapa_linha():
        root = tk.Toplevel()
        # Obtém as dimensões da tela do monitor
        monitor = get_monitors()[0]
        screen_width = monitor.width
        screen_height = monitor.height
        root.geometry(f"{screen_width}x{screen_height}")  # Define as dimensões da janela
        root.attributes("-fullscreen", True)  # Deixa a janela em tela cheia
        root.overrideredirect(True)  # Remove os botões de fechar, maximizar, minimizar
        root.title("Linha 9 - Esmeralda") # Define o título da janela

        def sair(event=None):
            root.destroy()

        root.bind("<Escape>", sair)  # Associa a tecla Esc ao fechamento da janela

        canvas = tk.Canvas(root, width=1920, height=1080)  # Cria um canvas na janela
        canvas.pack()  # Empacota o canvas na janela

        # Cores de background
        preto = "#000000"
        azul = "#0455A1"
        cinza = "#D3D3D3"  

        # Adiciona um retângulo cinza que cobre toda a tela
        canvas.create_rectangle(0, 0, 1920, 1080, fill=cinza, outline=cinza)

        # Obtém os dados de DESTINO, LINHA e TRAJETO para o script atual
        script_name = os.path.basename(__file__)
        destino_text, linha_text, trajeto_list, cor_linha = get_destino_linha(script_name)

        # Adiciona faixas azuis atrás dos textos, ocupando toda a largura da tela
        canvas.create_rectangle(0, 0, 1920, 180, fill=cor_linha, outline=cor_linha)  

        # Função para obter a data em formato extenso
        def data_extenso():
            now = datetime.now()
            return now.strftime("%d de %B de %Y")

        # Inicializa as variáveis para temperatura e data/hora
        temperatura = get_weather()
        hora = datetime.now().strftime("%H:%M")
        dia_semana = datetime.now().strftime("%A")
        data_completa = data_extenso()

        linha1 = canvas.create_text(
            20, 20, text=f"{hora} | São Paulo | {temperatura}", font="Helvetica 24", anchor="nw", fill="#FFFFFF")
        linha2 = canvas.create_text(
            20, 60, text=f"{dia_semana}, {data_completa}", font="Helvetica 24", anchor="nw", fill="#FFFFFF")
        destino = canvas.create_text(
            20, 100, text=f"DESTINO: {destino_text}", font="Helvetica 24 bold", anchor="nw", fill="#FFFFFF")
        linha = canvas.create_text(
            20, 140, text=f"LINHA: {linha_text}", font="Helvetica 24 bold", anchor="nw", fill="#FFFFFF")

        # Exibir as informações do trajeto na horizontal, inclinadas em 60°
        canvas_center_x = 960
        total_items = len(trajeto_list)
        item_spacing = 50  # Espaçamento entre os itens do trajeto

        images = []  # Lista para manter referências das imagens

        for i, trajeto in enumerate(trajeto_list):
            x_position = canvas_center_x + (i - total_items // 2) * item_spacing
            y_position = 750

            if isinstance(trajeto, dict):
                text = trajeto.get("text", "")
                image_paths = [
                    trajeto.get("image"),
                    trajeto.get("image_1"),
                    trajeto.get("image_2"),
                    trajeto.get("image_3"),
                    trajeto.get("image_4"),
                ]  # Lista de caminhos das imagens

                if text:
                    canvas.create_text(x_position, y_position, text=text, font="Helvetica 24", angle=60, anchor="w")
                    y_position += 30

                # Adicionar retângulo colorido abaixo das bolinhas
                rect = canvas.create_rectangle(x_position - 20, y_position + 15, x_position + 40, y_position + 50, fill=cor_linha, outline=cor_linha)

                # Exibir a bolinha branca acima do retângulo
                ball = canvas.create_oval(x_position - 10, y_position + 20, x_position + 10, y_position + 40, fill="#FFFFFF", outline="#FFFFFF")
                canvas.lift(ball)  # Levanta a bolinha branca acima de todos os outros objetos

                # Exibir as imagens abaixo da bolinha branca
                for image_path in image_paths:
                    if image_path and os.path.exists(image_path):
                        img = Image.open(image_path)
                        img = img.resize((30, 30), Image.LANCZOS)
                        photo = ImageTk.PhotoImage(img)
                        images.append(photo)  # Armazena a referência da imagem na lista
                        canvas.create_image(x_position, y_position + 70, image=photo, anchor="c")
                        y_position += 40  # Ajusta a posição `y` para a próxima imagem
                    else:
                        print(f"Imagem não encontrada: {image_path}")
            else:
                canvas.create_text(x_position, y_position, text=trajeto, font="Helvetica 24", angle=60, anchor="w")
                y_position += 30
                # Adicionar retângulo colorido abaixo das bolinhas
                rect = canvas.create_rectangle(x_position - 20, y_position + 15, x_position + 40, y_position + 50, fill=cor_linha, outline=cor_linha)

                # Exibir a bolinha branca acima do retângulo
                ball = canvas.create_oval(x_position - 10, y_position + 20, x_position + 10, y_position + 40, fill="#FFFFFF", outline="#FFFFFF")
                canvas.lift(ball)  # Levanta a bolinha branca acima de todos os outros objetos


        def load_image(image_path, x, y, width, height):
            if os.path.exists(image_path):
                img = Image.open(image_path)
                img = img.resize((width, height), Image.LANCZOS)  # Redimensiona a imagem
                photo = ImageTk.PhotoImage(img)
                images.append(photo)  # Armazena a referência da imagem na lista
                canvas.create_image(x, y, image=photo, anchor="center")  # Adiciona a imagem ao canvas
            else:
                print(f"Imagem não encontrada: {image_path}")

        # Função para atualizar a temperatura
        def atualizar_temperatura():
            global temperatura
            temperatura = get_weather()
            canvas.itemconfigure(linha1, text=f"{hora} | São Paulo | {temperatura}")
            root.after(1000, atualizar_temperatura)  # Atualiza a temperatura a cada 1 segundo

        # Função para atualizar a data e hora
        def atualizar_data_hora():
            global hora, dia_semana, data_completa
            hora = datetime.now().strftime("%H:%M")
            dia_semana = datetime.now().strftime("%A")
            data_completa = data_extenso()
            canvas.itemconfigure(linha1, text=f"{hora} | São Paulo | {temperatura}")
            canvas.itemconfigure(linha2, text=f"{dia_semana}, {data_completa}")
            root.after(1000, atualizar_data_hora)  # Atualiza a data e hora a cada 1 segundo

        # Função para alternar as imagens
        def alternar_imagens(index=1):
            if index > 6:
                index = 1
            image_path = f"Mapa_dos_Trilhos/Imgs/{index}.png"
            if os.path.exists(image_path):
                img = Image.open(image_path)
                img = img.resize((960, 180), Image.LANCZOS)  # Redimensiona a imagem para cobrir a faixa azul
                photo = ImageTk.PhotoImage(img)
                images.append(photo)  # Armazena a referência da imagem na lista
                canvas.create_image(1440, 90, image=photo, anchor="center")  # Adiciona a imagem ao canvas
            else:
                print(f"Imagem não encontrada: {image_path}")
            root.after(60000, alternar_imagens, index + 1)  # Alterna a imagem a cada 1 minuto

        # Inicie os loops principais do Tkinter para temperatura, data/hora e alternar imagens
        def atualizar_temperatura_wrapper():
            atualizar_temperatura()

        def atualizar_data_hora_wrapper():
            atualizar_data_hora()

        root.after(0, atualizar_temperatura_wrapper)  # Inicia a atualização da temperatura
        root.after(0, atualizar_data_hora_wrapper)    # Inicia a atualização da data e hora
        root.after(0, alternar_imagens)               # Inicia a alternância de imagens

        root.mainloop()

    if __name__ == "__main__":
        root = tk.Tk()
        root.withdraw()  # Esconde a janela principal
        mapa_linha()
        
(X) SOLUCIONADO
( ) EM DESENVOLVIMENTO
( ) NÃO DEU CERTO
---------------------------------------------------------------------------------------------------------------

>> 02:07 25/04/2024 RB - Mapa dos Trilhos/Área de Desenvolvimento/Code_Sobre/SP_L09.py
Atualizar nome das estações MRB e JUR com os naming Right, na versão Py e na Web

de (linha 201)
    nome_MRB = canvas.create_text(x11+8, y11-13, text="Morumbi",

para (linha 201)
    nome_MRB = canvas.create_text(x11+8, y11-13, text="Morumbi - Claro",

de (linha 211)
    nome_JUR = canvas.create_text(x16+8, y16-13, text="Jurubatuba",

para (linha 211)
    nome_JUR = canvas.create_text(x16+8, y16-13, text="Jurubatuba - Senac",

(X) SOLUCIONADO
( ) EM DESENVOLVIMENTO
( ) NÃO DEU CERTO
---------------------------------------------------------------------------------------------------------------

>> 01:44 28/03/2024 RB - Mapa dos Trilhos/Área de Desenvolvimento/Code_Sobre/SP_L09.py
Renomear as pastas com espaços no nome por (_)

de (linha 23)
    image = Image.open('Mapa dos Trilhos\\Favicon\\9_esmeralda.ico')

para (linha 23)
    image = Image.open('Mapa_dos_Trilhos\\Favicon\\9_esmeralda.ico')

de (linha 30)
    metro_logo = Image.open("Mapa dos Trilhos\\Imgs\\METRO_LOGO.jpg")

para (linha 30)
    metro_logo = Image.open("Mapa_dos_Trilhos\\Imgs\\METRO_LOGO.jpg")

(X) SOLUCIONADO
( ) EM DESENVOLVIMENTO
( ) NÃO DEU CERTO
---------------------------------------------------------------------------------------------------------------
( ) SOLUCIONADO
( ) EM DESENVOLVIMENTO
( ) NÃO DEU CERTO
---------------------------------------------------------------------------------------------------------------

( ) SOLUCIONADO
( ) EM DESENVOLVIMENTO
( ) NÃO DEU CERTO
---------------------------------------------------------------------------------------------------------------

( ) SOLUCIONADO
( ) EM DESENVOLVIMENTO
( ) NÃO DEU CERTO
---------------------------------------------------------------------------------------------------------------