>> [0179] 18:27 10/01/2025 RB - Mapa dos Trilhos/Área de Desenvolvimento/Code_Sobre/SP_L03.py
- [ ] INSERIR FUNÇÃO PARA EXTRAIR LOGS ATRAVÉS DOS ARQUIVOS DE LINHAS

de (Linha 10)
Vazio

para (Linha 10)
import logging  # Importa o módulo logging para registrar mensagens de log

de (Linha 12)
Vazio

para (Linha 12)
# Configuração do logger
logging.basicConfig(filename='Mapa_dos_Trilhos\\log.txt', filemode='a', level=logging.INFO,
                    format='%(asctime)s - %(levelname)s - %(message)s')

de (Linha 19)
Vazio

para (Linha 19)
        logging.info(f"Abrindo Linha 3 - Vermelha")

de (Linha 102)
Vazio

para (Linha 102)
        logging.info(f"Fechando Linha 3 - Vermelha")

(X) SOLUCIONADO
( ) EM DESENVOLVIMENTO
( ) NÃO DEU CERTO

---------------------------------------------------------------------------------------------------------------

>> 02:45 14/12/2024 RB - Mapa dos Trilhos/Área de Desenvolvimento/Code_Sobre/SP_L03.py
- [ ] AJUSTAR POR ESCALA - 25% - 50% - 75% - 100%

de (Linha 54)
Vazio

para (Linha 54)
'''
# Função para ajustar tamanho com parâmetro
def ajustar_tamanho(escala):
    return
'''

# INSERIR TRECHO ABAIXO ANTES DE >>>script_name = os.path.basename(__file__)
'''
    # Adicionando os botões na janela
    button_width = 5  # Largura fixa para todos os botões
    button_height = 1  # Altura fixa para todos os botões
    button_style = {
        "bg": "#D3D3D3",  # Cor de fundo azul
        "fg": "#000000",    # Cor do texto branco
        "font": ("Arial", 10, "bold"),  # Fonte Arial, tamanho 10, negrito
        "relief": "raised",  # Borda elevada
        "bd": 1.5,  # Largura da borda
    }

    button_25 = tk.Button(root, text="25%", command=lambda: ajustar_tamanho(0.25), width=button_width, height=button_height, **button_style)
    button_50 = tk.Button(root, text="50%", command=lambda: ajustar_tamanho(0.50), width=button_width, height=button_height, **button_style)
    button_75 = tk.Button(root, text="75%", command=lambda: ajustar_tamanho(0.75), width=button_width, height=button_height, **button_style)
    button_100 = tk.Button(root, text="100%", command=lambda: ajustar_tamanho(1), width=button_width, height=button_height, **button_style)

    # Posicionando os botões
    button_25.place(x=777, y=30)
    button_50.place(x=822, y=30)
    button_75.place(x=867, y=30)
    button_100.place(x=912, y=30)
'''

( ) SOLUCIONADO
(X) EM DESENVOLVIMENTO
( ) NÃO DEU CERTO

---------------------------------------------------------------------------------------------------------------

>> 02:45 14/12/2024 RB - Mapa dos Trilhos/Área de Desenvolvimento/Code_Sobre/SP_L03.py
- [ ] AJUSTAR PARA QUE A LEGENDA SEJA INSERIDO VIA NOVO ARQUIVO .JSON E ATUALIZAR DIAGRAMA

de (Linha 26)
    Vazio

para (Linha 26)
    with open('Mapa_dos_Trilhos/Linhas/subtitle.json', 'r', encoding='utf-8') as file:
        lines_data = json.load(file)

de (Linha 112)
    ############## LEGENDA - INÍCIO ##############

    # Adiciona a linha de separação
    canvas.create_line(0, 740, 1920, 740, fill="#000000", width=1)
    canvas.create_line(0, 1060, 1920, 1060, fill="#000000", width=1)

    # Adiciona o texto "Legenda"
    canvas.create_text(5, 715, text="Legenda", font="Helvetica 14 ", anchor="nw", fill="#000000")

    # Adiciona o texto "Subtitle"
    canvas.create_text(90, 718, text="Subtitle", font="Helvetica 13 italic bold", anchor="nw", fill="#686868")

    # Adiciona o texto "Informações úteis"
    canvas.create_text(1375, 745, text="Informações úteis", font="Helvetica 14 ", anchor="nw", fill="#000000")

    # Adiciona o texto "Useful Information"
    canvas.create_text(1535, 748, text="Useful Information", font="Helvetica 12 italic bold", anchor="nw", fill="#686868")

    load_image("Mapa_dos_Trilhos/Icons/1.png", 20, 760, 25, 25, canvas, images)
    canvas.create_text(45, 745, text="Linha 1 • Azul", font="Helvetica 12 bold", anchor="nw", fill="#000000")
    canvas.create_text(45, 760, text="Line 1-Blue", font="Helvetica 10 italic bold", anchor="nw", fill="#686868")
    canvas.create_text(400, 760, text="METRÔ", font="Helvetica 13", anchor="e", fill="#000000")
    canvas.create_line(0, 780, 400, 780, fill="#000000", width=1)

    load_image("Mapa_dos_Trilhos/Icons/2.png", 20, 800, 25, 25, canvas, images)
    canvas.create_text(45, 785, text="Linha 2 • Verde", font="Helvetica 12 bold", anchor="nw", fill="#000000")
    canvas.create_text(45, 800, text="Line 2-Green", font="Helvetica 10 italic bold", anchor="nw", fill="#686868")
    canvas.create_text(400, 800, text="METRÔ", font="Helvetica 13", anchor="e", fill="#000000")
    canvas.create_line(0, 820, 400, 820, fill="#000000", width=1)

    load_image("Mapa_dos_Trilhos/Icons/3.png", 20, 840, 25, 25, canvas, images)
    canvas.create_text(45, 825, text="Linha 3 • Vermelha", font="Helvetica 12 bold", anchor="nw", fill="#000000")
    canvas.create_text(45, 840, text="Line 3-Red", font="Helvetica 10 italic bold", anchor="nw", fill="#686868")
    canvas.create_text(400, 840, text="METRÔ", font="Helvetica 13", anchor="e", fill="#000000")
    canvas.create_line(0, 860, 400, 860, fill="#000000", width=1)

    load_image("Mapa_dos_Trilhos/Icons/4.png", 20, 880, 25, 25, canvas, images)
    canvas.create_text(45, 865, text="Linha 4 • Amarela", font="Helvetica 12 bold", anchor="nw", fill="#000000")
    canvas.create_text(45, 880, text="Line 4-Yellow", font="Helvetica 10 italic bold", anchor="nw", fill="#686868")
    canvas.create_text(400, 880, text="VIQUATRO", font="Helvetica 13", anchor="e", fill="#000000")
    canvas.create_line(0, 900, 400, 900, fill="#000000", width=1)

    load_image("Mapa_dos_Trilhos/Icons/5.png", 20, 920, 25, 25, canvas, images)
    canvas.create_text(45, 905, text="Linha 5 • Lilás", font="Helvetica 12 bold", anchor="nw", fill="#000000")
    canvas.create_text(45, 920, text="Line 5-Lilac", font="Helvetica 10 italic bold", anchor="nw", fill="#686868")
    canvas.create_text(400, 920, text="VIAMOBILIDADE", font="Helvetica 13", anchor="e", fill="#000000")
    canvas.create_line(0, 940, 400, 940, fill="#000000", width=1)

    load_image("Mapa_dos_Trilhos/Icons/7.png", 20, 960, 25, 25, canvas, images)
    canvas.create_text(45, 945, text="Linha 7 • Rubi", font="Helvetica 12 bold", anchor="nw", fill="#000000")
    canvas.create_text(45, 960, text="Line 7-Ruby", font="Helvetica 10 italic bold", anchor="nw", fill="#686868")
    canvas.create_text(400, 960, text="CPTM", font="Helvetica 13", anchor="e", fill="#000000")
    canvas.create_line(0, 980, 400, 980, fill="#000000", width=1)

    load_image("Mapa_dos_Trilhos/Icons/8.png", 20, 1000, 25, 25, canvas, images)
    canvas.create_text(45, 985, text="Linha 8 • Diamante", font="Helvetica 12 bold", anchor="nw", fill="#000000")
    canvas.create_text(45, 1000, text="Line 8-Diamond", font="Helvetica 10 italic bold", anchor="nw", fill="#686868")
    canvas.create_text(400, 1000, text="VIAMOBILIDADE", font="Helvetica 13", anchor="e", fill="#000000")
    canvas.create_line(0, 1020, 400, 1020, fill="#000000", width=1)

    load_image("Mapa_dos_Trilhos/Icons/9.png", 20, 1040, 25, 25, canvas, images)
    canvas.create_text(45, 1025, text="Linha 9 • Esmeralda", font="Helvetica 12 bold", anchor="nw", fill="#000000")
    canvas.create_text(45, 1040, text="Line 9-Emerald", font="Helvetica 10 italic bold", anchor="nw", fill="#686868")
    canvas.create_text(400, 1040, text="VIAMOBILIDADE", font="Helvetica 13", anchor="e", fill="#000000")

    load_image("Mapa_dos_Trilhos/Icons/10.png", 450, 760, 25, 25, canvas, images)
    canvas.create_text(475, 745, text="Linha 10 • Turquesa", font="Helvetica 12 bold", anchor="nw", fill="#000000")
    canvas.create_text(475, 760, text="Line 10-Turquoise", font="Helvetica 10 italic bold", anchor="nw", fill="#686868")
    canvas.create_text(830, 760, text="CPTM", font="Helvetica 13", anchor="e", fill="#000000")
    canvas.create_line(430, 780, 830, 780, fill="#000000", width=1)

    load_image("Mapa_dos_Trilhos/Icons/11.png", 450, 800, 25, 25, canvas, images)
    canvas.create_text(475, 785, text="Linha 11 • Coral", font="Helvetica 12 bold", anchor="nw", fill="#000000")
    canvas.create_text(475, 800, text="Line 11-Coral", font="Helvetica 10 italic bold", anchor="nw", fill="#686868")
    canvas.create_text(830, 800, text="CPTM", font="Helvetica 13", anchor="e", fill="#000000")
    canvas.create_line(430, 820, 830, 820, fill="#000000", width=1)

    load_image("Mapa_dos_Trilhos/Icons/12.png", 450, 840, 25, 25, canvas, images)
    canvas.create_text(475, 825, text="Linha 12 • Safira", font="Helvetica 12 bold", anchor="nw", fill="#000000")
    canvas.create_text(475, 840, text="Line 12-Sapphire", font="Helvetica 10 italic bold", anchor="nw", fill="#686868")
    canvas.create_text(830, 840, text="CPTM", font="Helvetica 13", anchor="e", fill="#000000")
    canvas.create_line(430, 860, 830, 860, fill="#000000", width=1)

    load_image("Mapa_dos_Trilhos/Icons/13.png", 450, 880, 25, 25, canvas, images)
    canvas.create_text(475, 865, text="Linha 13 • Jade", font="Helvetica 12 bold", anchor="nw", fill="#000000")
    canvas.create_text(475, 880, text="Line 13-Jade", font="Helvetica 10 italic bold", anchor="nw", fill="#686868")
    canvas.create_text(830, 880, text="CPTM", font="Helvetica 13", anchor="e", fill="#000000")
    canvas.create_line(430, 900, 830, 900, fill="#000000", width=1)
    
    load_image("Mapa_dos_Trilhos/Icons/15.png", 450, 920, 25, 25, canvas, images)
    canvas.create_text(475, 905, text="Linha 15 • Prata", font="Helvetica 12 bold", anchor="nw", fill="#000000")
    canvas.create_text(475, 920, text="Line 15-Silver", font="Helvetica 10 italic bold", anchor="nw", fill="#686868")
    canvas.create_text(830, 920, text="METRÔ", font="Helvetica 13", anchor="e", fill="#000000")
    canvas.create_line(430, 940, 830, 940, fill="#000000", width=1)

    load_image("Mapa_dos_Trilhos/Icons/A.png", 880, 760, 25, 25, canvas, images)
    canvas.create_text(905, 745, text="Corredor São Mateus-Jabaquara", font="Helvetica 12 bold", anchor="nw", fill="#000000")
    canvas.create_text(905, 760, text="São Mateus-Jabaquara Corridor", font="Helvetica 10 italic bold", anchor="nw", fill="#686868")
    canvas.create_text(1260, 760, text="EMTU", font="Helvetica 13", anchor="e", fill="#000000")
    canvas.create_line(860, 780, 1260, 780, fill="#000000", width=1)

    load_image("Mapa_dos_Trilhos/Icons/B.png", 880, 800, 25, 25, canvas, images)
    canvas.create_text(905, 785, text="Corredor Guarulhos-SP", font="Helvetica 12 bold", anchor="nw", fill="#000000")
    canvas.create_text(905, 800, text="Guarulhos-SP Corridor", font="Helvetica 10 italic bold", anchor="nw", fill="#686868")
    canvas.create_text(1260, 800, text="EMTU", font="Helvetica 13", anchor="e", fill="#000000")
    canvas.create_line(860, 820, 1260, 820, fill="#000000", width=1)

    load_image("Mapa_dos_Trilhos/Icons/C.png", 880, 840, 25, 25, canvas, images)
    canvas.create_text(905, 825, text="Corredor Itapevi-SP", font="Helvetica 12 bold", anchor="nw", fill="#000000")
    canvas.create_text(905, 840, text="Itapevi-SP Corridor", font="Helvetica 10 italic bold", anchor="nw", fill="#686868")
    canvas.create_text(1260, 840, text="EMTU", font="Helvetica 13", anchor="e", fill="#000000")
    canvas.create_line(860, 860, 1260, 860, fill="#000000", width=1)

    load_image("Mapa_dos_Trilhos/Icons/terminal_onibus.png", 880, 880, 25, 25, canvas, images)
    canvas.create_text(905, 865, text="Terminal Rodoviário", font="Helvetica 12 bold", anchor="nw", fill="#000000")
    canvas.create_text(905, 880, text="Long Distance Bus Terminal", font="Helvetica 10 italic bold", anchor="nw", fill="#686868")
    canvas.create_line(860, 900, 1260, 900, fill="#000000", width=1)
    
    load_image("Mapa_dos_Trilhos/Icons/aeroporto_GRU.png", 880, 920, 25, 25, canvas, images)
    canvas.create_text(905, 905, text="Aeroporto", font="Helvetica 12 bold", anchor="nw", fill="#000000")
    canvas.create_text(905, 920, text="Airport", font="Helvetica 10 italic bold", anchor="nw", fill="#686868")
    canvas.create_line(860, 940, 1260, 940, fill="#000000", width=1)

    load_image("Mapa_dos_Trilhos/Icons/zoo.png", 880, 960, 25, 25, canvas, images)
    canvas.create_text(905, 945, text="Ponte Orca ao Zoológico", font="Helvetica 12 bold", anchor="nw", fill="#000000")
    canvas.create_text(905, 960, text="Orca Shuttle to the Zoo", font="Helvetica 10 italic bold", anchor="nw", fill="#686868")
    canvas.create_text(1260, 960, text="EMTU", font="Helvetica 13", anchor="e", fill="#000000")
    canvas.create_line(860, 980, 1260, 980, fill="#000000", width=1)

    load_image("Mapa_dos_Trilhos/Icons/onibus_emtu.png", 880, 1000, 25, 25, canvas, images)
    canvas.create_text(905, 985, text="Terminal de Ônibus Integrado", font="Helvetica 12 bold", anchor="nw", fill="#000000")
    canvas.create_text(905, 1000, text="Integrated Bus Terminal", font="Helvetica 10 italic bold", anchor="nw", fill="#686868")
    canvas.create_text(1260, 1000, text="EMTU", font="Helvetica 13", anchor="e", fill="#000000")
    canvas.create_line(860, 1020, 1260, 1020, fill="#000000", width=1)

    canvas.create_text(1375, 789, text="CPTM", font="Helvetica 14", anchor="nw", fill="#000000")
    canvas.create_text(1540, 789, text="www.cptm.sp.gov.br", font="Helvetica 14", anchor="nw", fill="#000000")
    canvas.create_text(1910, 800, text="0800 055 0121", font="Helvetica 14 bold", anchor="e", fill="#000000")
    canvas.create_line(1375, 780, 1910, 780, fill="#000000", width=1)

    canvas.create_text(1375, 829, text="EMTU", font="Helvetica 14", anchor="nw", fill="#000000")
    canvas.create_text(1540, 829, text="www.emtu.sp.gov.br", font="Helvetica 14", anchor="nw", fill="#000000")
    canvas.create_text(1910, 840, text="0800 724 0555", font="Helvetica 14 bold", anchor="e", fill="#000000")
    canvas.create_line(1375, 820, 1910, 820, fill="#000000", width=1)

    canvas.create_text(1375, 869, text="METRÔ", font="Helvetica 14", anchor="nw", fill="#000000")
    canvas.create_text(1540, 869, text="www.metro.sp.gov.br", font="Helvetica 14", anchor="nw", fill="#000000")
    canvas.create_text(1910, 880, text="0800 770 7722", font="Helvetica 14 bold", anchor="e", fill="#000000")
    canvas.create_line(1375, 860, 1910, 860, fill="#000000", width=1)

    canvas.create_text(1375, 909, text="VIAQUATRO", font="Helvetica 14", anchor="nw", fill="#000000")
    canvas.create_text(1540, 909, text="www.viaquatro.com.br", font="Helvetica 14", anchor="nw", fill="#000000")
    canvas.create_text(1910, 920, text="0800 770 7100", font="Helvetica 14 bold", anchor="e", fill="#000000")
    canvas.create_line(1375, 900, 1910, 900, fill="#000000", width=1)
    
    canvas.create_text(1375, 949, text="VIAMOBILIDADE", font="Helvetica 14", anchor="nw", fill="#000000")
    canvas.create_text(1540, 949, text="www.viamobilidade.com.br", font="Helvetica 14", anchor="nw", fill="#000000")
    canvas.create_text(1910, 960, text="0800 770 7106", font="Helvetica 14 bold", anchor="e", fill="#000000")
    canvas.create_line(1375, 940, 1910, 940, fill="#000000", width=1)
    canvas.create_line(1375, 980, 1910, 980, fill="#000000", width=1)

    load_image("Mapa_dos_Trilhos/Icons/Cptm_logo_completo.png", 1427, 1000, 106, 31, canvas, images)
    load_image("Mapa_dos_Trilhos/Icons/EMTU_logo.png", 1650, 1000, 106, 31, canvas, images)
    load_image("Mapa_dos_Trilhos/Icons/Sao_Paulo_Metro_Logo.png", 1850, 1000, 126, 41, canvas, images)
    load_image("Mapa_dos_Trilhos/Icons/qr_code.png", 1397, 1040, 40, 40, canvas, images)
    canvas.create_text(1430, 1020, text="Utilize o código ao lado para obter a versão mais atual deste mapa. Consulte nos sites das empresas", font="Helvetica 7 bold", anchor="nw", fill="#000000")
    canvas.create_text(1430, 1030, text="os horários de funcionamento das estações e transferências entre linhas e outros conteúdos.", font="Helvetica 7 bold", anchor="nw", fill="#000000")
    canvas.create_text(1430, 1040, text="Please use the QR Code to get the latest version of this map. Address the websites of the metropolitan", font="Helvetica 7 italic bold", anchor="nw", fill="#686868")
    canvas.create_text(1430, 1050, text="transport companies for stations service hours, line interchange information and other contents.", font="Helvetica 7 italic bold", anchor="nw", fill="#686868")# INSERIR QR CODE
    ############## LEGENDA - FIM ##############

para (Linha 112)
    for line in lines_data["lines"]:
        if isinstance(line, list):  # Verifica se o item é uma lista
            for sub_item in line:  # Percorre cada sub-item da lista
                if sub_item.get("type") == "oval":  # Verifica se o tipo é oval
                    canvas.create_oval(
                        sub_item["position"]["x1"], sub_item["position"]["y1"],
                        sub_item["position"]["x2"], sub_item["position"]["y2"],
                        fill=sub_item["fill"], outline=sub_item["outline"]
                    )
                elif sub_item.get("type") == "text":  # Verifica se o tipo é texto
                    canvas.create_text(
                        sub_item["position"]["x"], sub_item["position"]["y"],
                        text=sub_item["text"], font=sub_item["font"],
                        anchor=sub_item["anchor"], fill=sub_item["color"]
                    )
                else:
                    print(f"Tipo inesperado: {sub_item}")
        
        elif "line" in line:
            # Processamento para linhas de separação
            canvas.create_line(
                line["line"]["x1"], line["line"]["y1"],
                line["line"]["x2"], line["line"]["y2"],
                fill=line["line"]["color"], width=line["line"]["width"]
            )
        
        elif "texts" in line:
            # Processamento de textos
            for text in line["texts"]:
                canvas.create_text(
                    text["position"]["x"], text["position"]["y"],
                    text=text["text"], font=text["font"],
                    anchor=text["anchor"], fill=text["color"]
                )
        
        elif "icon" in line:
            # Processamento de imagens
            load_image(
                line["icon"], line["coordinates"]["x"], line["coordinates"]["y"],
                line["size"]["width"], line["size"]["height"], canvas, images
            )
        
        else:
            print(f"Item inesperado: {line}")

(X) SOLUCIONADO
( ) EM DESENVOLVIMENTO
( ) NÃO DEU CERTO

---------------------------------------------------------------------------------------------------------------
>> 17:44 10/12/2024 RB - Mapa dos Trilhos/Área de Desenvolvimento/Code_Sobre/SP_L03.py
- [ ] AJUSTAR IMAGENS DO CANTO SUP DIR. COM BASE NAS OPERADORAS E ATUALIZAR DIAGRAMA

de (Linha 34)
    return destino, linha, trajeto, cor_linha, logo_operador

para (Linha 34)
    operadora = dados.get('OPERADORA', None)
    return destino, linha, trajeto, cor_linha, logo_operador, operadora

de (Linha 70)
    destino_text, linha_text, trajeto_list, cor_linha, logo_operador = get_destino_linha(
        script_name)

para (Linha 70)
    destino_text, linha_text, trajeto_list, cor_linha, logo_operador, operadora = get_destino_linha(
        script_name)

de (Linha 498)
    def alternar_imagens(index=1):
        if index > 6:
            index = 1
        image_path = f"Mapa_dos_Trilhos/Imgs/{index}.png"
        load_image(image_path, 1440, 90, 960, 180, canvas, images)
        root.after(60000, alternar_imagens, index + 1)

para (Linha 498)
    def alternar_imagens(index=1):
        if index > 6:
            index = 1
            
        # Define o caminho da imagem com base na operadora
        if operadora == "METRÔ":
            image_path = f"Mapa_dos_Trilhos/Imgs/METRÔ/{index}.png"
        elif operadora == "CPTM":
            image_path = f"Mapa_dos_Trilhos/Imgs/CPTM/{index}.png"
        elif operadora == "VIAQUATRO":
            image_path = f"Mapa_dos_Trilhos/Imgs/VIAQUATRO/{index}.png"
        elif operadora == "VIAMOBILIDADE_L5":
            image_path = f"Mapa_dos_Trilhos/Imgs/VIAMOBILIDADE_L5/{index}.png"
        elif operadora == "VIAMOBILIDADE_L8":
            image_path = f"Mapa_dos_Trilhos/Imgs/VIAMOBILIDADE_L8/{index}.png"
        elif operadora == "VIAMOBILIDADE_L9":
            image_path = f"Mapa_dos_Trilhos/Imgs/VIAMOBILIDADE_L9/{index}.png"                                                
        else:
            print(f"Operadora desconhecida: {operadora}")
            return  # Sai da função se a operadora for desconhecida

        # Carrega a imagem no canvas
        if os.path.exists(image_path):
            load_image(image_path, 1440, 90, 960, 180, canvas, images)
        else:
            print(f"Imagem não encontrada: {image_path}")        
        root.after(10000, alternar_imagens, index + 1)

(X) SOLUCIONADO
( ) EM DESENVOLVIMENTO
( ) NÃO DEU CERTO

---------------------------------------------------------------------------------------------------------------

>> 18:27 05/12/2024 RB - Mapa dos Trilhos/Área de Desenvolvimento/Code_Sobre/SP_L03.py
- [ ] PUXAR LOGO DAS LINHAS ATRAVÉS DE TRAJETO.JSON

de (Linha 31)
    Vazio

para (Linha 31)
    logo_operador = dados.get('LOGO', None)  # Obtém o caminho do logo, ou None se não existir

de (Linha 32)
    return destino, linha, trajeto, cor_linha
    
para (Linha 32)
    return destino, linha, trajeto, cor_linha, logo_operador

de (Linha 67)
    destino_text, linha_text, trajeto_list, cor_linha = get_destino_linha(script_name)
    
para (Linha 67)
    destino_text, linha_text, trajeto_list, cor_linha, logo_operador = get_destino_linha(script_name)

de (Linha 91)
    images = []  # Lista para manter referências das imagens
    load_image("Mapa_dos_Trilhos/Icons/metro.png", 30, 37, 25, 25, canvas, images)
        
para (Linha 91)
    if logo_operador and os.path.exists(logo_operador):
        images = []  # Lista para armazenar as referências de imagem
        load_image(logo_operador, 30, 37, 25, 25, canvas, images)  # Ajuste de posição e tamanho do logo

(X) SOLUCIONADO
( ) EM DESENVOLVIMENTO
( ) NÃO DEU CERTO

---------------------------------------------------------------------------------------------------------------

>> 17:02 05/12/2024 RB - Mapa dos Trilhos/Área de Desenvolvimento/Code_Sobre/SP_L03.py
- [ ] CRIAR ESTAÇÕES COM ACESSO LIVRE VIA CODE - L8 e ATUALIZAR LEGENDA com ESTAÇÃO E ACESSO LIVRE

de (Linha 233)
    Vazio

para (Linha 233)
    canvas.create_oval(870, 1030, 890, 1050, fill="#ffffff", outline="#000000")
    canvas.create_text(905, 1025, text="Estação", font="Helvetica 12 bold", anchor="nw", fill="#000000")
    canvas.create_text(905, 1040, text="Station", font="Helvetica 10 italic bold", anchor="nw", fill="#686868")

    canvas.create_oval(1070, 1030, 1090, 1050, fill="#000000", outline="#000000")
    canvas.create_text(1100, 1025, text="Acesso Livre", font="Helvetica 12 bold", anchor="nw", fill="#000000")
    canvas.create_text(1100, 1040, text="Free access", font="Helvetica 10 italic bold", anchor="nw", fill="#686868")

de (Linha 285)
    Vazio
    
para (Linha 285)
            free_access = trajeto.get("free_access", False)  

de (Linha 336)
    Vazio
    
para (Linha 336)
            ball_color = "#000000" if free_access else "#FFFFFF"  # Preto se `free_access`, caso contrário Branco
            ball_color_outline = "#000000"

de (Linha 340)
                fill="#FFFFFF", outline="#FFFFFF"
    
para (Linha 340)
                fill=ball_color, outline=ball_color_outline


(X) SOLUCIONADO
( ) EM DESENVOLVIMENTO
( ) NÃO DEU CERTO

---------------------------------------------------------------------------------------------------------------

>> 00:10 02/12/2024 RB - Mapa dos Trilhos/Área de Desenvolvimento/Code_Sobre/SP_L03.py
- [ ] INSERIR LEGENDA EM TODOS ARQUIVOS .PY E INSERIR NOVOS ICONES

de (linha 98)
Vazio

para (linha 98)
    ############## LEGENDA - INÍCIO ##############

    # Adiciona a linha de separação
    canvas.create_line(0, 740, 1920, 740, fill="#000000", width=1)
    canvas.create_line(0, 1060, 1920, 1060, fill="#000000", width=1)

    # Adiciona o texto "Legenda"
    canvas.create_text(5, 715, text="Legenda", font="Helvetica 14 ", anchor="nw", fill="#000000")

    # Adiciona o texto "Subtitle"
    canvas.create_text(90, 718, text="Subtitle", font="Helvetica 13 italic bold", anchor="nw", fill="#686868")

    # Adiciona o texto "Informações úteis"
    canvas.create_text(1375, 745, text="Informações úteis", font="Helvetica 14 ", anchor="nw", fill="#000000")

    # Adiciona o texto "Useful Information"
    canvas.create_text(1535, 748, text="Useful Information", font="Helvetica 12 italic bold", anchor="nw", fill="#686868")

    load_image("Mapa_dos_Trilhos/Icons/1.png", 20, 760, 25, 25, canvas, images)
    canvas.create_text(45, 745, text="Linha 1 • Azul", font="Helvetica 12 bold", anchor="nw", fill="#000000")
    canvas.create_text(45, 760, text="Line 1-Blue", font="Helvetica 10 italic bold", anchor="nw", fill="#686868")
    canvas.create_text(400, 760, text="METRÔ", font="Helvetica 13", anchor="e", fill="#000000")
    canvas.create_line(0, 780, 400, 780, fill="#000000", width=1)

    load_image("Mapa_dos_Trilhos/Icons/2.png", 20, 800, 25, 25, canvas, images)
    canvas.create_text(45, 785, text="Linha 2 • Verde", font="Helvetica 12 bold", anchor="nw", fill="#000000")
    canvas.create_text(45, 800, text="Line 2-Green", font="Helvetica 10 italic bold", anchor="nw", fill="#686868")
    canvas.create_text(400, 800, text="METRÔ", font="Helvetica 13", anchor="e", fill="#000000")
    canvas.create_line(0, 820, 400, 820, fill="#000000", width=1)

    load_image("Mapa_dos_Trilhos/Icons/3.png", 20, 840, 25, 25, canvas, images)
    canvas.create_text(45, 825, text="Linha 3 • Vermelha", font="Helvetica 12 bold", anchor="nw", fill="#000000")
    canvas.create_text(45, 840, text="Line 3-Red", font="Helvetica 10 italic bold", anchor="nw", fill="#686868")
    canvas.create_text(400, 840, text="METRÔ", font="Helvetica 13", anchor="e", fill="#000000")
    canvas.create_line(0, 860, 400, 860, fill="#000000", width=1)

    load_image("Mapa_dos_Trilhos/Icons/4.png", 20, 880, 25, 25, canvas, images)
    canvas.create_text(45, 865, text="Linha 4 • Amarela", font="Helvetica 12 bold", anchor="nw", fill="#000000")
    canvas.create_text(45, 880, text="Line 4-Yellow", font="Helvetica 10 italic bold", anchor="nw", fill="#686868")
    canvas.create_text(400, 880, text="VIQUATRO", font="Helvetica 13", anchor="e", fill="#000000")
    canvas.create_line(0, 900, 400, 900, fill="#000000", width=1)

    load_image("Mapa_dos_Trilhos/Icons/5.png", 20, 920, 25, 25, canvas, images)
    canvas.create_text(45, 905, text="Linha 5 • Lilás", font="Helvetica 12 bold", anchor="nw", fill="#000000")
    canvas.create_text(45, 920, text="Line 5-Lilac", font="Helvetica 10 italic bold", anchor="nw", fill="#686868")
    canvas.create_text(400, 920, text="VIAMOBILIDADE", font="Helvetica 13", anchor="e", fill="#000000")
    canvas.create_line(0, 940, 400, 940, fill="#000000", width=1)

    load_image("Mapa_dos_Trilhos/Icons/7.png", 20, 960, 25, 25, canvas, images)
    canvas.create_text(45, 945, text="Linha 7 • Rubi", font="Helvetica 12 bold", anchor="nw", fill="#000000")
    canvas.create_text(45, 960, text="Line 7-Ruby", font="Helvetica 10 italic bold", anchor="nw", fill="#686868")
    canvas.create_text(400, 960, text="CPTM", font="Helvetica 13", anchor="e", fill="#000000")
    canvas.create_line(0, 980, 400, 980, fill="#000000", width=1)

    load_image("Mapa_dos_Trilhos/Icons/8.png", 20, 1000, 25, 25, canvas, images)
    canvas.create_text(45, 985, text="Linha 8 • Diamante", font="Helvetica 12 bold", anchor="nw", fill="#000000")
    canvas.create_text(45, 1000, text="Line 8-Diamond", font="Helvetica 10 italic bold", anchor="nw", fill="#686868")
    canvas.create_text(400, 1000, text="VIAMOBILIDADE", font="Helvetica 13", anchor="e", fill="#000000")
    canvas.create_line(0, 1020, 400, 1020, fill="#000000", width=1)

    load_image("Mapa_dos_Trilhos/Icons/9.png", 20, 1040, 25, 25, canvas, images)
    canvas.create_text(45, 1025, text="Linha 9 • Esmeralda", font="Helvetica 12 bold", anchor="nw", fill="#000000")
    canvas.create_text(45, 1040, text="Line 9-Emerald", font="Helvetica 10 italic bold", anchor="nw", fill="#686868")
    canvas.create_text(400, 1040, text="VIAMOBILIDADE", font="Helvetica 13", anchor="e", fill="#000000")

    load_image("Mapa_dos_Trilhos/Icons/10.png", 450, 760, 25, 25, canvas, images)
    canvas.create_text(475, 745, text="Linha 10 • Turquesa", font="Helvetica 12 bold", anchor="nw", fill="#000000")
    canvas.create_text(475, 760, text="Line 10-Turquoise", font="Helvetica 10 italic bold", anchor="nw", fill="#686868")
    canvas.create_text(830, 760, text="CPTM", font="Helvetica 13", anchor="e", fill="#000000")
    canvas.create_line(430, 780, 830, 780, fill="#000000", width=1)

    load_image("Mapa_dos_Trilhos/Icons/11.png", 450, 800, 25, 25, canvas, images)
    canvas.create_text(475, 785, text="Linha 11 • Coral", font="Helvetica 12 bold", anchor="nw", fill="#000000")
    canvas.create_text(475, 800, text="Line 11-Coral", font="Helvetica 10 italic bold", anchor="nw", fill="#686868")
    canvas.create_text(830, 800, text="CPTM", font="Helvetica 13", anchor="e", fill="#000000")
    canvas.create_line(430, 820, 830, 820, fill="#000000", width=1)

    load_image("Mapa_dos_Trilhos/Icons/12.png", 450, 840, 25, 25, canvas, images)
    canvas.create_text(475, 825, text="Linha 12 • Safira", font="Helvetica 12 bold", anchor="nw", fill="#000000")
    canvas.create_text(475, 840, text="Line 12-Sapphire", font="Helvetica 10 italic bold", anchor="nw", fill="#686868")
    canvas.create_text(830, 840, text="CPTM", font="Helvetica 13", anchor="e", fill="#000000")
    canvas.create_line(430, 860, 830, 860, fill="#000000", width=1)

    load_image("Mapa_dos_Trilhos/Icons/13.png", 450, 880, 25, 25, canvas, images)
    canvas.create_text(475, 865, text="Linha 13 • Jade", font="Helvetica 12 bold", anchor="nw", fill="#000000")
    canvas.create_text(475, 880, text="Line 13-Jade", font="Helvetica 10 italic bold", anchor="nw", fill="#686868")
    canvas.create_text(830, 880, text="CPTM", font="Helvetica 13", anchor="e", fill="#000000")
    canvas.create_line(430, 900, 830, 900, fill="#000000", width=1)
    
    load_image("Mapa_dos_Trilhos/Icons/15.png", 450, 920, 25, 25, canvas, images)
    canvas.create_text(475, 905, text="Linha 15 • Prata", font="Helvetica 12 bold", anchor="nw", fill="#000000")
    canvas.create_text(475, 920, text="Line 15-Silver", font="Helvetica 10 italic bold", anchor="nw", fill="#686868")
    canvas.create_text(830, 920, text="METRÔ", font="Helvetica 13", anchor="e", fill="#000000")
    canvas.create_line(430, 940, 830, 940, fill="#000000", width=1)

    load_image("Mapa_dos_Trilhos/Icons/A.png", 880, 760, 25, 25, canvas, images)
    canvas.create_text(905, 745, text="Corredor São Mateus-Jabaquara", font="Helvetica 12 bold", anchor="nw", fill="#000000")
    canvas.create_text(905, 760, text="São Mateus-Jabaquara Corridor", font="Helvetica 10 italic bold", anchor="nw", fill="#686868")
    canvas.create_text(1260, 760, text="EMTU", font="Helvetica 13", anchor="e", fill="#000000")
    canvas.create_line(860, 780, 1260, 780, fill="#000000", width=1)

    load_image("Mapa_dos_Trilhos/Icons/B.png", 880, 800, 25, 25, canvas, images)
    canvas.create_text(905, 785, text="Corredor Guarulhos-SP", font="Helvetica 12 bold", anchor="nw", fill="#000000")
    canvas.create_text(905, 800, text="Guarulhos-SP Corridor", font="Helvetica 10 italic bold", anchor="nw", fill="#686868")
    canvas.create_text(1260, 800, text="EMTU", font="Helvetica 13", anchor="e", fill="#000000")
    canvas.create_line(860, 820, 1260, 820, fill="#000000", width=1)

    load_image("Mapa_dos_Trilhos/Icons/C.png", 880, 840, 25, 25, canvas, images)
    canvas.create_text(905, 825, text="Corredor Itapevi-SP", font="Helvetica 12 bold", anchor="nw", fill="#000000")
    canvas.create_text(905, 840, text="Itapevi-SP Corridor", font="Helvetica 10 italic bold", anchor="nw", fill="#686868")
    canvas.create_text(1260, 840, text="EMTU", font="Helvetica 13", anchor="e", fill="#000000")
    canvas.create_line(860, 860, 1260, 860, fill="#000000", width=1)

    load_image("Mapa_dos_Trilhos/Icons/terminal_onibus.png", 880, 880, 25, 25, canvas, images)
    canvas.create_text(905, 865, text="Terminal Rodoviário", font="Helvetica 12 bold", anchor="nw", fill="#000000")
    canvas.create_text(905, 880, text="Long Distance Bus Terminal", font="Helvetica 10 italic bold", anchor="nw", fill="#686868")
    canvas.create_line(860, 900, 1260, 900, fill="#000000", width=1)
    
    load_image("Mapa_dos_Trilhos/Icons/aeroporto_GRU.png", 880, 920, 25, 25, canvas, images)
    canvas.create_text(905, 905, text="Aeroporto", font="Helvetica 12 bold", anchor="nw", fill="#000000")
    canvas.create_text(905, 920, text="Airport", font="Helvetica 10 italic bold", anchor="nw", fill="#686868")
    canvas.create_line(860, 940, 1260, 940, fill="#000000", width=1)

    load_image("Mapa_dos_Trilhos/Icons/zoo.png", 880, 960, 25, 25, canvas, images)
    canvas.create_text(905, 945, text="Ponte Orca ao Zoológico", font="Helvetica 12 bold", anchor="nw", fill="#000000")
    canvas.create_text(905, 960, text="Orca Shuttle to the Zoo", font="Helvetica 10 italic bold", anchor="nw", fill="#686868")
    canvas.create_text(1260, 960, text="EMTU", font="Helvetica 13", anchor="e", fill="#000000")
    canvas.create_line(860, 980, 1260, 980, fill="#000000", width=1)

    load_image("Mapa_dos_Trilhos/Icons/onibus_emtu.png", 880, 1000, 25, 25, canvas, images)
    canvas.create_text(905, 985, text="Terminal de Ônibus Integrado", font="Helvetica 12 bold", anchor="nw", fill="#000000")
    canvas.create_text(905, 1000, text="Integrated Bus Terminal", font="Helvetica 10 italic bold", anchor="nw", fill="#686868")
    canvas.create_text(1260, 1000, text="EMTU", font="Helvetica 13", anchor="e", fill="#000000")
    canvas.create_line(860, 1020, 1260, 1020, fill="#000000", width=1)

    canvas.create_text(1375, 789, text="CPTM", font="Helvetica 14", anchor="nw", fill="#000000")
    canvas.create_text(1540, 789, text="www.cptm.sp.gov.br", font="Helvetica 14", anchor="nw", fill="#000000")
    canvas.create_text(1910, 800, text="0800 055 0121", font="Helvetica 14 bold", anchor="e", fill="#000000")
    canvas.create_line(1375, 780, 1910, 780, fill="#000000", width=1)

    canvas.create_text(1375, 829, text="EMTU", font="Helvetica 14", anchor="nw", fill="#000000")
    canvas.create_text(1540, 829, text="www.emtu.sp.gov.br", font="Helvetica 14", anchor="nw", fill="#000000")
    canvas.create_text(1910, 840, text="0800 724 0555", font="Helvetica 14 bold", anchor="e", fill="#000000")
    canvas.create_line(1375, 820, 1910, 820, fill="#000000", width=1)

    canvas.create_text(1375, 869, text="METRÔ", font="Helvetica 14", anchor="nw", fill="#000000")
    canvas.create_text(1540, 869, text="www.metro.sp.gov.br", font="Helvetica 14", anchor="nw", fill="#000000")
    canvas.create_text(1910, 880, text="0800 770 7722", font="Helvetica 14 bold", anchor="e", fill="#000000")
    canvas.create_line(1375, 860, 1910, 860, fill="#000000", width=1)

    canvas.create_text(1375, 909, text="VIAQUATRO", font="Helvetica 14", anchor="nw", fill="#000000")
    canvas.create_text(1540, 909, text="www.viaquatro.com.br", font="Helvetica 14", anchor="nw", fill="#000000")
    canvas.create_text(1910, 920, text="0800 770 7100", font="Helvetica 14 bold", anchor="e", fill="#000000")
    canvas.create_line(1375, 900, 1910, 900, fill="#000000", width=1)
    
    canvas.create_text(1375, 949, text="VIAMOBILIDADE", font="Helvetica 14", anchor="nw", fill="#000000")
    canvas.create_text(1540, 949, text="www.viamobilidade.com.br", font="Helvetica 14", anchor="nw", fill="#000000")
    canvas.create_text(1910, 960, text="0800 770 7106", font="Helvetica 14 bold", anchor="e", fill="#000000")
    canvas.create_line(1375, 940, 1910, 940, fill="#000000", width=1)
    canvas.create_line(1375, 980, 1910, 980, fill="#000000", width=1)

    load_image("Mapa_dos_Trilhos/Icons/Cptm_logo_completo.png", 1427, 1000, 106, 31, canvas, images)
    load_image("Mapa_dos_Trilhos/Icons/EMTU_logo.png", 1650, 1000, 106, 31, canvas, images)
    load_image("Mapa_dos_Trilhos/Icons/Sao_Paulo_Metro_Logo.png", 1850, 1000, 126, 41, canvas, images)
    load_image("Mapa_dos_Trilhos/Icons/qr_code.png", 1397, 1040, 40, 40, canvas, images)
    canvas.create_text(1430, 1020, text="Utilize o código ao lado para obter a versão mais atual deste mapa. Consulte nos sites das empresas", font="Helvetica 7 bold", anchor="nw", fill="#000000")
    canvas.create_text(1430, 1030, text="os horários de funcionamento das estações e transferências entre linhas e outros conteúdos.", font="Helvetica 7 bold", anchor="nw", fill="#000000")
    canvas.create_text(1430, 1040, text="Please use the QR Code to get the latest version of this map. Address the websites of the metropolitan", font="Helvetica 7 italic bold", anchor="nw", fill="#686868")
    canvas.create_text(1430, 1050, text="transport companies for stations service hours, line interchange information and other contents.", font="Helvetica 7 italic bold", anchor="nw", fill="#686868")# INSERIR QR CODE
    ############## LEGENDA - FIM ##############

de (Linha 96)
        y_position = 750

para (Linha 96)
        y_position = 420

(X) SOLUCIONADO
( ) EM DESENVOLVIMENTO
( ) NÃO DEU CERTO

---------------------------------------------------------------------------------------------------------------

>> 01:51 22/02/2024 RB - Mapa dos Trilhos/Área de Desenvolvimento/Code_Sobre/linha_03.py
AJUSTAR NOME SECUNDÁRIO DE ALGUMAS ESTAÇÕES

de (Linha 96)
    item_spacing = 50

para (Linha 96)
    item_spacing = 55

de (Linha 103)
            text = trajeto.get("text", "")

para (Linha 103)
            primary = trajeto.get("primary", "")
            secondary = trajeto.get("secondary", "")
            bold_secondary = trajeto.get("bold_secondary", False)

de (Linha 113)
            if text:
                canvas.create_text(x_position, y_position, text=text, font="Helvetica 24", angle=60, anchor="w")
                y_position += 5

            rect = canvas.create_rectangle(x_position - 20, y_position + 15, x_position + 40, y_position + 50, fill=cor_linha, outline=cor_linha)
            ball = canvas.create_oval(x_position - 10, y_position + 20, x_position + 10, y_position + 40, fill="#FFFFFF", outline="#FFFFFF")
            canvas.lift(ball)

            for image_path in image_paths:
                if image_path and os.path.exists(image_path):
                    load_image(image_path, x_position, y_position + 70, 30, 30, canvas, images)
                    y_position += 40
        else:
            canvas.create_text(x_position, y_position, text=trajeto, font="Helvetica 24", angle=60, anchor="w")
            y_position += 5
            rect = canvas.create_rectangle(x_position - 20, y_position + 15, x_position + 40, y_position + 50, fill=cor_linha, outline=cor_linha)
            ball = canvas.create_oval(x_position - 10, y_position + 20, x_position + 10, y_position + 40, fill="#FFFFFF", outline="#FFFFFF")

para (Linha 115)
            # Renderiza a estação com `primary` e `secondary`
            if primary and secondary:
                if bold_secondary:
                    # Renderiza `secondary` maior
                    canvas.create_text(
                        x_position, y_position, text=secondary,
                        font="Helvetica 20", angle=60, anchor="w"
                    )
                    # Renderiza `primary` menor
                    canvas.create_text(
                        x_position - 23, y_position, text=primary,
                        font="Helvetica 14", angle=60, anchor="w"
                    )
                else:
                    # Renderiza `primary` maior
                    canvas.create_text(
                        x_position, y_position, text=primary,
                        font="Helvetica 20", angle=60, anchor="w"
                    )
                    # Renderiza `secondary` menor
                    canvas.create_text(
                        x_position + 23, y_position, text=secondary,
                        font="Helvetica 14", angle=60, anchor="w"
                    )

            elif primary:  # Apenas `primary`
                canvas.create_text(
                    x_position, y_position, text=primary,
                    font="Helvetica 20", angle=60, anchor="w"
                )
            elif secondary:  # Apenas `secondary`
                canvas.create_text(
                    x_position, y_position, text=secondary,
                    font="Helvetica 20", angle=60, anchor="w"
                )

            # Desenha os círculos e imagens
            rect = canvas.create_rectangle(
                x_position - 20, y_position + 15, x_position + 40, y_position + 50, 
                fill=cor_linha, outline=cor_linha
            )
            ball = canvas.create_oval(
                x_position - 10, y_position + 20, x_position + 10, y_position + 40, 
                fill="#FFFFFF", outline="#FFFFFF"
            )
            canvas.lift(ball)
            for image_path in image_paths:
                if image_path and os.path.exists(image_path):
                    load_image(image_path, x_position, y_position + 70, 30, 30, canvas, images)
                    y_position += 40            
        else:
            # Renderiza itens simples
            canvas.create_text(
                x_position, y_position, text=trajeto,
                font="Helvetica 20", angle=60, anchor="w"
            )
            rect = canvas.create_rectangle(
                x_position - 20, y_position + 15, x_position + 40, y_position + 50, 
                fill=cor_linha, outline=cor_linha
            )
            ball = canvas.create_oval(
                x_position - 10, y_position + 20, x_position + 10, y_position + 40, 
                fill="#FFFFFF", outline="#FFFFFF"
            )

(X) SOLUCIONADO
( ) EM DESENVOLVIMENTO
( ) NÃO DEU CERTO

---------------------------------------------------------------------------------------------------------------
>> 00:04 13/11/2024 RB - Mapa dos Trilhos/Área de Desenvolvimento/Code_Sobre/SP_L03.py
COLOCAR IMGS DA LINHA NA FRENTE DO NOME NO CANTO SUP ESQ EM TODOS OS ARQUIVOS .PY

de (linha 68)
    canvas.create_rectangle(0, 0, 1920, 180, fill=cor_linha, outline=cor_linha)

para (linha 68)
    canvas.create_rectangle(0, 0, 1920, 60, fill="#000000", outline="#000000")
    canvas.create_rectangle(0, 60, 1920, 180, fill=cor_linha, outline=cor_linha)

de (linha 82)
        50, 20, text=f"{hora} | São Paulo | {temperatura}", font="Helvetica 24", anchor="nw", fill="#FFFFFF")

para (linha 82)
        50, 20, text=f"| {hora} | São Paulo | {temperatura}", font="Helvetica 24", anchor="nw", fill="#FFFFFF")

de (linha 91)
Vazio

para (linha 91)
    load_image("Mapa_dos_Trilhos/Icons/metro.png", 30, 37, 25, 25, canvas, images)

de (linha 135)
        50, 20, text=f"{hora} | São Paulo | {temperatura}", font="Helvetica 24", anchor="nw", fill="#FFFFFF")

para (linha 135)
        50, 20, text=f"| {hora} | São Paulo | {temperatura}", font="Helvetica 24", anchor="nw", fill="#FFFFFF")


de (linha 143)
        50, 20, text=f"{hora} | São Paulo | {temperatura}", font="Helvetica 24", anchor="nw", fill="#FFFFFF")

para (linha 143)
        50, 20, text=f"| {hora} | São Paulo | {temperatura}", font="Helvetica 24", anchor="nw", fill="#FFFFFF")

(X) SOLUCIONADO
( ) EM DESENVOLVIMENTO
( ) NÃO DEU CERTO
---------------------------------------------------------------------------------------------------------------
>> 02:04 30/10/2024 RB - Mapa dos Trilhos/Área de Desenvolvimento/Code_Sobre/SP_L03.py
MELHORAR ALINHAMENTO DAS BOLINHAS BRANCAS E DISTANCIA DO TEXTO DAS ESTAÇÕES

de (linha 109)
                y_position += 30

para (linha 109)
                y_position += 5

de (linha 131)
            y_position += 30

para (linha 131)
            y_position += 5

(X) SOLUCIONADO
( ) EM DESENVOLVIMENTO
( ) NÃO DEU CERTO
---------------------------------------------------------------------------------------------------------------
>> 18:44 20/10/2024 RB - Mapa dos Trilhos/Área de Desenvolvimento/Code_Sobre/SP_L03.py
Atualizar funções para que o traçado seja exibido a partir de arquivos .json

de (linha 1)
    import tkinter as tk  # Importa a biblioteca Tkinter para criar a interface gráfica
    from tkinter import *  # Importa todas as classes e funções do módulo tkinter
    from PIL import Image, ImageTk  # Importa classes para manipular imagens
    from colorama import Fore, Back, Style, init  # Importa classes para cores de console
    from datetime import datetime  # Importa a classe datetime para trabalhar com datas e horas

    # Obtém a hora atual
    hora_atual = datetime.now().strftime("%H:%M:%S")

    def line3():
        # Imprime o texto formatado com informações sobre o início do mapa da Linha 3 - Vermelha
        print(f"{Style.BRIGHT}{Fore.WHITE}Mapa da LINHA 3 - VERMELHA iniciado às {Fore.GREEN}{hora_atual}{Style.RESET_ALL}")     
        # Criando a janela
        root = tk.Toplevel()
        root.title("Linha 3 - Vermelha") # Define o título da janela
        root.geometry("1920x1080")  # Define as dimensões da janela

        # Define o ícone da janela
        canvas = tk.Canvas(root, width=1920, height=1080)  # Cria um canvas na janela
        canvas.pack()  # Empacota o canvas na janela

        # Carrega uma imagem para o ícone da janela
        image = Image.open('Mapa_dos_Trilhos\\Favicon\\3_vermelha.ico')
        photo = ImageTk.PhotoImage(image)

        # Define o ícone da janela
        root.iconphoto(False, photo)

        # Carrega o logotipo do Metrô
        metro_logo = Image.open("Mapa_dos_Trilhos\\Imgs\\METRO_LOGO.jpg")
        # Redimensiona a imagem para ajustar ao tamanho do canvas
        metro_logo = metro_logo.resize((120, 50))
        metro_logo_tk = ImageTk.PhotoImage(metro_logo)

        # Insere a imagem do logotipo no canvas
        canvas.create_image(0, 0, anchor="nw", image=metro_logo_tk)

        # Definição das cores usadas no mapa
        azul = "#0455A1"
        verde = "#007E5E"
        vermelha = "#EE372F"
        amarela = "#FFF000"
        lilás = "#9B3894"
        rubi = "#CA016B"
        diamante = "#97A098"
        esmeralda = "#01A9A7"
        turquesa = "#049FC3"
        coral = "#F68368"
        safira = "#133C8D"
        jade = "#00B352"
        prata = "#C0C0C0"

        # Cores de background
        preto = "#000000"
        branco = "#FFFFFF"

        # Definição das coordenadas para cada estação no canvas
        # Aqui estão definidas as posições x e y de todas as estações no mapa
        x1, y1 = 540, 750
        x2, y2 = 590, 750
        x3, y3 = 640, 750
        x4, y4 = 690, 750
        x5, y5 = 740, 750
        x6, y6 = 790, 750
        x7, y7 = 840, 750
        x8, y8 = 890, 750
        x9, y9 = 940, 750
        x10, y10 = 990, 750
        x11, y11 = 1040, 750
        x12, y12 = 1090, 750
        x13, y13 = 1140, 750
        x14, y14 = 1190, 750
        x15, y15 = 1240, 750
        x16, y16 = 1290, 750
        x17, y17 = 1340, 750
        x18, y18 = 1390, 750

        # Desenha as estações no canvas
        estacao_BFU = canvas.create_text(
            x1-5, y1+8, text="●", font="Helvetica 36 bold", anchor="w", fill=branco)
        estacao_DEO = canvas.create_text(
            x2-5, y2+8, text="●", font="Helvetica 36 bold", anchor="w", fill=branco)
        estacao_CEC = canvas.create_text(
            x3-5, y3+8, text="●", font="Helvetica 36 bold", anchor="w", fill=branco)
        estacao_REP = canvas.create_text(
            x4-5, y4+8, text="●", font="Helvetica 36 bold", anchor="w", fill=branco)
        estacao_GBU = canvas.create_text(
            x5-5, y5+8, text="●", font="Helvetica 36 bold", anchor="w", fill=branco)
        estacao_PSE = canvas.create_text(
            x6-5, y6+8, text="●", font="Helvetica 36 bold", anchor="w", fill=branco)
        estacao_PDS = canvas.create_text(
            x7-5, y7+8, text="●", font="Helvetica 36 bold", anchor="w", fill=branco)
        estacao_BAS = canvas.create_text(
            x8-5, y8+8, text="●", font="Helvetica 36 bold", anchor="w", fill=branco)
        estacao_BRE = canvas.create_text(
            x9-5, y9+8, text="●", font="Helvetica 36 bold", anchor="w", fill=branco)
        estacao_BEL = canvas.create_text(
            x10-5, y10+8, text="●", font="Helvetica 36 bold", anchor="w", fill=branco)
        estacao_TAT = canvas.create_text(
            x11-5, y11+8, text="●", font="Helvetica 36 bold", anchor="w", fill=branco)
        estacao_CAR = canvas.create_text(
            x12-5, y12+8, text="●", font="Helvetica 36 bold", anchor="w", fill=branco)
        estacao_PEN = canvas.create_text(
            x13-5, y13+8, text="●", font="Helvetica 36 bold", anchor="w", fill=branco)
        estacao_VTD = canvas.create_text(
            x14-5, y14+8, text="●", font="Helvetica 36 bold", anchor="w", fill=branco)
        estacao_VPA = canvas.create_text(
            x15-5, y15+8, text="●", font="Helvetica 36 bold", anchor="w", fill=branco)
        estacao_PCA = canvas.create_text(
            x16-5, y16+8, text="●", font="Helvetica 36 bold", anchor="w", fill=branco)
        estacao_ART = canvas.create_text(
            x17-5, y17+8, text="●", font="Helvetica 36 bold", anchor="w", fill=branco)
        estacao_ITQ = canvas.create_text(
            x18-5, y18+8, text="●", font="Helvetica 36 bold", anchor="w", fill=branco)

        # Inserindo as transferências
        # PALMEIRAS - BARRA FUNDA
        linha7_rubi_icon = canvas.create_text(
            x1-3, y1+40, text="●", font="Helvetica 32", anchor="w", fill=rubi)
        l7_icon = canvas.create_text(
            x1+6, y1+42, text="7", font="Helvetica 10 bold", anchor="w", fill=branco)
        linha8_diamante_icon = canvas.create_text(
            x1-3, y1+60, text="●", font="Helvetica 32", anchor="w", fill=diamante)
        l8_icon = canvas.create_text(
            x1+6, y1+62, text="8", font="Helvetica 10 bold", anchor="w", fill=preto)
        linha11_coral_icon = canvas.create_text(
            x1-3, y1+80, text="●", font="Helvetica 32", anchor="w", fill=coral)
        l11_icon = canvas.create_text(
            x1+3, y1+82, text="11", font="Helvetica 10 bold", anchor="w", fill=preto)
        linha13_jade_icon = canvas.create_text(
            x1-3, y1+100, text="●", font="Helvetica 32", anchor="w", fill=jade)
        l13_icon = canvas.create_text(
            x1+3, y1+102, text="13", font="Helvetica 10 bold", anchor="w", fill=preto)

        # REPÚBLICA
        linha4_amarela_icon = canvas.create_text(
            x4-3, y4+40, text="●", font="Helvetica 32", anchor="w", fill=amarela)
        l4_icon = canvas.create_text(
            x4+6, y4+42, text="4", font="Helvetica 10 bold", anchor="w", fill=preto)

        # SÉ
        linha1_azul_icon = canvas.create_text(
            x6-3, y6+40, text="●", font="Helvetica 32", anchor="w", fill=azul)
        l1_icon = canvas.create_text(
            x6+6, y6+42, text="1", font="Helvetica 10 bold", anchor="w", fill=branco)

        # BRÁS
        linha7_rubi_icon = canvas.create_text(
            x8-3, y8+40, text="●", font="Helvetica 32", anchor="w", fill=rubi)
        l7_icon = canvas.create_text(
            x8+6, y8+42, text="7", font="Helvetica 10 bold", anchor="w", fill=branco)
        linha10_turquesa_icon = canvas.create_text(
            x8-3, y8+60, text="●", font="Helvetica 32", anchor="w", fill=turquesa)
        l10_icon = canvas.create_text(
            x8+3, y8+62, text="10", font="Helvetica 10 bold", anchor="w", fill=preto)
        linha11_coral_icon = canvas.create_text(
            x8-3, y8+80, text="●", font="Helvetica 32", anchor="w", fill=coral)
        l11_icon = canvas.create_text(
            x8+3, y8+82, text="11", font="Helvetica 10 bold", anchor="w", fill=preto)
        linha12_safira_icon = canvas.create_text(
            x8-3, y8+100, text="●", font="Helvetica 32", anchor="w", fill=safira)
        l12_icon = canvas.create_text(
            x8+3, y8+102, text="12", font="Helvetica 10 bold", anchor="w", fill=branco)
        linha13_jade_icon = canvas.create_text(
            x8-3, y8+120, text="●", font="Helvetica 32", anchor="w", fill=jade)
        l13_icon = canvas.create_text(
            x8+3, y8+122, text="13", font="Helvetica 10 bold", anchor="w", fill=preto)

        # TATUAPÉ
        linha11_coral_icon = canvas.create_text(
            x11-3, y11+40, text="●", font="Helvetica 32", anchor="w", fill=coral)
        l11_icon = canvas.create_text(
            x11+3, y11+42, text="11", font="Helvetica 10 bold", anchor="w", fill=preto)
        linha12_safira_icon = canvas.create_text(
            x11-3, y11+60,  text="●", font="Helvetica 32", anchor="w", fill=safira)
        l12_icon = canvas.create_text(
            x11+3, y11+62, text="12", font="Helvetica 10 bold", anchor="w", fill=branco)

        # PENHA
        linha2_verde_icon = canvas.create_text(
            x13-3, y13+40, text="●", font="Helvetica 32", anchor="w", fill=verde)
        l2_icon = canvas.create_text(
            x13+6, y13+42, text="2", font="Helvetica 10 bold", anchor="w", fill=branco)
        linha11_coral_icon = canvas.create_text(
            x13-3, y13+60, text="●", font="Helvetica 32", anchor="w", fill=coral)
        l11_icon = canvas.create_text(
            x13+3, y13+62, text="11", font="Helvetica 10 bold", anchor="w", fill=preto)

        # CORINTHIANS - ITAQUERA
        linha11_coral_icon = canvas.create_text(
            x18-3, y18+40, text="●", font="Helvetica 32", anchor="w", fill=coral)
        l11_icon = canvas.create_text(
            x18+3, y18+42, text="11", font="Helvetica 10 bold", anchor="w", fill=preto)

        # Desenha a linha que conecta as estações
        linha = canvas.create_line(
            x1-10, y1+12, x18+25, y18+12, fill=vermelha, width=30)

        # Sobrepõe as estações sobre a linha
        canvas.lift(estacao_BFU)
        canvas.lift(estacao_DEO)
        canvas.lift(estacao_CEC)
        canvas.lift(estacao_REP)
        canvas.lift(estacao_GBU)
        canvas.lift(estacao_PSE)
        canvas.lift(estacao_PDS)
        canvas.lift(estacao_BAS)
        canvas.lift(estacao_BRE)
        canvas.lift(estacao_BEL)
        canvas.lift(estacao_TAT)
        canvas.lift(estacao_CAR)
        canvas.lift(estacao_PEN)
        canvas.lift(estacao_VTD)
        canvas.lift(estacao_VPA)
        canvas.lift(estacao_PCA)
        canvas.lift(estacao_ART)
        canvas.lift(estacao_ITQ)
        canvas.lift(l1_icon)
        canvas.lift(l2_icon)
        canvas.lift(l4_icon)
        canvas.lift(l7_icon)
        canvas.lift(l8_icon)
        canvas.lift(l10_icon)
        canvas.lift(l11_icon)
        canvas.lift(l12_icon)
        canvas.lift(l13_icon)

        # Define os nomes das estações
        nome_BFU = canvas.create_text(x1+8, y1-13, text="Palmeiras - Barra Funda",
                                    font="Helvetica 12", anchor="w", angle=60)
        nome_DEO = canvas.create_text(x2+8, y2-13, text="Marechal Deodoro",
                                    font="Helvetica 12", anchor="w", angle=60)
        nome_CEC = canvas.create_text(x3+8, y3-13, text="Santa Cecília",
                                    font="Helvetica 12", anchor="w", angle=60)
        nome_REP = canvas.create_text(x4+8, y4-13, text="República",
                                    font="Helvetica 12", anchor="w", angle=60)
        nome_GBU = canvas.create_text(x5+8, y5-13, text="Anhangabaú",
                                    font="Helvetica 12", anchor="w", angle=60)
        nome_PSE = canvas.create_text(x6+8, y6-13, text="Sé",
                                    font="Helvetica 12", anchor="w", angle=60)
        nome_PDS = canvas.create_text(x7+8, y7-13, text="Pedro ll",
                                    font="Helvetica 12", anchor="w", angle=60)
        nome_BAS = canvas.create_text(x8+8, y8-13, text="Brás",
                                    font="Helvetica 12", anchor="w", angle=60)
        nome_BRE = canvas.create_text(x9+8, y9-13, text="Bresser - Mooca",
                                    font="Helvetica 12", anchor="w", angle=60)
        nome_BEL = canvas.create_text(x10+8, y10-13, text="Belém",
                                    font="Helvetica 12", anchor="w", angle=60)
        nome_TAT = canvas.create_text(x11+8, y11-13, text="Tatuapé",
                                    font="Helvetica 12", anchor="w", angle=60)
        nome_CAR = canvas.create_text(x12+8, y12-13, text="Carrão - Assaí Atacadista",
                                    font="Helvetica 12", anchor="w", angle=60)
        nome_PEN = canvas.create_text(x13+8, y13-13, text="Penha - Lojas Besni",
                                    font="Helvetica 12", anchor="w", angle=60)
        nome_VTD = canvas.create_text(x14+8, y14-13, text="Vila Matilde",
                                    font="Helvetica 12", anchor="w", angle=60)
        nome_VPA = canvas.create_text(x15+8, y11-13, text="Guilhermina - Esperança",
                                    font="Helvetica 12", anchor="w", angle=60)
        nome_PCA = canvas.create_text(x16+8, y12-13, text="Patriarca - Vila Ré",
                                    font="Helvetica 12", anchor="w", angle=60)
        nome_ART = canvas.create_text(x17+8, y13-13, text="Artur Alvim",
                                    font="Helvetica 12", anchor="w", angle=60)
        nome_ITQ = canvas.create_text(x18+8, y14-13, text="Corinthians - Itaquera",
                                    font="Helvetica 12", anchor="w", angle=60)

        # Cria um texto na parte inferior da tela indicando a autoria e data de desenvolvimento
        dev = canvas.create_text(
            960, 900, text="⚡Desenvolvido por RAFAEL BARBOSA - 10/03/2023 | Revisado em 02/09/2023", font="Helvetica 12", anchor="c")

        # Loop principal para atualizar a janela
        while True:
            root.update()
            try:
                root.update()
            except TclError:
                break # Sai do loop caso ocorra um erro

para (linha 1)
    import os
    import json
    import tkinter as tk
    from PIL import Image, ImageTk
    from datetime import datetime
    import locale
    from temperatura import get_weather
    from screeninfo import get_monitors
    import subprocess

    # Função para executar o script SP_L01.py
    def line3():
        try:
            subprocess.run(["python", "Mapa_dos_Trilhos\\Linhas\\SP_L03.py"], check=True)
        except subprocess.CalledProcessError as e:
            print(f"Erro ao executar o script: {e}")
            
    # Define o local para o idioma português do Brasil
    locale.setlocale(locale.LC_TIME, 'pt_BR.utf8')

    # Carrega os dados do arquivo JSON
    with open('Mapa_dos_Trilhos/Linhas/trajeto.json', 'r', encoding='utf-8') as file:
        dados_linhas = json.load(file)

    def get_destino_linha(script_name):
        dados = dados_linhas.get(script_name, {})
        destino = dados.get('DESTINO', 'DESTINO DESCONHECIDO')
        linha = dados.get('LINHA', '0000/00')
        trajeto = dados.get('TRAJETO', [])
        cor_linha = dados.get('COR_LINHA', '#000000')  # Obtém a cor da linha, com um padrão branco se não existir
        return destino, linha, trajeto, cor_linha

    def mapa_linha():
        root = tk.Toplevel()
        # Obtém as dimensões da tela do monitor
        monitor = get_monitors()[0]
        screen_width = monitor.width
        screen_height = monitor.height
        root.geometry(f"{screen_width}x{screen_height}")  # Define as dimensões da janela
        root.attributes("-fullscreen", True)  # Deixa a janela em tela cheia
        root.overrideredirect(True)  # Remove os botões de fechar, maximizar, minimizar
        root.title("Linha 3 - Vermelha") # Define o título da janela

        def sair(event=None):
            root.destroy()

        root.bind("<Escape>", sair)  # Associa a tecla Esc ao fechamento da janela

        canvas = tk.Canvas(root, width=1920, height=1080)  # Cria um canvas na janela
        canvas.pack()  # Empacota o canvas na janela

        # Cores de background
        preto = "#000000"
        azul = "#0455A1"
        cinza = "#D3D3D3"  

        # Adiciona um retângulo cinza que cobre toda a tela
        canvas.create_rectangle(0, 0, 1920, 1080, fill=cinza, outline=cinza)

        # Obtém os dados de DESTINO, LINHA e TRAJETO para o script atual
        script_name = os.path.basename(__file__)
        destino_text, linha_text, trajeto_list, cor_linha = get_destino_linha(script_name)

        # Adiciona faixas azuis atrás dos textos, ocupando toda a largura da tela
        canvas.create_rectangle(0, 0, 1920, 180, fill=cor_linha, outline=cor_linha)  

        # Função para obter a data em formato extenso
        def data_extenso():
            now = datetime.now()
            return now.strftime("%d de %B de %Y")

        # Inicializa as variáveis para temperatura e data/hora
        temperatura = get_weather()
        hora = datetime.now().strftime("%H:%M")
        dia_semana = datetime.now().strftime("%A")
        data_completa = data_extenso()

        linha1 = canvas.create_text(
            20, 20, text=f"{hora} | São Paulo | {temperatura}", font="Helvetica 24", anchor="nw", fill="#FFFFFF")
        linha2 = canvas.create_text(
            20, 60, text=f"{dia_semana}, {data_completa}", font="Helvetica 24", anchor="nw", fill="#FFFFFF")
        destino = canvas.create_text(
            20, 100, text=f"DESTINO: {destino_text}", font="Helvetica 24 bold", anchor="nw", fill="#FFFFFF")
        linha = canvas.create_text(
            20, 140, text=f"LINHA: {linha_text}", font="Helvetica 24 bold", anchor="nw", fill="#FFFFFF")

        # Exibir as informações do trajeto na horizontal, inclinadas em 60°
        canvas_center_x = 960
        total_items = len(trajeto_list)
        item_spacing = 50  # Espaçamento entre os itens do trajeto

        images = []  # Lista para manter referências das imagens

        for i, trajeto in enumerate(trajeto_list):
            x_position = canvas_center_x + (i - total_items // 2) * item_spacing
            y_position = 750

            if isinstance(trajeto, dict):
                text = trajeto.get("text", "")
                image_paths = [
                    trajeto.get("image"),
                    trajeto.get("image_1"),
                    trajeto.get("image_2"),
                    trajeto.get("image_3"),
                    trajeto.get("image_4"),
                ]  # Lista de caminhos das imagens

                if text:
                    canvas.create_text(x_position, y_position, text=text, font="Helvetica 24", angle=60, anchor="w")
                    y_position += 30

                # Adicionar retângulo colorido abaixo das bolinhas
                rect = canvas.create_rectangle(x_position - 20, y_position + 15, x_position + 40, y_position + 50, fill=cor_linha, outline=cor_linha)

                # Exibir a bolinha branca acima do retângulo
                ball = canvas.create_oval(x_position - 10, y_position + 20, x_position + 10, y_position + 40, fill="#FFFFFF", outline="#FFFFFF")
                canvas.lift(ball)  # Levanta a bolinha branca acima de todos os outros objetos

                # Exibir as imagens abaixo da bolinha branca
                for image_path in image_paths:
                    if image_path and os.path.exists(image_path):
                        img = Image.open(image_path)
                        img = img.resize((30, 30), Image.LANCZOS)
                        photo = ImageTk.PhotoImage(img)
                        images.append(photo)  # Armazena a referência da imagem na lista
                        canvas.create_image(x_position, y_position + 70, image=photo, anchor="c")
                        y_position += 40  # Ajusta a posição `y` para a próxima imagem
                    else:
                        print(f"Imagem não encontrada: {image_path}")
            else:
                canvas.create_text(x_position, y_position, text=trajeto, font="Helvetica 24", angle=60, anchor="w")
                y_position += 30
                # Adicionar retângulo colorido abaixo das bolinhas
                rect = canvas.create_rectangle(x_position - 20, y_position + 15, x_position + 40, y_position + 50, fill=cor_linha, outline=cor_linha)

                # Exibir a bolinha branca acima do retângulo
                ball = canvas.create_oval(x_position - 10, y_position + 20, x_position + 10, y_position + 40, fill="#FFFFFF", outline="#FFFFFF")
                canvas.lift(ball)  # Levanta a bolinha branca acima de todos os outros objetos


        def load_image(image_path, x, y, width, height):
            if os.path.exists(image_path):
                img = Image.open(image_path)
                img = img.resize((width, height), Image.LANCZOS)  # Redimensiona a imagem
                photo = ImageTk.PhotoImage(img)
                images.append(photo)  # Armazena a referência da imagem na lista
                canvas.create_image(x, y, image=photo, anchor="center")  # Adiciona a imagem ao canvas
            else:
                print(f"Imagem não encontrada: {image_path}")

        # Função para atualizar a temperatura
        def atualizar_temperatura():
            global temperatura
            temperatura = get_weather()
            canvas.itemconfigure(linha1, text=f"{hora} | São Paulo | {temperatura}")
            root.after(1000, atualizar_temperatura)  # Atualiza a temperatura a cada 1 segundo

        # Função para atualizar a data e hora
        def atualizar_data_hora():
            global hora, dia_semana, data_completa
            hora = datetime.now().strftime("%H:%M")
            dia_semana = datetime.now().strftime("%A")
            data_completa = data_extenso()
            canvas.itemconfigure(linha1, text=f"{hora} | São Paulo | {temperatura}")
            canvas.itemconfigure(linha2, text=f"{dia_semana}, {data_completa}")
            root.after(1000, atualizar_data_hora)  # Atualiza a data e hora a cada 1 segundo

        # Função para alternar as imagens
        def alternar_imagens(index=1):
            if index > 6:
                index = 1
            image_path = f"Mapa_dos_Trilhos/Imgs/{index}.png"
            if os.path.exists(image_path):
                img = Image.open(image_path)
                img = img.resize((960, 180), Image.LANCZOS)  # Redimensiona a imagem para cobrir a faixa azul
                photo = ImageTk.PhotoImage(img)
                images.append(photo)  # Armazena a referência da imagem na lista
                canvas.create_image(1440, 90, image=photo, anchor="center")  # Adiciona a imagem ao canvas
            else:
                print(f"Imagem não encontrada: {image_path}")
            root.after(60000, alternar_imagens, index + 1)  # Alterna a imagem a cada 1 minuto

        # Inicie os loops principais do Tkinter para temperatura, data/hora e alternar imagens
        def atualizar_temperatura_wrapper():
            atualizar_temperatura()

        def atualizar_data_hora_wrapper():
            atualizar_data_hora()

        root.after(0, atualizar_temperatura_wrapper)  # Inicia a atualização da temperatura
        root.after(0, atualizar_data_hora_wrapper)    # Inicia a atualização da data e hora
        root.after(0, alternar_imagens)               # Inicia a alternância de imagens

        root.mainloop()

    if __name__ == "__main__":
        root = tk.Tk()
        root.withdraw()  # Esconde a janela principal
        mapa_linha()

(X) SOLUCIONADO
( ) EM DESENVOLVIMENTO
( ) NÃO DEU CERTO
---------------------------------------------------------------------------------------------------------------

>> 01:44 28/03/2024 RB - Mapa dos Trilhos/Área de Desenvolvimento/Code_Sobre/SP_L03.py
Renomear as pastas com espaços no nome por (_)

de (linha 23)
    image = Image.open('Mapa dos Trilhos\\Favicon\\3_vermelha.ico')

para (linha 23)
    image = Image.open('Mapa_dos_Trilhos\\Favicon\\3_vermelha.ico')

de (linha 30)
    metro_logo = Image.open("Mapa dos Trilhos\\Imgs\\METRO_LOGO.jpg")

para (linha 30)
    metro_logo = Image.open("Mapa_dos_Trilhos\\Imgs\\METRO_LOGO.jpg")

(X) SOLUCIONADO
( ) EM DESENVOLVIMENTO
( ) NÃO DEU CERTO
---------------------------------------------------------------------------------------------------------------
( ) SOLUCIONADO
( ) EM DESENVOLVIMENTO
( ) NÃO DEU CERTO
---------------------------------------------------------------------------------------------------------------

( ) SOLUCIONADO
( ) EM DESENVOLVIMENTO
( ) NÃO DEU CERTO
---------------------------------------------------------------------------------------------------------------

( ) SOLUCIONADO
( ) EM DESENVOLVIMENTO
( ) NÃO DEU CERTO
---------------------------------------------------------------------------------------------------------------