( ) SOLUCIONADO
( ) EM DESENVOLVIMENTO
( ) NÃO DEU CERTO
---------------------------------------------------------------------------------------------------------------

( ) SOLUCIONADO
( ) EM DESENVOLVIMENTO
( ) NÃO DEU CERTO
---------------------------------------------------------------------------------------------------------------

( ) SOLUCIONADO
( ) EM DESENVOLVIMENTO
( ) NÃO DEU CERTO
---------------------------------------------------------------------------------------------------------------

( ) SOLUCIONADO
( ) EM DESENVOLVIMENTO
( ) NÃO DEU CERTO

---------------------------------------------------------------------------------------------------------------
>> 01:51 22/11/2024 RB - Mapa dos Trilhos/Área de Desenvolvimento/Code_Sobre/trajeto.json
AJUSTAR NOME SECUNDÁRIO DE ALGUMAS ESTAÇÕES

de (linha 1)
{
    "SP_L01.py": {
        "DESTINO": "TUCURUVI <<->> JABAQUARA",
        "LINHA": "01 - AZUL",
        "COR_LINHA": "#0455A1",
        "LOGO": "Mapa_dos_Trilhos/icons/metro.png",
        "TRAJETO": [
            {
                "text": "Tucuruvi",
                "image": "Mapa_dos_Trilhos/icons/onibus_emtu.png"
            },       
            {
                "text": "Parada Inglesa",
                "image": "Mapa_dos_Trilhos/icons/onibus_emtu.png"
            },       
            "Jardim São Paulo - Ayrton Senna",
            "Santana",
            "Carandiru",
            {
                "text": "Portuguesa • Tietê",
                "image": "Mapa_dos_Trilhos/icons/onibus_emtu.png"
            },       
            {
                "text": "Armênia",
                "image": "Mapa_dos_Trilhos/icons/onibus_emtu.png"
            },    
            "Tiradentes",
            {
                "text": "Luz",
                "image": "Mapa_dos_Trilhos/icons/4.png",
                "image_1": "Mapa_dos_Trilhos/icons/7.png",
                "image_2": "Mapa_dos_Trilhos/icons/10.png",
                "image_3": "Mapa_dos_Trilhos/icons/11.png",
                "image_4": "Mapa_dos_Trilhos/icons/13.png"
            },
            "São Bento",
            {
                "text": "Sé",
                "image": "Mapa_dos_Trilhos/icons/3.png"
            }, 
            "Japão - Liberdade",
            "São Joaquim",
            "Vergueiro",
            {
                "text": "Paraíso",
                "image": "Mapa_dos_Trilhos/icons/2.png"
            },      
            {
                "text": "Ana Rosa",
                "image": "Mapa_dos_Trilhos/icons/2.png"
            },  
            "Vila Mariana",
            {
                "text": "Santa Cruz",
                "image": "Mapa_dos_Trilhos/icons/5.png"
            },  
            "Praça da Árvore",
            "Saúde - Ultrafarma",
            "São Judas",
            "Conceição",
            "Jabaquara - Comitê Paralímpico Brasileiro"
        ]
    },
    "SP_L02.py": {
        "DESTINO": "VILA MADALENA <<->> VILA PRUDENTE",
        "LINHA": "02 - VERDE",
        "COR_LINHA": "#007E5E",
        "LOGO": "Mapa_dos_Trilhos/icons/metro.png",
        "TRAJETO": [
            {
                "text": "Vila Madalena",
                "image": "Mapa_dos_Trilhos/icons/onibus_emtu.png"
            },   
            "Sumaré - Santuário N. Sra. de Fátima",
            "Clínicas",
            {
                "text": "Consolação",
                "image": "Mapa_dos_Trilhos/icons/4.png"
            },            
            "Trianon - Masp",
            "Brigadeiro",
            {
                "text": "Paraíso",
                "image": "Mapa_dos_Trilhos/icons/1.png"
            },   
            {
                "text": "Ana Rosa",
                "image": "Mapa_dos_Trilhos/icons/1.png"
            },     
            {
                "text": "Chácara Klabin",
                "image": "Mapa_dos_Trilhos/icons/5.png"
            },   
            "Imigrantes",
            "Alto do Ipiranga",
            {
                "text": "Sacomã",
                "image": "Mapa_dos_Trilhos/icons/onibus_emtu.png"
            },   
            {
                "text": "Tamanduateí",
                "image": "Mapa_dos_Trilhos/icons/10.png"
            },  
            {
                "text": "Vila Prudente",
                "image": "Mapa_dos_Trilhos/icons/15.png"
            }  
        ]
    },    
    "SP_L03.py": {
        "DESTINO": "BARRA FUNDA <<->> ITAQUERA",
        "LINHA": "03 - VERMELHA",
        "COR_LINHA": "#EE372F",
        "LOGO": "Mapa_dos_Trilhos/icons/metro.png",
        "TRAJETO": [
            {
                "text": "Palmeiras - Barra Funda",
                "image": "Mapa_dos_Trilhos/icons/7.png",
                "image_1": "Mapa_dos_Trilhos/icons/8.png",
                "image_2": "Mapa_dos_Trilhos/icons/11.png",
                "image_3": "Mapa_dos_Trilhos/icons/13.png",
                "image_4": "Mapa_dos_Trilhos/icons/onibus_emtu.png"

            },                  
            "Marechal Deodoro",
            "Santa Cecília",
            {
                "text": "República",
                "image": "Mapa_dos_Trilhos/icons/4.png"
            },            
            "Anhangabaú",
            {
                "text": "Sé",
                "image": "Mapa_dos_Trilhos/icons/1.png"
            },    
            "Pedro ll",
            {
                "text": "Brás",
                "image": "Mapa_dos_Trilhos/icons/7.png",
                "image_1": "Mapa_dos_Trilhos/icons/10.png",
                "image_2": "Mapa_dos_Trilhos/icons/11.png",
                "image_3": "Mapa_dos_Trilhos/icons/12.png",
                "image_4": "Mapa_dos_Trilhos/icons/13.png",
                "image_5": "Mapa_dos_Trilhos/icons/onibus_emtu.png"
            },  
            "Bresser - Mooca",
            "Belém",
            {
                "text": "Tatuapé",
                "image": "Mapa_dos_Trilhos/icons/11.png",
                "image_1": "Mapa_dos_Trilhos/icons/12.png",
                "image_2": "Mapa_dos_Trilhos/icons/onibus_emtu.png"
            },   
            {
                "text": "Carrão - Assaí Atacadista",
                "image": "Mapa_dos_Trilhos/icons/onibus_emtu.png"
            },               
            {
                "text": "Penha - Lojas Besni",
                "image": "Mapa_dos_Trilhos/icons/2.png",
                "image_1": "Mapa_dos_Trilhos/icons/11.png",
                "image_3": "Mapa_dos_Trilhos/icons/onibus_emtu.png"
            },   
            "Vila Matilde",
            "Guilhermina - Esperança",
            "Patriarca - Vila Ré",
            "Artur Alvim",
            {
                "text": "Corinthians - Itaquera",
                "image": "Mapa_dos_Trilhos/icons/11.png",
                "image_1": "Mapa_dos_Trilhos/icons/onibus_emtu.png"
            }
        ]
    },        
    "SP_L04.py": {
        "DESTINO": "LUZ <<->> VILA SÔNIA",
        "LINHA": "04 - AMARELA",
        "COR_LINHA": "#FFF000",
        "LOGO": "Mapa_dos_Trilhos/icons/4_amarela.png",
        "TRAJETO": [
            {
                "text": "Luz",
                "image": "Mapa_dos_Trilhos/icons/1.png",
                "image_1": "Mapa_dos_Trilhos/icons/7.png",
                "image_2": "Mapa_dos_Trilhos/icons/10.png",
                "image_3": "Mapa_dos_Trilhos/icons/11.png"
            },                  
            {
                "text": "República",
                "image": "Mapa_dos_Trilhos/icons/3.png"
            },            
            "Higienópolis - Mackenzie",
            {
                "text": "Paulista - Pernambucanas",
                "image": "Mapa_dos_Trilhos/icons/2.png"
            },    
            "Oscar Freire",
            "Fradique Coutinho",
            "Faria Lima",
            {
                "text": "Pinheiros",
                "image": "Mapa_dos_Trilhos/icons/9.png"
            },  
            "Butantã",
            {
                "text": "São Paulo - Morumbi",
                "image": "Mapa_dos_Trilhos/icons/onibus_emtu.png"
            },               
            {
                "text": "Vila Sônia",   
                "image": "Mapa_dos_Trilhos/icons/onibus_emtu.png"
            }                                     
        ]
    }, 
    "SP_L05.py": {
        "DESTINO": "CHÁCARA KLABIN <<->> CAPÃO REDONDO",
        "LINHA": "05 - LILÁS",
        "COR_LINHA": "#9B3894",
        "LOGO": "Mapa_dos_Trilhos/icons/5_lilas.png",
        "TRAJETO": [
            {
                "text": "Chácara Klabin",
                "image": "Mapa_dos_Trilhos/icons/2.png"
            },                  
            {
                "text": "Santa Cruz",
                "image": "Mapa_dos_Trilhos/icons/1.png"
            },            
            "Hospital São Paulo",
            "AACD - Servidor",
            "Moema",
            "Eucaliptos",
            "Campo Belo",
            "Brooklin",
            "Borba Gato",
            "Alto da Boa Vista",
            "Adolfo Pinheiro",
            "Largo Treze",
            {
                "text": "Santo Amaro",
                "image": "Mapa_dos_Trilhos/icons/9.png"
            },    
            "Giovanni Gronchi",
            "Vila das Belezas",
            {
                "text": "Campo Limpo", 
                "image": "Mapa_dos_Trilhos/icons/onibus_emtu.png"
            },                 
            {
                "text": "Capão Redondo",         
                "image": "Mapa_dos_Trilhos/icons/onibus_emtu.png"
            }                              
        ]
    },     
    "SP_L07.py": {
        "DESTINO": "BRÁS <<->> JUNDIAÍ",
        "LINHA": "07 - RUBI",
        "COR_LINHA": "#CA016B",
        "LOGO": "Mapa_dos_Trilhos/icons/cptm.png",
        "TRAJETO": [
            {
                "text": "Brás",
                "image": "Mapa_dos_Trilhos/icons/3.png",
                "image_1": "Mapa_dos_Trilhos/icons/11.png",
                "image_2": "Mapa_dos_Trilhos/icons/12.png",
                "image_3": "Mapa_dos_Trilhos/icons/13.png"
            },                  
            {
                "text": "Luz",
                "image": "Mapa_dos_Trilhos/icons/1.png",
                "image_1": "Mapa_dos_Trilhos/icons/4.png",
                "image_2": "Mapa_dos_Trilhos/icons/11.png",
                "image_3": "Mapa_dos_Trilhos/icons/13.png"
            },      
            {
                "text": "Palmeiras - Barra Funda",
                "image": "Mapa_dos_Trilhos/icons/3.png",
                "image_1": "Mapa_dos_Trilhos/icons/8.png",
                "image_2": "Mapa_dos_Trilhos/icons/11.png",
                "image_3": "Mapa_dos_Trilhos/icons/13.png",
                "image_4": "Mapa_dos_Trilhos/icons/onibus_emtu.png"
            },           
            "Água Branca",
            "Lapa",
            "Piqueri",
            "Pirituba",
            "Vila Clarice",  
            "Jaraguá",  
            "Vila Aurora",  
            "Perus",  
            {
                "text": "Caieiras",        
                "image": "Mapa_dos_Trilhos/icons/onibus_emtu.png"
            },                
            {
                "text": "Franco da Rocha",         
                "image": "Mapa_dos_Trilhos/icons/onibus_emtu.png"
            },                          
            "Baltazar Fidélis", 
            {
                "text": "Francisco Morato",          
                "image": "Mapa_dos_Trilhos/icons/onibus_emtu.png"
            },                           
            "Botujuru",  
            "Campo Limpo Paulista",  
            "Várzea Paulista",  
            "Jundiaí"
        ]
    },      
    "SP_L08.py": {
        "DESTINO": "JÚLIO PRESTES <<->> AMADOR BUENO",
        "LINHA": "08 - DIAMANTE",
        "COR_LINHA": "#97A098",
        "LOGO": "Mapa_dos_Trilhos/icons/8_diamante.png",
        "TRAJETO": [
            "Júlio Prestes",  
            {
                "text": "Palmeiras - Barra Funda",
                "image": "Mapa_dos_Trilhos/icons/3.png",
                "image_1": "Mapa_dos_Trilhos/icons/7.png",
                "image_2": "Mapa_dos_Trilhos/icons/11.png",
                "image_3": "Mapa_dos_Trilhos/icons/13.png",
                "image_4": "Mapa_dos_Trilhos/icons/onibus_emtu.png"
            },           
            "Lapa",
            "Domingo de Moraes",
            "Imperatriz Leopoldina",
            {
                "text": "Presidente Altino",
                "image": "Mapa_dos_Trilhos/icons/9.png"
            },  
            {
                "text": "Osasco",
                "image": "Mapa_dos_Trilhos/icons/9.png",
                "image_1": "Mapa_dos_Trilhos/icons/onibus_emtu.png"
            }, 
            "Comandante Sampaio",
            "Quitaúna",
            "General Miguel Costa",
            "Carapicuíba",
            "Santa Terezinha",
            "Antônio João",
            "Barueri",
            "Jardim Belval",
            "Jardim Silveira",
            "Jandira",
            "Sagrado Coração",
            "Engenheiro Cardoso",
            "Itapevi",
            "Santa Rita",
            "Cimenrita",
            "Ambuitá",
            "Amador Bueno"
        ]
    },   
    "SP_L09.py": {
        "DESTINO": "VARGINHA <<->> OSACO",
        "LINHA": "09 - ESMERALDA",
        "COR_LINHA": "#01A9A7",
        "LOGO": "Mapa_dos_Trilhos/icons/9_esmeralda.png",
        "TRAJETO": [
            "Varginha",
            "Bruno Covas / Mendes - Vila Natal",
            {
                "text": "Grajaú",
                "image": "Mapa_dos_Trilhos/icons/onibus_emtu.png"
            },                        
            "Primavera - Interlagos",
            "Autódromo",
            "Jurubatuba - Senac",
            "Socorro",
            {
                "text": "Santo Amaro",
                "image": "Mapa_dos_Trilhos/icons/5.png"
            },
            "João Dias",
            "Granja Julieta",
            "Morumbi - Claro",
            "Berrini",
            "Vila Olímpia",
            "Cidade Jardim",
            "Hebraica - Rebouças",
            {
                "text": "Pinheiros",
                "image": "Mapa_dos_Trilhos/icons/4.png"
            },
            "Cidade Universitária",
            "Vila Lobos - Jaguaré",
            "Ceasa",
            {
                "text": "Presidente Altino",
                "image": "Mapa_dos_Trilhos/icons/8.png"
            },
            {
                "text": "Osasco",
                "image": "Mapa_dos_Trilhos/icons/8.png",
                "image_1": "Mapa_dos_Trilhos/icons/onibus_emtu.png"
            }
        ]
    },          
    "SP_L10.py": {
        "DESTINO": "RIO GRANDE DA SERRA <<->> BRÁS",
        "LINHA": "10 - TURQUESA",
        "COR_LINHA": "#049FC3",
        "LOGO": "Mapa_dos_Trilhos/icons/cptm.png",
        "TRAJETO": [
            "Rio Grande da Serra",            
            {
                "text": "Ribeirão Pires",
                "image": "Mapa_dos_Trilhos/icons/onibus_emtu.png"
            },               
            "Guapituba",
            "Mauá",
            "Capuava",
            "Prefeito Celso Daniel - Santo André",            
            {
                "text": "Prefeito Saladino",
                "image": "Mapa_dos_Trilhos/icons/onibus_emtu.png"
            },              
            "Utinga",            
            {
                "text": "São Caetano do Sul - Prefeito Walter Braido",
                "image": "Mapa_dos_Trilhos/icons/onibus_emtu.png"
            },  
            {
                "text": "Tamanduateí",
                "image": "Mapa_dos_Trilhos/icons/2.png"
            },  
            "Ipiranga",
            "Juventus - Mooca",
            {
                "text": "Brás",
                "image": "Mapa_dos_Trilhos/icons/3.png",
                "image_1": "Mapa_dos_Trilhos/icons/11.png",
                "image_2": "Mapa_dos_Trilhos/icons/12.png",
                "image_3": "Mapa_dos_Trilhos/icons/13.png",
                "image_4": "Mapa_dos_Trilhos/icons/onibus_emtu.png"
            }   
        ]
    },     
    "SP_L11.py": {
        "DESTINO": "PALMEIRAS - BARRA FUNDA <<->> ESTUDANTES",
        "LINHA": "11 - CORAL",
        "COR_LINHA": "#F68368",
        "LOGO": "Mapa_dos_Trilhos/icons/cptm.png",
        "TRAJETO": [
            {
                "text": "Palmeiras - Barra Funda",
                "image": "Mapa_dos_Trilhos/icons/3.png",
                "image_1": "Mapa_dos_Trilhos/icons/7.png",
                "image_2": "Mapa_dos_Trilhos/icons/8.png",
                "image_3": "Mapa_dos_Trilhos/icons/13.png",
                "image_4": "Mapa_dos_Trilhos/icons/onibus_emtu.png"
            }, 
            {
                "text": "Luz",
                "image": "Mapa_dos_Trilhos/icons/1.png",
                "image_1": "Mapa_dos_Trilhos/icons/4.png",
                "image_2": "Mapa_dos_Trilhos/icons/7.png",
                "image_3": "Mapa_dos_Trilhos/icons/13.png"
            },    
            {
                "text": "Brás",
                "image": "Mapa_dos_Trilhos/icons/3.png",
                "image_1": "Mapa_dos_Trilhos/icons/10.png",
                "image_2": "Mapa_dos_Trilhos/icons/12.png",
                "image_3": "Mapa_dos_Trilhos/icons/13.png",
                "image_4": "Mapa_dos_Trilhos/icons/onibus_emtu.png"
            },
            {
                "text": "Tatuapé",
                "image": "Mapa_dos_Trilhos/icons/3.png",
                "image_1": "Mapa_dos_Trilhos/icons/12.png"
            },
            {
                "text": "Corinthians - Itaquera",
                "image": "Mapa_dos_Trilhos/icons/3.png",
                "image_1": "Mapa_dos_Trilhos/icons/onibus_emtu.png"
            },
            "Dom Bosco",
            "José Bonifácio",
            {
                "text": "Guaianazes",
                "image": "Mapa_dos_Trilhos/icons/onibus_emtu.png"
            },            
            "Antônio Gianetti Neto",
            "Ferraz de Vasconcelos",
            "Poá",
            {
                "text": "Calmon Viana",
                "image": "Mapa_dos_Trilhos/icons/12.png"
            },                        
            {
                "text": "Suzano",
                "image": "Mapa_dos_Trilhos/icons/onibus_emtu.png"
            },              
            "Jundiapeba",
            "Braz Cubas",
            "Mogi das Cruzes",            
            {
                "text": "Estudantes",
                "image": "Mapa_dos_Trilhos/icons/onibus_emtu.png"
            }            
        ]
    },    
    "SP_L12.py": {
        "DESTINO": "BRÁS <<->> CALMON VIANA",
        "LINHA": "12 - SAFIRA",
        "COR_LINHA": "#133C8D",
        "LOGO": "Mapa_dos_Trilhos/icons/cptm.png",
        "TRAJETO": [ 
            {
                "text": "Brás",
                "image": "Mapa_dos_Trilhos/icons/3.png",
                "image_1": "Mapa_dos_Trilhos/icons/7.png",
                "image_2": "Mapa_dos_Trilhos/icons/10.png",
                "image_3": "Mapa_dos_Trilhos/icons/11.png",
                "image_4": "Mapa_dos_Trilhos/icons/13.png",
                "image_5": "Mapa_dos_Trilhos/icons/onibus_emtu.png"
            },
            {
                "text": "Tatuapé",
                "image": "Mapa_dos_Trilhos/icons/3.png",
                "image_1": "Mapa_dos_Trilhos/icons/11.png"
            },
            {
                "text": "Engenheiro Goularte",
                "image": "Mapa_dos_Trilhos/icons/13.png"
            },
            "USP Leste",
            "Ermelino Matarazzo",
            "São Miguel Paulista",
            "Jardim Helena - Vila Marta",
            "Itaim Paulista",
            "Jardim Romano",
            
            {
                "text": "Engenheiro Manoel Feio",
                "image": "Mapa_dos_Trilhos/icons/onibus_emtu.png"
            },            
            "Itaquaquecetuba",
            "Aracaré",
            {
                "text": "Calmon Viana",
                "image": "Mapa_dos_Trilhos/icons/11.png"
            }
        ]
    },    
    "SP_L13.py": {
        "DESTINO": "BARRA FUNDA <<->> AEROPORTO - GUARULHOS",
        "LINHA": "13 - JADE",
        "COR_LINHA": "#00B352",
        "LOGO": "Mapa_dos_Trilhos/icons/cptm.png",
        "TRAJETO": [ 
            {
                "text": "Palmeiras - Barra Funda",
                "image": "Mapa_dos_Trilhos/icons/3.png",
                "image_1": "Mapa_dos_Trilhos/icons/7.png",
                "image_2": "Mapa_dos_Trilhos/icons/8.png",
                "image_3": "Mapa_dos_Trilhos/icons/11.png",
                "image_4": "Mapa_dos_Trilhos/icons/onibus_emtu.png"
            }, 
            {
                "text": "Luz",
                "image": "Mapa_dos_Trilhos/icons/1.png",
                "image_1": "Mapa_dos_Trilhos/icons/4.png",
                "image_2": "Mapa_dos_Trilhos/icons/7.png",
                "image_3": "Mapa_dos_Trilhos/icons/11.png"
            },  
            {
                "text": "Brás",
                "image": "Mapa_dos_Trilhos/icons/3.png",
                "image_1": "Mapa_dos_Trilhos/icons/7.png",
                "image_2": "Mapa_dos_Trilhos/icons/10.png",
                "image_3": "Mapa_dos_Trilhos/icons/11.png",
                "image_4": "Mapa_dos_Trilhos/icons/12.png",
                "image_5": "Mapa_dos_Trilhos/icons/onibus_emtu.png"
            },    
            {
                "text": "Engenheiro Goularte",
                "image": "Mapa_dos_Trilhos/icons/12.png"
            },       
            "Guarulhos - CECAP",
            "Aeroporto - Guarulhos"             
        ]
    }, 
    "SP_L15.py": {
        "DESTINO": "VILA PRUDENTE <<->> JARDIM COLONIAL",
        "LINHA": "15 - PRATA",
        "COR_LINHA": "#C0C0C0",
        "LOGO": "Mapa_dos_Trilhos/icons/metro.png",
        "TRAJETO": [ 
            {
                "text": "Vila Prudente",
                "image": "Mapa_dos_Trilhos/icons/2.png"
            },
            "Oratório",
            "São Lucas",
            "Camilo Haddad",
            "Vila Tolstói",
            "Vila União",
            "Jardim Planalto",
            "Sapopemba",
            "Fazenda da Juta",
            "São Mateus",
            "Jardim Colonial"
        ]
    }               
}

para (linha 1)
{
    "SP_L01.py": {
        "DESTINO": "TUCURUVI <<->> JABAQUARA",
        "LINHA": "01 - AZUL",
        "COR_LINHA": "#0455A1",
        "LOGO": "Mapa_dos_Trilhos/icons/metro.png",
        "TRAJETO": [
            {
                "primary": "Tucuruvi",
                "secondary": "",
                "image": "Mapa_dos_Trilhos/icons/onibus_emtu.png"
            },       
            {
                "primary": "Parada Inglesa",
                "secondary": "",
                "image": "Mapa_dos_Trilhos/icons/onibus_emtu.png"
            },       
            {
                "primary": "Jardim São Paulo",
                "secondary": "Ayrton Senna"
            },
            {
                "primary": "Santana",
                "secondary": ""
            },            
            {
                "primary": "Carandiru",
                "secondary": ""
            },                            
            {
                "primary": "Portuguesa",
                "secondary": "Tietê",
                "bold_secondary": true,
                "image": "Mapa_dos_Trilhos/icons/onibus_emtu.png"
            },       
            {
                "primary": "Armênia",
                "secondary": "",
                "image": "Mapa_dos_Trilhos/icons/onibus_emtu.png"
            },    
            {
                "primary": "Tiradentes",
                "secondary": ""
            },                         
            {
                "primary": "Luz",
                "secondary": "",
                "image": "Mapa_dos_Trilhos/icons/4.png",
                "image_1": "Mapa_dos_Trilhos/icons/7.png",
                "image_2": "Mapa_dos_Trilhos/icons/10.png",
                "image_3": "Mapa_dos_Trilhos/icons/11.png",
                "image_4": "Mapa_dos_Trilhos/icons/13.png"
            },
            {
                "primary": "São Bento",
                "secondary": ""
            },                
            {
                "primary": "Sé",
                "secondary": "",
                "image": "Mapa_dos_Trilhos/icons/3.png"
            }, 
            {
                "primary": "Japão",
                "secondary": "Liberdade",
                "bold_secondary": true
            },
            {
                "primary": "São Joaquim",
                "secondary": ""
            },      
            {
                "primary": "Vergueiro",
                "secondary": ""
            },                                          
            {
                "primary": "Paraíso",
                "secondary": "",
                "image": "Mapa_dos_Trilhos/icons/2.png"
            },      
            {
                "primary": "Ana Rosa",
                "secondary": "",
                "image": "Mapa_dos_Trilhos/icons/2.png"
            },  
            {
                "primary": "Vila Mariana",
                "secondary": ""
            },                                
            {
                "primary": "Santa Cruz",
                "secondary": "",
                "image": "Mapa_dos_Trilhos/icons/5.png"
            },  
            {
                "primary": "Praça da Árvore",
                "secondary": ""
            },    
            {
                "primary": "Saúde",
                "secondary": "Ultrafarma"
            },               
            {
                "primary": "São Judas",
                "secondary": ""
            },   
            {
                "primary": "Conceição",
                "secondary": ""
            },   
            {
                "primary": "Jabaquara",
                "secondary": "Comitê Paralímpico Brasileiro"
            }                                     
        ]
    },
    "SP_L02.py": {
        "DESTINO": "VILA MADALENA <<->> VILA PRUDENTE",
        "LINHA": "02 - VERDE",
        "COR_LINHA": "#007E5E",
        "LOGO": "Mapa_dos_Trilhos/icons/metro.png",
        "TRAJETO": [
            {
                "primary": "Vila Madalena",
                "secondary": "",
                "image": "Mapa_dos_Trilhos/icons/onibus_emtu.png"
            },   
            {
                "primary": "Santuário N. Sra. de Fátima",
                "secondary": "Sumaré",
                "bold_secondary": true
            },
            {
                "primary": "Clínicas",
                "secondary": ""
            },
            {
                "primary": "Consolação",
                "secondary": "",
                "image": "Mapa_dos_Trilhos/icons/4.png"
            },            
            {
                "primary": "Trianon • Masp",
                "secondary": ""
            },
            {
                "primary": "Brigadeiro",
                "secondary": ""
            },
            {
                "primary": "Paraíso",
                "secondary": "",
                "image": "Mapa_dos_Trilhos/icons/1.png"
            },   
            {
                "primary": "Ana Rosa",
                "secondary": "",
                "image": "Mapa_dos_Trilhos/icons/1.png"
            },     
            {
                "primary": "Chácara Klabin",
                "secondary": "",
                "image": "Mapa_dos_Trilhos/icons/5.png"
            },   
            {
                "primary": "Santos • Imigrantes",
                "secondary": ""
            },
            {
                "primary": "Alto do Ipiranga",
                "secondary": ""
            },
            {
                "primary": "Sacomã",
                "secondary": "",
                "image": "Mapa_dos_Trilhos/icons/onibus_emtu.png"
            },   
            {
                "primary": "Tamanduateí",
                "secondary": "",
                "image": "Mapa_dos_Trilhos/icons/10.png"
            },  
            {
                "primary": "Vila Prudente",
                "secondary": "",
                "image": "Mapa_dos_Trilhos/icons/15.png"
            }  
        ]
    },    
    "SP_L03.py": {
        "DESTINO": "BARRA FUNDA <<->> ITAQUERA",
        "LINHA": "03 - VERMELHA",
        "COR_LINHA": "#EE372F",
        "LOGO": "Mapa_dos_Trilhos/icons/metro.png",
        "TRAJETO": [
            {
                "primary": "Palmeiras",
                "secondary": "Barra Funda",
                "image": "Mapa_dos_Trilhos/icons/7.png",
                "image_1": "Mapa_dos_Trilhos/icons/8.png",
                "image_2": "Mapa_dos_Trilhos/icons/11.png",
                "image_3": "Mapa_dos_Trilhos/icons/13.png",
                "image_4": "Mapa_dos_Trilhos/icons/onibus_emtu.png",
                "bold_secondary": true
            },     
            {             
            "primary": "Marechal Deodoro",
            "secondary": ""
            },     
            {
            "primary": "Santa Cecília",
            "secondary": ""
            },     
            {
                "primary": "República",
                "secondary": "",
                "image": "Mapa_dos_Trilhos/icons/4.png"
            },     
            {           
                "primary": "Anhangabaú",
                "secondary": ""
            },     
            {
                "primary": "Sé",
                "secondary": "",
                "image": "Mapa_dos_Trilhos/icons/1.png"
            },     
            { 
                "primary": "Pedro ll",
                "secondary": ""
            },     
            {
                "primary": "Brás",
                "secondary": "",
                "image": "Mapa_dos_Trilhos/icons/7.png",
                "image_1": "Mapa_dos_Trilhos/icons/10.png",
                "image_2": "Mapa_dos_Trilhos/icons/11.png",
                "image_3": "Mapa_dos_Trilhos/icons/12.png",
                "image_4": "Mapa_dos_Trilhos/icons/13.png",
                "image_5": "Mapa_dos_Trilhos/icons/onibus_emtu.png"
            },     
            {
                "primary": "Bresser • Mooca",
                "secondary": ""
            },     
            {
                "primary": "Belém",
                "secondary": ""
            },     
            {
                "primary": "Tatuapé",
                "secondary": "",
                "image": "Mapa_dos_Trilhos/icons/11.png",
                "image_1": "Mapa_dos_Trilhos/icons/12.png",
                "image_2": "Mapa_dos_Trilhos/icons/onibus_emtu.png"
            },   
            {
                "primary": "Carrão",
                "secondary": "Assaí Atacadista",
                "image": "Mapa_dos_Trilhos/icons/onibus_emtu.png"
            },               
            {
                "primary": "Penha",
                "secondary": "Lojas Besni",
                "image": "Mapa_dos_Trilhos/icons/2.png",
                "image_1": "Mapa_dos_Trilhos/icons/11.png",
                "image_3": "Mapa_dos_Trilhos/icons/onibus_emtu.png"
            },     
            {
                "primary": "Vila Matilde",
                "secondary": ""
            },     
            {
                "primary": "Guilhermina • Esperança",
                "secondary": ""
            },     
            {
                "primary": "Patriarca • Vila Ré",
                "secondary": ""
            },     
            {
                "primary": "Artur Alvim",
                "secondary": ""
            },     
            {
                "primary": "Corinthians",
                "secondary": "Itaquera",
                "image": "Mapa_dos_Trilhos/icons/11.png",
                "image_1": "Mapa_dos_Trilhos/icons/onibus_emtu.png",
                "bold_secondary": true
            }
        ]
    },        
    "SP_L04.py": {
        "DESTINO": "LUZ <<->> VILA SÔNIA",
        "LINHA": "04 - AMARELA",
        "COR_LINHA": "#FFF000",
        "LOGO": "Mapa_dos_Trilhos/icons/4_amarela.png",
        "TRAJETO": [
            {
                "primary": "Luz",
                "secondary": "",
                "image": "Mapa_dos_Trilhos/icons/1.png",
                "image_1": "Mapa_dos_Trilhos/icons/7.png",
                "image_2": "Mapa_dos_Trilhos/icons/10.png",
                "image_3": "Mapa_dos_Trilhos/icons/11.png"
            },                  
            {
                "primary": "República",
                "secondary": "",
                "image": "Mapa_dos_Trilhos/icons/3.png"
            },    
            {
                "primary": "Higienópolis • Mackenzie",
                "secondary": ""
            },    
            {
                "primary": "Paulista",
                "secondary": "Pernambucanas",
                "image": "Mapa_dos_Trilhos/icons/2.png"
            }, 
            {               
                "primary": "Oscar Freire",
                "secondary": ""
            },
            {
                "primary": "Fradique Coutinho",
                "secondary": ""            
            },
            {
                "primary": "Faria Lima",
                "secondary": ""
            },
            {
                "primary": "Pinheiros",
                "secondary": "",
                "image": "Mapa_dos_Trilhos/icons/9.png"
            },  
            {
                "primary": "Butantã",
                "secondary": ""            
            }, 
            {
                "primary": "São Paulo • Morumbi",
                "secondary": "",
                "image": "Mapa_dos_Trilhos/icons/onibus_emtu.png"
            },               
            {
                "primary": "Vila Sônia",   
                "secondary": "",
                "image": "Mapa_dos_Trilhos/icons/onibus_emtu.png"
            }                                     
        ]
    }, 
    "SP_L05.py": {
        "DESTINO": "CHÁCARA KLABIN <<->> CAPÃO REDONDO",
        "LINHA": "05 - LILÁS",
        "COR_LINHA": "#9B3894",
        "LOGO": "Mapa_dos_Trilhos/icons/5_lilas.png",
        "TRAJETO": [
            {
                "primary": "Chácara Klabin",
                "secondary": "",
                "image": "Mapa_dos_Trilhos/icons/2.png"
            },                  
            {
                "primary": "Santa Cruz",
                "secondary": "",
                "image": "Mapa_dos_Trilhos/icons/1.png"
            },                  
            {        
                "primary": "Hospital São Paulo",
                "secondary": ""
            },                  
            {
                "primary": "AACD • Servidor",
                "secondary": ""
            },                  
            {
                "primary": "Moema",
                "secondary": ""
            },                  
            {
                "primary": "Eucaliptos",
                "secondary": ""
            },                  
            {
                "primary": "Campo Belo",
                "secondary": ""
            },                  
            {
                "primary": "Brooklin",
                "secondary": ""
            },                  
            {
                "primary": "Borba Gato",
                "secondary": ""
            },                  
            {
                "primary": "Alto da Boa Vista",
                "secondary": ""
            },                  
            {
                "primary": "Adolfo Pinheiro",
                "secondary": ""
            },                  
            {
                "primary": "Largo Treze",
                "secondary": ""
            },                  
            {
                "primary": "Santo Amaro",
                "secondary": "",
                "image": "Mapa_dos_Trilhos/icons/9.png"
            },                  
            { 
                "primary": "Giovanni Gronchi",
                "secondary": ""
            },                  
            {            
                "primary": "Vila das Belezas",
                "secondary": ""
            },                  
            {
                "primary": "Campo Limpo", 
                "secondary": "",
                "image": "Mapa_dos_Trilhos/icons/onibus_emtu.png"
            },                 
            {
                "primary": "Capão Redondo",
                "secondary": "",         
                "image": "Mapa_dos_Trilhos/icons/onibus_emtu.png"
            }                              
        ]
    },     
    "SP_L07.py": {
        "DESTINO": "BRÁS <<->> JUNDIAÍ",
        "LINHA": "07 - RUBI",
        "COR_LINHA": "#CA016B",
        "LOGO": "Mapa_dos_Trilhos/icons/cptm.png",
        "TRAJETO": [
            {
                "primary": "Brás",
                "secondary": "",
                "image": "Mapa_dos_Trilhos/icons/3.png",
                "image_1": "Mapa_dos_Trilhos/icons/11.png",
                "image_2": "Mapa_dos_Trilhos/icons/12.png",
                "image_3": "Mapa_dos_Trilhos/icons/13.png"
            },                  
            {
                "primary": "Luz",
                "secondary": "",
                "image": "Mapa_dos_Trilhos/icons/1.png",
                "image_1": "Mapa_dos_Trilhos/icons/4.png",
                "image_2": "Mapa_dos_Trilhos/icons/11.png",
                "image_3": "Mapa_dos_Trilhos/icons/13.png"
            },      
            {
                "primary": "Palmeiras",
                "secondary": "Barra Funda",
                "image": "Mapa_dos_Trilhos/icons/3.png",
                "image_1": "Mapa_dos_Trilhos/icons/8.png",
                "image_2": "Mapa_dos_Trilhos/icons/11.png",
                "image_3": "Mapa_dos_Trilhos/icons/13.png",
                "image_4": "Mapa_dos_Trilhos/icons/onibus_emtu.png",
                "bold_secondary": true
            },                  
            {         
                "primary": "Água Branca",
                "secondary": ""
            },                  
            {
                "primary": "Lapa",
                "secondary": ""
            },                  
            {
                "primary": "Piqueri",
                "secondary": ""
            },                  
            {
                "primary": "Pirituba",
                "secondary": ""
            },                  
            {
                "primary": "Vila Clarice",  
                "secondary": ""
            },                  
            {
                "primary": "Jaraguá",  
                "secondary": ""
            },                  
            {
                "primary": "Vila Aurora",  
                "secondary": ""
            },                  
            {
                "primary": "Perus",  
                "secondary": ""
            },                  
            {
                "primary": "Caieiras",        
                "image": "Mapa_dos_Trilhos/icons/onibus_emtu.png"
            },                
            {
                "primary": "Franco da Rocha",         
                "image": "Mapa_dos_Trilhos/icons/onibus_emtu.png"
            },                  
            {                        
                "primary": "Baltazar Fidélis", 
                "secondary": ""
            },                  
            {
                "primary": "Francisco Morato",          
                "image": "Mapa_dos_Trilhos/icons/onibus_emtu.png"
            },                  
            {                          
                "primary": "Botujuru",  
                "secondary": ""
            },                  
            {
                "primary": "Campo Limpo Paulista",  
                "secondary": ""
            },                  
            {
                "primary": "Várzea Paulista",  
                "secondary": ""
            },                  
            {
                "primary": "Jundiaí",
                "secondary": ""
            }   
        ]
    },      
    "SP_L08.py": {
        "DESTINO": "JÚLIO PRESTES <<->> AMADOR BUENO",
        "LINHA": "08 - DIAMANTE",
        "COR_LINHA": "#97A098",
        "LOGO": "Mapa_dos_Trilhos/icons/8_diamante.png",
        "TRAJETO": [ 
            {   "primary": "Júlio Prestes",  
                "secondary": ""
            },  
            {
                "primary": "Palmeiras",
                "secondary": "Barra Funda",
                "image": "Mapa_dos_Trilhos/icons/3.png",
                "image_1": "Mapa_dos_Trilhos/icons/7.png",
                "image_2": "Mapa_dos_Trilhos/icons/11.png",
                "image_3": "Mapa_dos_Trilhos/icons/13.png",
                "image_4": "Mapa_dos_Trilhos/icons/onibus_emtu.png",
                "bold_secondary": true
            },  
            {          
                "primary": "Lapa",
                "secondary": ""
            },  
            {
                "primary": "Domingo de Moraes",
                "secondary": ""
            },  
            {
                "primary": "Imperatriz Leopoldina",
                "secondary": ""
            },  
            {
                "primary": "Presidente Altino",
                "secondary": "",
                "image": "Mapa_dos_Trilhos/icons/9.png"
            },  
            {
                "primary": "Osasco",
                "secondary": "",
                "image": "Mapa_dos_Trilhos/icons/9.png",
                "image_1": "Mapa_dos_Trilhos/icons/onibus_emtu.png"
            },  
            {
                "primary": "Comandante Sampaio",
                "secondary": ""
            },  
            {
                "primary": "Quitaúna",
                "secondary": ""
            },  
            {
                "primary": "General Miguel Costa",
                "secondary": ""
            }, 
            {
                "primary": "Carapicuíba",
                "secondary": ""
            },  
            {
                "primary": "Santa Terezinha",
                "secondary": ""
            }, 
            {
                "primary": "Antônio João",
                "secondary": ""
            },  
            {
                "primary": "Barueri",
                "secondary": ""
            },  
            {
                "primary": "Jardim Belval",
                "secondary": ""
            },  
            {
                "primary": "Jardim Silveira",
                "secondary": ""
            },  
            {
                "primary": "Jandira",
                "secondary": ""
            },  
            {
                "primary": "Sagrado Coração",
                "secondary": ""
            },  
            {
                "primary": "Engenheiro Cardoso",
                "secondary": ""
            },  
            {
                "primary": "Itapevi",
                "secondary": ""
            },  
            {
                "primary": "Santa Rita",
                "secondary": ""
            },  
            {
                "primary": "Cimenrita",
                "secondary": ""
            },  
            {
                "primary": "Ambuitá",
                "secondary": ""
            },  
            {
                "primary": "Amador Bueno",
                "secondary": ""
            }    
        ]
    },   
    "SP_L09.py": {
        "DESTINO": "VARGINHA <<->> OSACO",
        "LINHA": "09 - ESMERALDA",
        "COR_LINHA": "#01A9A7",
        "LOGO": "Mapa_dos_Trilhos/icons/9_esmeralda.png",
        "TRAJETO": [
            {
                "primary": "Varginha",
                "secondary": ""
            },  
            {
                "primary": "Bruno Covas",
                "secondary": "Mendes • Vila Natal",
                "bold_secondary": true
            },  
            {
                "primary": "Grajaú",
                "secondary": "",
                "image": "Mapa_dos_Trilhos/icons/onibus_emtu.png"
            },  
            {                      
                "primary": "Primavera • Interlagos",
                "secondary": ""
            },  
            {
                "primary": "Autódromo",
                "secondary": ""
            },  
            {
                "primary": "Jurubatuba",
                "secondary": "Senac"
            },  
            {
                "primary": "Socorro",
                "secondary": ""
            },  
            {
                "primary": "Santo Amaro",
                "secondary": "",
                "image": "Mapa_dos_Trilhos/icons/5.png"
            },  
            {
                "primary": "João Dias",
                "secondary": ""
            },  
            {
                "primary": "Granja Julieta",
                "secondary": ""
            },  
            {
                "primary": "Morumbi",
                "secondary": "Claro"
            },  
            {
                "primary": "Berrini",
                "secondary": ""
            },  
            {
                "primary": "Vila Olímpia",
                "secondary": ""
            },  
            {
                "primary": "Cidade Jardim",
                "secondary": ""
            },  
            {
                "primary": "Hebraica • Rebouças",
                "secondary": ""
            },  
            {
                "primary": "Pinheiros",
                "secondary": "",
                "image": "Mapa_dos_Trilhos/icons/4.png"
            },  
            {
                "primary": "Cidade Universitária",
                "secondary": ""
            },  
            {
                "primary": "Vila Lobos • Jaguaré",
                "secondary": ""
            },  
            {
                "primary": "Ceasa",
                "secondary": ""

            },  
            {
                "primary": "Presidente Altino",
                "secondary": "",
                "image": "Mapa_dos_Trilhos/icons/8.png"
            },
            {
                "primary": "Osasco",
                "secondary": "",
                "image": "Mapa_dos_Trilhos/icons/8.png",
                "image_1": "Mapa_dos_Trilhos/icons/onibus_emtu.png"
            }
        ]
    },          
    "SP_L10.py": {
        "DESTINO": "RIO GRANDE DA SERRA <<->> BRÁS",
        "LINHA": "10 - TURQUESA",
        "COR_LINHA": "#049FC3",
        "LOGO": "Mapa_dos_Trilhos/icons/cptm.png",
        "TRAJETO": [
            {
                "primary": "Rio Grande da Serra",   
                "secondary": ""
            },
            {
                "primary": "Ribeirão Pires",
                "secondary": "",
                "image": "Mapa_dos_Trilhos/icons/onibus_emtu.png"
            },
            {            
                "primary": "Guapituba",
                "secondary": ""
            },
            {
                "primary": "Mauá",
                "secondary": ""
            },
            {
                "primary": "Capuava",
                "secondary": ""
            },
            {
                "primary": "Prefeito Celso Daniel",    
                "secondary": "Santo André",
                "bold_secondary": true
            },
            {
                "primary": "Prefeito Saladino",
                "secondary": "",
                "image": "Mapa_dos_Trilhos/icons/onibus_emtu.png"
            },
            {             
                "primary": "Utinga",     
                "secondary": ""
            },
            {
                "primary": "São Caetano do Sul",
                "secondary": "Prefeito Walter Braido",
                "image": "Mapa_dos_Trilhos/icons/onibus_emtu.png"
            },
            {
                "primary": "Tamanduateí",
                "secondary": "",
                "image": "Mapa_dos_Trilhos/icons/2.png"
            },
            {
                "primary": "Ipiranga",
                "secondary": ""
            },
            {
                "primary": "Juventus • Mooca",
                "secondary": ""
            },
            {
                "primary": "Brás",
                "secondary": "",
                "image": "Mapa_dos_Trilhos/icons/3.png",
                "image_1": "Mapa_dos_Trilhos/icons/11.png",
                "image_2": "Mapa_dos_Trilhos/icons/12.png",
                "image_3": "Mapa_dos_Trilhos/icons/13.png",
                "image_4": "Mapa_dos_Trilhos/icons/onibus_emtu.png"
            }   
        ]
    },     
    "SP_L11.py": {
        "DESTINO": "PALMEIRAS - BARRA FUNDA <<->> ESTUDANTES",
        "LINHA": "11 - CORAL",
        "COR_LINHA": "#F68368",
        "LOGO": "Mapa_dos_Trilhos/icons/cptm.png",
        "TRAJETO": [
            {
                "primary": "Palmeiras",
                "secondary": "Barra Funda",
                "image": "Mapa_dos_Trilhos/icons/3.png",
                "image_1": "Mapa_dos_Trilhos/icons/7.png",
                "image_2": "Mapa_dos_Trilhos/icons/8.png",
                "image_3": "Mapa_dos_Trilhos/icons/13.png",
                "image_4": "Mapa_dos_Trilhos/icons/onibus_emtu.png",
                "bold_secondary": true
            }, 
            {
                "primary": "Luz",
                "secondary": "",
                "image": "Mapa_dos_Trilhos/icons/1.png",
                "image_1": "Mapa_dos_Trilhos/icons/4.png",
                "image_2": "Mapa_dos_Trilhos/icons/7.png",
                "image_3": "Mapa_dos_Trilhos/icons/13.png"
            },    
            {
                "primary": "Brás",
                "secondary": "",
                "image": "Mapa_dos_Trilhos/icons/3.png",
                "image_1": "Mapa_dos_Trilhos/icons/10.png",
                "image_2": "Mapa_dos_Trilhos/icons/12.png",
                "image_3": "Mapa_dos_Trilhos/icons/13.png",
                "image_4": "Mapa_dos_Trilhos/icons/onibus_emtu.png"
            },
            {
                "primary": "Tatuapé",
                "secondary": "",
                "image": "Mapa_dos_Trilhos/icons/3.png",
                "image_1": "Mapa_dos_Trilhos/icons/12.png"
            },
            {
                "primary": "Corinthians",
                "secondary": "Itaquera",
                "image": "Mapa_dos_Trilhos/icons/3.png",
                "image_1": "Mapa_dos_Trilhos/icons/onibus_emtu.png",
                "bold_secondary": true
            },    
            {
                "primary": "Dom Bosco",
                "secondary": ""
            },    
            {                
                "primary": "José Bonifácio",
                "secondary": ""
            },    
            {
                "primary": "Guaianazes",
                "image": "Mapa_dos_Trilhos/icons/onibus_emtu.png"
            },    
            {         
                "primary": "Antônio Gianetti Neto",
                "secondary": ""
            },    
            {                
                "primary": "Ferraz de Vasconcelos",
                "secondary": ""
            },    
            {                
                "primary": "Poá",
                "secondary": ""
            },    
            {
                "primary": "Calmon Viana",
                "image": "Mapa_dos_Trilhos/icons/12.png"
            },                        
            {
                "primary": "Suzano",
                "image": "Mapa_dos_Trilhos/icons/onibus_emtu.png"
            },    
            {
                "primary": "Jundiapeba",
                "secondary": ""
            },    
            {                
                "primary": "Braz Cubas",
                "secondary": ""
            },    
            {                
                "primary": "Mogi das Cruzes",            
                "secondary": ""
            },    
            {
                "primary": "Estudantes",
                "image": "Mapa_dos_Trilhos/icons/onibus_emtu.png"
            }            
        ]
    },    
    "SP_L12.py": {
        "DESTINO": "BRÁS <<->> CALMON VIANA",
        "LINHA": "12 - SAFIRA",
        "COR_LINHA": "#133C8D",
        "LOGO": "Mapa_dos_Trilhos/icons/cptm.png",
        "TRAJETO": [ 
            {
                "primary": "Brás",
                "secondary": "",
                "image": "Mapa_dos_Trilhos/icons/3.png",
                "image_1": "Mapa_dos_Trilhos/icons/7.png",
                "image_2": "Mapa_dos_Trilhos/icons/10.png",
                "image_3": "Mapa_dos_Trilhos/icons/11.png",
                "image_4": "Mapa_dos_Trilhos/icons/13.png",
                "image_5": "Mapa_dos_Trilhos/icons/onibus_emtu.png"
            },
            {
                "primary": "Tatuapé",
                "secondary": "",
                "image": "Mapa_dos_Trilhos/icons/3.png",
                "image_1": "Mapa_dos_Trilhos/icons/11.png"
            },
            {
                "primary": "Engenheiro Goularte",
                "secondary": "",
                "image": "Mapa_dos_Trilhos/icons/13.png"
            },
            {
                "primary": "USP Leste",
                "secondary": ""
            },
            {
                "primary": "Ermelino Matarazzo",
                "secondary": ""
            },
            {
                "primary": "São Miguel Paulista",
                "secondary": ""
            },
            {
                "primary": "Jardim Helena • Vila Marta",
                "secondary": ""
            },
            {
                "primary": "Itaim Paulista",
                "secondary": ""
            },
            {
                "primary": "Jardim Romano",
                "secondary": ""
            },
            {
                "primary": "Engenheiro Manoel Feio",
                "image": "Mapa_dos_Trilhos/icons/onibus_emtu.png"
            },
            {            
                "primary": "Itaquaquecetuba",
                "secondary": ""
            },
            {
                "primary": "Aracaré",
                "secondary": ""
            },
            {
                "primary": "Calmon Viana",
                "image": "Mapa_dos_Trilhos/icons/11.png"
            }
        ]
    },    
    "SP_L13.py": {
        "DESTINO": "BARRA FUNDA <<->> AEROPORTO - GUARULHOS",
        "LINHA": "13 - JADE",
        "COR_LINHA": "#00B352",
        "LOGO": "Mapa_dos_Trilhos/icons/cptm.png",
        "TRAJETO": [ 
            {
                "primary": "Palmeiras",
                "secondary": "Barra Funda",
                "image": "Mapa_dos_Trilhos/icons/3.png",
                "image_1": "Mapa_dos_Trilhos/icons/7.png",
                "image_2": "Mapa_dos_Trilhos/icons/8.png",
                "image_3": "Mapa_dos_Trilhos/icons/11.png",
                "image_4": "Mapa_dos_Trilhos/icons/onibus_emtu.png",
                "bold_secondary": true
            }, 
            {
                "primary": "Luz",
                "secondary": "",
                "image": "Mapa_dos_Trilhos/icons/1.png",
                "image_1": "Mapa_dos_Trilhos/icons/4.png",
                "image_2": "Mapa_dos_Trilhos/icons/7.png",
                "image_3": "Mapa_dos_Trilhos/icons/11.png"
            },  
            {
                "primary": "Brás",
                "secondary": "",
                "image": "Mapa_dos_Trilhos/icons/3.png",
                "image_1": "Mapa_dos_Trilhos/icons/7.png",
                "image_2": "Mapa_dos_Trilhos/icons/10.png",
                "image_3": "Mapa_dos_Trilhos/icons/11.png",
                "image_4": "Mapa_dos_Trilhos/icons/12.png",
                "image_5": "Mapa_dos_Trilhos/icons/onibus_emtu.png"
            },    
            {
                "primary": "Engenheiro Goularte",
                "secondary": "",
                "image": "Mapa_dos_Trilhos/icons/12.png"
            },    
            {      
                "primary": "Guarulhos • CECAP",
                "secondary": ""
            },    
            {
                "primary": "Aeroporto • Guarulhos",  
                "secondary": ""
            }  
        ]
    }, 
    "SP_L15.py": {
        "DESTINO": "VILA PRUDENTE <<->> JARDIM COLONIAL",
        "LINHA": "15 - PRATA",
        "COR_LINHA": "#C0C0C0",
        "LOGO": "Mapa_dos_Trilhos/icons/metro.png",
        "TRAJETO": [ 
            {
                "primary": "Vila Prudente",
                "secondary": "",
                "image": "Mapa_dos_Trilhos/icons/2.png"
            },    
            {
                "primary": "Oratório",
                "secondary": ""
            },    
            {
                "primary": "São Lucas",
                "secondary": ""
            },    
            {
                "primary": "Camilo Haddad",
                "secondary": ""
            },    
            {
                "primary": "Vila Tolstói",
                "secondary": ""
            },    
            {
                "primary": "Vila União",
                "secondary": ""
            },    
            {
                "primary": "Jardim Planalto",
                "secondary": ""
            },    
            {
                "primary": "Sapopemba",
                "secondary": ""
            },    
            {
                "primary": "Fazenda da Juta",
                "secondary": ""
            },    
            {
                "primary": "São Mateus",
                "secondary": ""
            },    
            {
                "primary": "Jardim Colonial",
                "secondary": ""
            }
        ]
    }               
}

---------------------------------------------------------------------------------------------------------------
>> 00:04 13/11/2024 RB - Mapa dos Trilhos/Área de Desenvolvimento/Code_Sobre/trajeto.json
COLOCAR IMGS DA LINHA NA FRENTE DO NOME NO CANTO SUP ESQ EM TODOS OS ARQUIVOS .PY

de (linha 6)
Vazio

para (linha 6)
        "LOGO": "Mapa_dos_Trilhos/icons/metro.png",

de (linha 68)
Vazio

para (linha 68)
        "LOGO": "Mapa_dos_Trilhos/icons/metro.png",

de (linha 114)
Vazio

para (linha 114)
        "LOGO": "Mapa_dos_Trilhos/icons/metro.png",

de (linha 179)
Vazio

para (linha 179)
        "LOGO": "Mapa_dos_Trilhos/icons/4_amarela.png",

de (linha 219)
Vazio

para (linha 219)
        "LOGO": "Mapa_dos_Trilhos/icons/5_lilas.png",

de (linha 259)
Vazio

para (linha 259)
        "LOGO": "Mapa_dos_Trilhos/icons/cptm.png",

de (linha 314)
Vazio

para (linha 314)
        "LOGO": "Mapa_dos_Trilhos/icons/8_diamante.png",

de (linha 360)
Vazio

para (linha 360)
        "LOGO": "Mapa_dos_Trilhos/icons/9_esmeralda.png",

de (linha 405)
Vazio

para (linha 405)
        "LOGO": "Mapa_dos_Trilhos/icons/cptm.png",

de (linha 445)
Vazio

para (linha 445)
        "LOGO": "Mapa_dos_Trilhos/icons/cptm.png",

de (linha 510)
Vazio

para (linha 510)
        "LOGO": "Mapa_dos_Trilhos/icons/cptm.png",

de (linha 553)
Vazio

para (linha 553)
        "LOGO": "Mapa_dos_Trilhos/icons/cptm.png",

de (linha 591)
Vazio

para (linha 591)
        "LOGO": "Mapa_dos_Trilhos/icons/metro.png",
                                                                                                
(X) SOLUCIONADO
( ) EM DESENVOLVIMENTO
( ) NÃO DEU CERTO
---------------------------------------------------------------------------------------------------------------
>> 18:44 20/10/2024 RB - Mapa dos Trilhos/Área de Desenvolvimento/Code_Linhas/trajeto.json
Atualizar funções para que o traçado seja exibido a partir de arquivos .json

de (linha 1)
Vazio

para (linha 1)
{
    "SP_L01.py": {
        "COR_LINHA": "#0455A1",
        "DESTINO": "TUCURUVI <<->> JABAQUARA",
        "LINHA": "01 - AZUL",
        "TRAJETO": [
            "Tucuruvi",
            "Parada Inglesa",
            "Jardim São Paulo - Ayrton Senna",
            "Santana",
            "Carandiru",
            "Portuguesa - Tietê",
            "Armênia",
            "Tiradentes",
            {
                "text": "Luz",
                "image": "Mapa_dos_Trilhos/Icons/4.png",
                "image_1": "Mapa_dos_Trilhos/Icons/7.png",
                "image_2": "Mapa_dos_Trilhos/Icons/10.png",
                "image_3": "Mapa_dos_Trilhos/Icons/11.png",
                "image_4": "Mapa_dos_Trilhos/Icons/13.png"
            },
            "São Bento",
            {
                "text": "Sé",
                "image": "Mapa_dos_Trilhos/Icons/3.png"
            }, 
            "Japão - Liberdade",
            "São Joaquim",
            "Vergueiro",
            {
                "text": "Paraíso",
                "image": "Mapa_dos_Trilhos/Icons/2.png"
            },      
            {
                "text": "Ana Rosa",
                "image": "Mapa_dos_Trilhos/Icons/2.png"
            },  
            "Vila Mariana",
            {
                "text": "Santa Cruz",
                "image": "Mapa_dos_Trilhos/Icons/5.png"
            },  
            "Praça da Árvore",
            "Saúde - Ultrafarma",
            "São Judas",
            "Conceição",
            "Jabaquara - Comitê Paralímpico Brasileiro"
        ]
    },
    "SP_L02.py": {
        "COR_LINHA": "#007E5E",
        "DESTINO": "VILA MADALENA <<->> VILA PRUDENTE",
        "LINHA": "02 - VERDE",
        "TRAJETO": [
            "Vila Madalena",
            "Sumaré - Santuário N. Sra. de Fátima",
            "Clínicas",
            {
                "text": "Consolação",
                "image": "Mapa_dos_Trilhos/Icons/4.png"
            },            
            "Trianon - Masp",
            "Brigadeiro",
            {
                "text": "Paraíso",
                "image": "Mapa_dos_Trilhos/Icons/1.png"
            },   
            {
                "text": "Ana Rosa",
                "image": "Mapa_dos_Trilhos/Icons/1.png"
            },     
            {
                "text": "Chácara Klabin",
                "image": "Mapa_dos_Trilhos/Icons/5.png"
            },   
            "Imigrantes",
            "Alto do Ipiranga",
            "Sacomã",
            {
                "text": "Tamanduateí",
                "image": "Mapa_dos_Trilhos/Icons/10.png"
            },  
            {
                "text": "Vila Prudente",
                "image": "Mapa_dos_Trilhos/Icons/15.png"
            }  
        ]
    },    
    "SP_L03.py": {
        "COR_LINHA": "#EE372F",
        "DESTINO": "PALMEIRAS - BARRA FUNDA <<->> CORINTHIANS - ITAQUERA",
        "LINHA": "03 - VERMELHA",
        "TRAJETO": [
            {
                "text": "Palmeiras - Barra Funda",
                "image": "Mapa_dos_Trilhos/Icons/7.png",
                "image_1": "Mapa_dos_Trilhos/Icons/8.png",
                "image_2": "Mapa_dos_Trilhos/Icons/11.png",
                "image_3": "Mapa_dos_Trilhos/Icons/13.png"
            },                  
            "Marechal Deodoro",
            "Santa Cecília",
            {
                "text": "República",
                "image": "Mapa_dos_Trilhos/Icons/4.png"
            },            
            "Anhangabaú",
            {
                "text": "Sé",
                "image": "Mapa_dos_Trilhos/Icons/1.png"
            },    
            "Pedro ll",
            {
                "text": "Brás",
                "image": "Mapa_dos_Trilhos/Icons/7.png",
                "image_1": "Mapa_dos_Trilhos/Icons/10.png",
                "image_2": "Mapa_dos_Trilhos/Icons/11.png",
                "image_3": "Mapa_dos_Trilhos/Icons/12.png",
                "image_4": "Mapa_dos_Trilhos/Icons/13.png"
            },  
            "Bresser - Mooca",
            "Belém",
            {
                "text": "Tatuapé",
                "image": "Mapa_dos_Trilhos/Icons/11.png",
                "image_1": "Mapa_dos_Trilhos/Icons/12.png"

            },   
            "Carrão - Assaí Atacadista",
            {
                "text": "Penha - Lojas Besni",
                "image": "Mapa_dos_Trilhos/Icons/2.png",
                "image_1": "Mapa_dos_Trilhos/Icons/11.png"
            },   
            "Vila Matilde",
            "Guilhermina - Esperança",
            "Patriarca - Vila Ré",
            "Artur Alvim",
            {
                "text": "Corinthians - Itaquera",
                "image": "Mapa_dos_Trilhos/Icons/11.png"
            }
        ]
    },        
    "SP_L04.py": {
        "COR_LINHA": "#FFF000",
        "DESTINO": "LUZ <<->> VILA SÔNIA",
        "LINHA": "04 - AMARELA",
        "TRAJETO": [
            {
                "text": "Luz",
                "image": "Mapa_dos_Trilhos/Icons/1.png",
                "image_1": "Mapa_dos_Trilhos/Icons/7.png",
                "image_2": "Mapa_dos_Trilhos/Icons/10.png",
                "image_3": "Mapa_dos_Trilhos/Icons/11.png"
            },                  
            {
                "text": "República",
                "image": "Mapa_dos_Trilhos/Icons/3.png"
            },            
            "Higienópolis - Mackenzie",
            {
                "text": "Paulista - Pernambucanas",
                "image": "Mapa_dos_Trilhos/Icons/2.png"
            },    
            "Oscar Freire",
            "Fradique Coutinho",
            "Faria Lima",
            {
                "text": "Pinheiros",
                "image": "Mapa_dos_Trilhos/Icons/9.png"
            },  
            "Butantã",
            "São Paulo - Morumbi",
            "Vila Sônia"            
        ]
    }, 
    "SP_L05.py": {
        "COR_LINHA": "#9B3894",
        "DESTINO": "CHÁCARA KLABIN <<->> CAPÃO REDONDO",
        "LINHA": "05 - LILÁS",
        "TRAJETO": [
            {
                "text": "Chácara Klabin",
                "image": "Mapa_dos_Trilhos/Icons/2.png"
            },                  
            {
                "text": "Santa Cruz",
                "image": "Mapa_dos_Trilhos/Icons/1.png"
            },            
            "Hospital São Paulo",
            "AACD - Servidor",
            "Moema",
            "Eucaliptos",
            "Campo Belo",
            "Brooklin",
            "Borba Gato",
            "Alto da Boa Vista",
            "Adolfo Pinheiro",
            "Largo Treze",
            {
                "text": "Santo Amaro",
                "image": "Mapa_dos_Trilhos/Icons/9.png"
            },    
            "Giovanni Gronchi",
            "Vila das Belezas",
            "Campo Limpo",
            "Capão Redondo"         
        ]
    },     
    "SP_L07.py": {
        "COR_LINHA": "#CA016B",
        "DESTINO": "JUNDIAÍ <<->> BRÁS",
        "LINHA": "07 - RUBI",
        "TRAJETO": [
            "Jundiaí",
            "Várzea Paulista",
            "Campo Limpo Paulista",
            "Botujuru",
            "Francisco Morato",
            "Baltazar Fidélis",
            "Franco da Rocha",
            "Caieiras",
            "Perus",
            "Vila Aurora",
            "Jaraguá",
            "Vila Clarice",
            "Pirituba",
            "Piqueri",
            "Lapa",
            "Água Branca",
            {
                "text": "Palmeiras - Barra Funda",
                "image": "Mapa_dos_Trilhos/Icons/3.png",
                "image_1": "Mapa_dos_Trilhos/Icons/8.png",
                "image_2": "Mapa_dos_Trilhos/Icons/11.png",
                "image_3": "Mapa_dos_Trilhos/Icons/13.png"
            },
            {
                "text": "Luz",
                "image": "Mapa_dos_Trilhos/Icons/1.png",
                "image_1": "Mapa_dos_Trilhos/Icons/4.png",
                "image_2": "Mapa_dos_Trilhos/Icons/11.png",
                "image_3": "Mapa_dos_Trilhos/Icons/13.png"
            },
            {
                "text": "Brás",
                "image": "Mapa_dos_Trilhos/Icons/3.png",
                "image_1": "Mapa_dos_Trilhos/Icons/11.png",
                "image_2": "Mapa_dos_Trilhos/Icons/12.png",
                "image_3": "Mapa_dos_Trilhos/Icons/13.png"
            }                    
        ]
    },      
    "SP_L08.py": {
        "COR_LINHA": "#97A098",
        "DESTINO": "JÚLIO PRESTES <<->> AMADOR BUENO",
        "LINHA": "08 - DIAMANTE",
        "TRAJETO": [
            "Júlio Prestes",  
            {
                "text": "Palmeiras - Barra Funda",
                "image": "Mapa_dos_Trilhos/Icons/3.png",
                "image_1": "Mapa_dos_Trilhos/Icons/7.png",
                "image_2": "Mapa_dos_Trilhos/Icons/11.png",
                "image_3": "Mapa_dos_Trilhos/Icons/13.png"
            },           
            "Lapa",
            "Domingo de Moraes",
            "Imperatriz Leopoldina",
            {
                "text": "Presidente Altino",
                "image": "Mapa_dos_Trilhos/Icons/9.png"
            },  
            {
                "text": "Osasco",
                "image": "Mapa_dos_Trilhos/Icons/9.png"
            }, 
            "Comandante Sampaio",
            "Quitaúna",
            "General Miguel Costa",
            "Carapicuíba",
            "Santa Terezinha",
            "Antônio João",
            "Barueri",
            "Jardim Belval",
            "Jardim Silveira",
            "Jandira",
            "Sagrado Coração",
            "Engenheiro Cardoso",
            "Itapevi",
            "Santa Rita",
            "Cimenrita",
            "Ambuitá",
            "Amador Bueno"
        ]
    },   
    "SP_L09.py": {
        "COR_LINHA": "#01A9A7",
        "DESTINO": "OSASCO <<->> VARGINHA",
        "LINHA": "09 - ESMERALDA",
        "TRAJETO": [
            {
                "text": "Osasco",
                "image": "Mapa_dos_Trilhos/Icons/9.png"
            }, 
            {
                "text": "Presidente Altino",
                "image": "Mapa_dos_Trilhos/Icons/9.png"
            },  
            "Ceasa",
            "Vila Lobos - Jaguaré",
            "Cidade Universitária",
            {
                "text": "Pinheiros",
                "image": "Mapa_dos_Trilhos/Icons/4.png"
            },  
            "Hebraica - Rebouças",
            "Cidade Jardim",
            "Vila Olímpia",
            "Berrini",
            "Morumbi - Claro",
            "Granja Julieta",
            "João Dias",
            {
                "text": "Santo Amaro",
                "image": "Mapa_dos_Trilhos/Icons/5.png"
            },  
            "Socorro",
            "Jurubatuba - Senac",
            "Autódromo",
            "Primavera - Interlagos",
            "Grajaú",
            "Bruno Covas / Mendes - Vila Natal",
            "Varginha"
        ]
    },          
    "SP_L10.py": {
        "COR_LINHA": "#049FC3",
        "DESTINO": "BRÁS <<->> RIO GRANDE DA SERRA",
        "LINHA": "10 - TURQUESA",
        "TRAJETO": [
            "Rio Grande da Serra",
            "Ribeirão Pires",
            "Guapituba",
            "Mauá",
            "Capuava",
            "Prefeito Celso Daniel - Santo André",
            "Prefeito Saladino",
            "Utinga",
            "São Caetano do Sul - Prefeito Walter Braido",
            {
                "text": "Tamanduateí",
                "image": "Mapa_dos_Trilhos/Icons/2.png"
            },  
            "Ipiranga",
            "Juventus - Mooca",
            {
                "text": "Brás",
                "image": "Mapa_dos_Trilhos/Icons/3.png",
                "image_1": "Mapa_dos_Trilhos/Icons/11.png",
                "image_2": "Mapa_dos_Trilhos/Icons/12.png",
                "image_3": "Mapa_dos_Trilhos/Icons/13.png"
            }   
        ]
    },     
    "SP_L11.py": {
        "COR_LINHA": "#F68368",
        "DESTINO": "PALMEIRAS - BARRA FUNDA <<->> ESTUDANTES",
        "LINHA": "11 - CORAL",
        "TRAJETO": [
            {
                "text": "Palmeiras - Barra Funda",
                "image": "Mapa_dos_Trilhos/Icons/3.png",
                "image_1": "Mapa_dos_Trilhos/Icons/7.png",
                "image_2": "Mapa_dos_Trilhos/Icons/8.png",
                "image_3": "Mapa_dos_Trilhos/Icons/13.png"
            }, 
            {
                "text": "Luz",
                "image": "Mapa_dos_Trilhos/Icons/1.png",
                "image_1": "Mapa_dos_Trilhos/Icons/4.png",
                "image_2": "Mapa_dos_Trilhos/Icons/7.png",
                "image_3": "Mapa_dos_Trilhos/Icons/13.png"
            },    
            {
                "text": "Brás",
                "image": "Mapa_dos_Trilhos/Icons/3.png",
                "image_1": "Mapa_dos_Trilhos/Icons/10.png",
                "image_2": "Mapa_dos_Trilhos/Icons/11.png",
                "image_3": "Mapa_dos_Trilhos/Icons/12.png",
                "image_4": "Mapa_dos_Trilhos/Icons/13.png"
            },
            {
                "text": "Tatuapé",
                "image": "Mapa_dos_Trilhos/Icons/3.png",
                "image_1": "Mapa_dos_Trilhos/Icons/12.png"
            },
            {
                "text": "Corinthians - Itaquera",
                "image": "Mapa_dos_Trilhos/Icons/3.png"
            },
            "Dom Bosco",
            "José Bonifácio",
            "Guaianazes",
            "Antônio Gianetti Neto",
            "Ferraz de Vasconcelos",
            "Poá",
            {
                "text": "Calmon Viana",
                "image": "Mapa_dos_Trilhos/Icons/12.png"
            },            
            "Suzano",
            "Jundiapeba",
            "Braz Cubas",
            "Mogi das Cruzes",
            "Estudantes"
        ]
    },    
    "SP_L12.py": {
        "COR_LINHA": "#133C8D",
        "DESTINO": "BRÁS <<->> CALMON VIANA",
        "LINHA": "12 - SAFIRA",
        "TRAJETO": [ 
            {
                "text": "Brás",
                "image": "Mapa_dos_Trilhos/Icons/3.png",
                "image_1": "Mapa_dos_Trilhos/Icons/7.png",
                "image_2": "Mapa_dos_Trilhos/Icons/10.png",
                "image_3": "Mapa_dos_Trilhos/Icons/11.png",
                "image_4": "Mapa_dos_Trilhos/Icons/13.png"
            },
            {
                "text": "Tatuapé",
                "image": "Mapa_dos_Trilhos/Icons/3.png",
                "image_1": "Mapa_dos_Trilhos/Icons/11.png"
            },
            {
                "text": "Engenheiro Goularte",
                "image": "Mapa_dos_Trilhos/Icons/13.png"
            },
            "USP Leste",
            "Ermelino Matarazzo",
            "São Miguel Paulista",
            "Jardim Helena - Vila Marta",
            "Itaim Paulista",
            "Jardim Romano",
            "Engenheiro Manoel Feio",
            "Itaquaquecetuba",
            "Aracaré",
            {
                "text": "Calmon Viana",
                "image": "Mapa_dos_Trilhos/Icons/11.png"
            }
        ]
    },    
    "SP_L13.py": {
        "COR_LINHA": "#00B352",
        "DESTINO": "PALMEIRAS - BARRA FUNDA <<->> AEROPORTO - GUARULHOS",
        "LINHA": "13 - JADE",
        "TRAJETO": [ 
            {
                "text": "Palmeiras - Barra Funda",
                "image": "Mapa_dos_Trilhos/Icons/3.png",
                "image_1": "Mapa_dos_Trilhos/Icons/7.png",
                "image_2": "Mapa_dos_Trilhos/Icons/8.png",
                "image_3": "Mapa_dos_Trilhos/Icons/11.png"
            }, 
            {
                "text": "Luz",
                "image": "Mapa_dos_Trilhos/Icons/1.png",
                "image_1": "Mapa_dos_Trilhos/Icons/4.png",
                "image_2": "Mapa_dos_Trilhos/Icons/7.png",
                "image_3": "Mapa_dos_Trilhos/Icons/11.png"
            },  
            {
                "text": "Brás",
                "image": "Mapa_dos_Trilhos/Icons/3.png",
                "image_1": "Mapa_dos_Trilhos/Icons/7.png",
                "image_2": "Mapa_dos_Trilhos/Icons/10.png",
                "image_3": "Mapa_dos_Trilhos/Icons/11.png",
                "image_4": "Mapa_dos_Trilhos/Icons/12.png"
            },    
            {
                "text": "Engenheiro Goulart",
                "image": "Mapa_dos_Trilhos/Icons/12.png"
            },       
            "Guarulhos - CECAP",
            "Aeroporto - Guarulhos"             
        ]
    }, 
    "SP_L15.py": {
        "COR_LINHA": "#C0C0C0",
        "DESTINO": "VILA PRUDENTE <<->> JARDIM COLONIAL",
        "LINHA": "15 - PRATA",
        "TRAJETO": [ 
            {
                "text": "Vila Prudente",
                "image": "Mapa_dos_Trilhos/Icons/2.png"
            },
            "Oratório",
            "São Lucas",
            "Camilo Haddad",
            "Vila Tolstói",
            "Vila União",
            "Jardim Planalto",
            "Sapopemba",
            "Fazenda da Juta",
            "São Mateus",
            "Jardim Colonial"
        ]
    }               
}

(X) SOLUCIONADO
( ) EM DESENVOLVIMENTO
( ) NÃO DEU CERTO
---------------------------------------------------------------------------------------------------------------