>> 01:50 08/04/2024 RB - Mapa dos Trilhos/Área de Desenvolvimento/Code_Mapa_dos_Trilhos/config.py
Codificar API's em subpastas.

de (linha 3)
Vazio        

para (linha 3)
from config import URL_SITE  # Importa a URL desejada do arquivo de configuração

de (linha 10)
    driver.get("https://www.viamobilidade.com.br/")

para (linha 10)
    driver.get(URL_SITE)

(X) SOLUCIONADO
( ) EM DESENVOLVIMENTO
( ) NÃO DEU CERTO
---------------------------------------------------------------------------------------------------------------