1,"Arujá",9673.00
2,"Barueri",6571.00
3,"Biritiba Mirim",31894.00
4,"Caieiras",9684.00
5,"Cajamar",12901.00
6,"Carapicuiba",3438.00
7,"Cotia",32533.00
8,"Diadema",3067.00
9,"Embu",7055.00
10,"Embu Guaçu",15654.00
11,"Ferraz de Vasconcelos",2947.00
12,"Francisco Morato",4897.00
13,"Franco da Rocha",13354.00
14,"Guararema",27192.00
15,"Guarulhos",31856.00
16,"Itapecerica da Serra",15137.00
17,"Itapeví",9207.00
18,"Itaquaquecetuba",8282.00
19,"Jandira",1731.00
20,"Juquitiba",52949.00
21,"Mairiporã",32157.00
22,"Mauá",6200.00
23,"Mogi das Cruzes",72493.00
24,"Osasco",6511.00
25,"Pirapora do Bom Jesus",10850.00
26,"Poá",1753.00
27,"Ribeirão Pires",10033.00
28,"Rio Grande da Serra",3648.00
29,"Salesópolis",42528.00
30,"Santa Isabel",36386.00
31,"Santana do Parnaiba",18363.00
32,"Santo André",17432.00
33,"São Bernardo",40972.00
34,"São Caetano do Sul",1538.00
35,"São Lourenço da Serra",18680.00
36,"São Paulo",152779.00
37,"Suzano",19581.00
38,"Taboão da Serra",2054.00
39,"Vargem Grande Paulista",3362.00
