>> 16:44 05/03/2024 RB - Mapa dos Trilhos/Área de Desenvolvimento/Code_Sobre/index.html
Desenvolver uma page de notícias com imagens, fontes e links em html, o index deverá encaminhar para lá ```v1.0.8```.

de (linha 159)
Vazio    

para (linha 159)    
    <hr>

    <section class="data">
        <h2>Notícias sobre o transporte público</h2>
        <ul class="data-list">
            <li>
                <a href="news.html"
                    target="_blank">Clique aqui para acessar as notícias</a>
            </li>
        </ul>
    </section>

    <hr>

(x) SOLUCIONADO
( ) EM DESENVOLVIMENTO
( ) NÃO DEU CERTO

---------------------------------------------------------------------------------------------------------------

>> 23:10 25/02/2024 RB - Mapa dos Trilhos/Área de Desenvolvimento/Code_Sobre/index.html
Inserir informações sobre as empresas que operam as linhas em index.html 

de (Linha 95)
Vazio

para (Linha 95)
                <div class="empresa">METRÔ</div>

de (Linha 100)
Vazio

para (Linha 100)
                <div class="empresa">METRÔ</div>

de (Linha 105)
Vazio

para (Linha 105)
                <div class="empresa">METRÔ</div>

de (Linha 110)
Vazio

para (Linha 110)
                <div class="empresa">VIAQUATRO</div>

de (Linha 115)
Vazio

para (Linha 115)
                <div class="empresa">VIAMOBILIDADE</div>

de (Linha 120)
Vazio

para (Linha 120)
                <div class="empresa">CPTM</div>

de (Linha 125)
Vazio

para (Linha 125)
                <div class="empresa">VIAMOBILIDADE</div>

de (Linha 130)
Vazio

para (Linha 130)
                <div class="empresa">VIAMOBILIDADE</div>

de (Linha 135)
Vazio

para (Linha 135)
                <div class="empresa">CPTM</div>

de (Linha 140)
Vazio

para (Linha 140)
                <div class="empresa">CPTM</div>

de (Linha 145)
Vazio

para (Linha 145)
                <div class="empresa">CPTM</div>

de (Linha 150)
Vazio

para (Linha 150)
                <div class="empresa">CPTM</div>

de (Linha 155)
Vazio

para (Linha 155)

                <div class="empresa">METRÔ</div>

(x) SOLUCIONADO
( ) EM DESENVOLVIMENTO
( ) NÃO DEU CERTO

---------------------------------------------------------------------------------------------------------------

>> 21:50 20/02/2024 RB - Mapa dos Trilhos/Área de Desenvolvimento/Code_Sobre/index.html
Inserir informações de Operação no arquivo index.html  ```v1.0.6```.

de (Linha 10)
Vazio

para (Linha10)
    <script src="server.js"></script>

(x) SOLUCIONADO
( ) EM DESENVOLVIMENTO
( ) NÃO DEU CERTO
---------------------------------------------------------------------------------------------------------------

( ) SOLUCIONADO
( ) EM DESENVOLVIMENTO
( ) NÃO DEU CERTO
---------------------------------------------------------------------------------------------------------------

( ) SOLUCIONADO
( ) EM DESENVOLVIMENTO
( ) NÃO DEU CERTO
---------------------------------------------------------------------------------------------------------------