>> 02:47 24/01/2024 RB - Mapa dos Trilhos/Área de Desenvolvimento/Code_main.py/main.py
Melhorar soluções de loop do relógio de main.py 

de (Linha 179)
# Temperatura + data + hora
temperatura = canvas.create_text(
    120, 40, text=get_weather(), font="Helvetica 12", anchor="w", fill='#FFFFFF')
data_hora = canvas.create_text(120, 60, text=datetime.now().strftime(
    "%d/%m/%Y %H:%M:%S"), font="Helvetica 12", anchor="w", fill='#FFFFFF')

para
Vazio

de (Linha 415)
# Chame a função para inicializar os textos ao iniciar o programa
atualizar_status()

while True:

para (Linha 409)
def atualizar_temperatura(temperatura):
    # Atualiza a temperatura
    canvas.itemconfigure(temperatura, text=get_weather())

    # Agenda a próxima atualização da temperatura após 1000 milissegundos (1 segundo)
    layout.after(1000, atualizar_temperatura, temperatura)

def atualizar_data_hora(data_hora):
    # Atualiza a data e hora

de (Linha 422)
    try:
        canvas.itemconfigure(temperatura, text=get_weather())
        canvas.itemconfigure(data_hora, text=datetime.now().strftime(
            "%d/%m/%Y | %H:%M:%S | São Paulo"))
        layout.update()
    except:
        print("Ocorreu um erro de Tcl/Tkinter. Saindo do loop.")
        break
para (Linha 429)
    # Agenda a próxima atualização da data e hora após 1000 milissegundos (1 segundo)
    layout.after(1000, atualizar_data_hora, data_hora)

# Chame a função para inicializar os textos ao iniciar o programa
atualizar_status()

# Inicializa as variáveis para temperatura e data/hora
temperatura = canvas.create_text(
    120, 40, text=get_weather(), font="Helvetica 12", anchor="w", fill='#FFFFFF')
data_hora = canvas.create_text(120, 60, text=datetime.now().strftime(
    "%d/%m/%Y %H:%M:%S"), font="Helvetica 12", anchor="w", fill='#FFFFFF')

# Inicie os loops principais do Tkinter para temperatura e data/hora
layout.after(0, atualizar_temperatura, temperatura)  # Agenda a primeira atualização da temperatura
layout.after(0, atualizar_data_hora, data_hora)    # Agenda a primeira atualização da data e hora

layout.mainloop()     

( ) SOLUCIONADO
(X) EM DESENVOLVIMENTO
( ) NÃO DEU CERTO
---------------------------------------------------------------------------------------------------------------
( ) SOLUCIONADO
( ) EM DESENVOLVIMENTO
( ) NÃO DEU CERTO
---------------------------------------------------------------------------------------------------------------

( ) SOLUCIONADO
( ) EM DESENVOLVIMENTO
( ) NÃO DEU CERTO
---------------------------------------------------------------------------------------------------------------

( ) SOLUCIONADO
( ) EM DESENVOLVIMENTO
( ) NÃO DEU CERTO
---------------------------------------------------------------------------------------------------------------