( ) SOLUCIONADO
( ) EM DESENVOLVIMENTO
( ) NÃO DEU CERTO
---------------------------------------------------------------------------------------------------------------

( ) SOLUCIONADO
( ) EM DESENVOLVIMENTO
( ) NÃO DEU CERTO
---------------------------------------------------------------------------------------------------------------

>> 18:40 28/01/2024 RB - Mapa dos Trilhos/Área de Desenvolvimento/Code_main.py/main.py
Melhorar soluções de loop da CET de main.py

de (Linha 453)
Vazio

para (Linha 453)
def atualizar_transito(transito):
    # Atualiza a transito
    canvas.itemconfigure(transito, text=transito())

    # Agenda a próxima atualização da transito após 1000 milissegundos (1 min)
    layout.after(60000, atualizar_transito, transito)
    print('<<<Transito - Centro > Bairro>>>', vel_CentroBairro)
    print('<<<Transito - Bairro > Centro>>>', vel_BairroCentro)

de (Linha 474)
Vazio

para (Linha 474)
layout.after(0, atualizar_transito, transito)    # Agenda a primeira atualização do trânsito

( ) SOLUCIONADO
(X) EM DESENVOLVIMENTO
( ) NÃO DEU CERTO

---------------------------------------------------------------------------------------------------------------

>> 01:54 16/02/2024 RB - Mapa dos Trilhos/Área de Desenvolvimento/Code_main.py/main.py
Corrigir itens de Ocorrências para que exiba mais de uma na mesma tela de forma centralizada. 
de (Linha 183)
        label_msg.config(text=mensagens, fg="yellow", bg="#333333", anchor='center')

para (Linha 183)
        label_msg.config(text=mensagens, fg="yellow", bg="#333333", justify='left')

(X) SOLUCIONADO
( ) EM DESENVOLVIMENTO
( ) NÃO DEU CERTO

---------------------------------------------------------------------------------------------------------------
>> 15:53 15/02/2024 RB - Mapa dos Trilhos/Área de Desenvolvimento/Code_main.py/main.py
Inserir no log.txt quando o programa for fechado, juntamente do horário, temperatura e dados de cet
de (Linha 5)
Vazio

para (Linha 5)
import atexit

de (Linha 42)
Vazio

para (Linha 42)
def log_close_time():
    logging.info(f"========================================== PROGRAMA FECHADO ==========================================")

# Registra a função para ser chamada na saída
atexit.register(log_close_time)

(X) SOLUCIONADO
( ) EM DESENVOLVIMENTO
( ) NÃO DEU CERTO

---------------------------------------------------------------------------------------------------------------
>> 15:23 06/02/2024 RB - Mapa dos Trilhos/Área de Desenvolvimento/Code_main.py/main.py
Corrigir erros apontados pelo log do projeto. 
de (Linha 472)
Vazio

para (Linha 472)
# Funções auxiliares para chamar atualizar_temperatura e atualizar_data_hora sem argumentos
def atualizar_temperatura_wrapper():
    atualizar_temperatura(temperatura)

def atualizar_data_hora_wrapper():
    atualizar_data_hora(data_hora)

# Inicie os loops principais do Tkinter para temperatura e data/hora
layout.after(0, atualizar_temperatura_wrapper)  # Agenda a primeira atualização da temperatura
layout.after(0, atualizar_data_hora_wrapper)    # Agenda a primeira atualização da data e hora

# Inicie os loops principais do Tkinter para temperatura e data/hora
layout.after(0, atualizar_temperatura_wrapper)  # Agenda a primeira atualização da temperatura
layout.after(0, atualizar_data_hora_wrapper)    # Agenda a primeira atualização da data e hora

(X) SOLUCIONADO
( ) EM DESENVOLVIMENTO
( ) NÃO DEU CERTO

---------------------------------------------------------------------------------------------------------------
>> 14:50 06/02/2024 RB - Mapa dos Trilhos/Área de Desenvolvimento/Code_main.py/main.py
Inserir mais funções do log de __init__.pyi em main.py > log.txt

de (Linha 99)
# Configuração do logger
'''ATENÇÃO: ESSE LOG É DE TESTE, O CAMINHO ORIGINAL DEVERÁ SER ALTERADO AO PASSAR PARA LANÇAMENTO'''
logging.basicConfig(filename='Área de Desenvolvimento\\log.txt', level=logging.INFO,
                    format='%(asctime)s - %(levelname)s - %(message)s')

# Redirecionamento de sys.stdout e sys.stderr para o logger
class StreamToLogger:
    def __init__(self, logger, log_level=logging.INFO):
        self.logger = logger
        self.log_level = log_level
        self.linebuf = ''

    def write(self, buf):
        for line in buf.rstrip().splitlines():
            # Mapeia os níveis de log de saída do sys.stdout e sys.stderr para os níveis apropriados do logger
            if self.log_level == logging.WARNING:
                self.logger.warning(line.rstrip())
            elif self.log_level == logging.DEBUG:
                self.logger.debug(line.rstrip())
            elif self.log_level == logging.CRITICAL:
                self.logger.critical(line.rstrip())
            else:
                self.logger.info(line.rstrip())  # Por padrão, usa INFO

    def flush(self):
        pass

para (Linha 99)
# Configuração do logger
logging.basicConfig(filename='Área de Desenvolvimento\\log.txt', level=logging.INFO,
                    format='%(asctime)s - %(levelname)s - %(message)s')

# Redirecionamento de sys.stdout e sys.stderr para o logger
class StreamToLogger:
    def __init__(self, logger, log_level=logging.INFO):
        self.logger = logger
        self.log_level = log_level
        self.linebuf = ''

    def write(self, buf):
        for line in buf.rstrip().splitlines():
            # Mapeia os níveis de log de saída do sys.stdout e sys.stderr para os níveis apropriados do logger
            if self.log_level == logging.WARNING:
                self.logger.warning(line.rstrip())
            elif self.log_level == logging.DEBUG:
                self.logger.debug(line.rstrip())
            elif self.log_level == logging.CRITICAL:
                self.logger.critical(line.rstrip())
            else:
                self.logger.info(line.rstrip())  # Por padrão, usa INFO

    def flush(self):
        pass

#Configuração de sys.stdout e sys.stderr 
sys.stdout = StreamToLogger(logging.getLogger('STDOUT'), logging.INFO)
sys.stderr = StreamToLogger(logging.getLogger('STDERR'), logging.ERROR)

(X) SOLUCIONADO
( ) EM DESENVOLVIMENTO
( ) NÃO DEU CERTO
---------------------------------------------------------------------------------------------------------------

>> 23:44 26/01/2024 RB - Mapa dos Trilhos/Área de Desenvolvimento/Code_main.py/main.py
Definir itens de my_os.py em main.py

de (Linha 117)
'''
# Obtém o nome do Sistema Operacional
os_name = os.name
print(f'{Fore.WHITE}{Style.BRIGHT}Nome do Sistema Operacional: {Fore.YELLOW}{os_name}')

# Informações sobre a Plataforma
os_platform = os.platform
print(f'{Fore.WHITE}{Style.BRIGHT}Informações sobre a Plataforma: {Fore.YELLOW}{os_platform}')

# Diretório Atual
current_directory = os.directory
print(f'{Fore.WHITE}{Style.BRIGHT}Diretório Atual: {Fore.YELLOW}{current_directory}')

# Usuário Atual
current_user = os.user
print(f'{Fore.WHITE}{Style.BRIGHT}Usuário Atual: {Fore.YELLOW}{current_user}')

# Versão do Sistema Operacional
os_version = os.version
print(f'{Fore.WHITE}{Style.BRIGHT}Versão do Sistema Operacional: {Fore.YELLOW}{os_version}')

# Informações sobre a Máquina
machine_info = os.machine
print(f'{Fore.WHITE}{Style.BRIGHT}Informações sobre a Máquina: {Fore.YELLOW}{machine_info}')

# Variáveis de Ambiente
env_variables = os.variable
print(f'{Fore.WHITE}{Style.BRIGHT}Variáveis de Ambiente: {Fore.YELLOW}{env_variables}')

# Diretório Temporário
temp_dir = os.temp
print(f'{Fore.WHITE}{Style.BRIGHT}Diretório Temporário: {Fore.YELLOW}{temp_dir}')
print(f'{Fore.WHITE}')
'''

para (Linha 117)
Vazio

de (Linha 3)
Vazio

para (Linha 3)
import platform

de (Linha 4)
Vazio

para (Linha 4)
import tempfile

de (Linha 5)
Vazio

para (Linha 5)
sys.path.append('Área de Desenvolvimento') # <<<<<<< NÃO COPIAR PARA A ÁREA DE PRODUÇÃO

de (Linha 6)
Vazio

para (Linha 6)
sys.path.append('Área de Desenvolvimento\\Code_Mapa dos Trilhos') # <<<<<<< NÃO COPIAR PARA A ÁREA DE PRODUÇÃO

de (Linha 41)
Vazio

para (Linha 41)
def dados_usuario():    
    # Obtém a hora atual
    hora_atual = datetime.now().strftime("%d/%m/%Y | %H:%M:%S")

    print("========================================== INFORMAÇÕES DO USUÁRIO ==========================================")
    print(hora_atual)


    # Obtém o nome do Sistema Operacional
    os_name = os.name
    print('<<<<<<Nome do Sistema Operacional>>>', os_name)

    # Informações sobre a Plataforma
    os_platform = platform.system()
    print('<<<Informações sobre a Plataforma>>>', os_platform)

    # Diretório Atual
    current_directory = os.getcwd()
    print('<<<Diretório Atual>>>', current_directory)

    # Usuário Atual
    current_user = os.getlogin()
    print('<<<Usuário Atual>>>', current_user)

    # Versão do Sistema Operacional (Não existe uma equivalência direta no Windows)
    os_version = platform.version()
    print('<<<Versão do Sistema Operacional>>>', os_version)

    # Informações sobre a Máquina
    machine_info = platform.machine()
    print('<<<Informações sobre a Máquina>>>', machine_info)

    # Arquitetura da Máquina (32 ou 64 bits)
    machine_architecture = platform.architecture()
    print('<<<Arquitetura da Máquina>>>', machine_architecture)

    # Versão do Python
    python_version = platform.python_version()
    print('<<<Versão do Python>>>', python_version)

    # Informações sobre a Distribuição do Python
    python_distribution = platform.version()
    print('<<<Distribuição do Python>>>', python_distribution)

    # Informações sobre o Processador
    processor_info = platform.processor()
    print('<<<Informações sobre o Processador>>>', processor_info)

    # Diretório Temporário
    temp_dir = tempfile.gettempdir()
    print('<<<Diretório Temporário>>>', temp_dir)

    # Diretórios Especiais (pasta do usuário, diretório inicial, etc.)
    user_home_directory = os.path.expanduser("~")
    print('<<<Diretório do Usuário>>>', user_home_directory)

    print("====================================================================================")

de (Linha 130)
Vazio

para (Linha 130)
dados_usuario()


(X) SOLUCIONADO
( ) EM DESENVOLVIMENTO
( ) NÃO DEU CERTO
---------------------------------------------------------------------------------------------------------------

>> 02:47 24/01/2024 RB - Mapa dos Trilhos/Área de Desenvolvimento/Code_main.py/main.py
Melhorar soluções de loop do relógio de main.py 

de (Linha 179)
# Temperatura + data + hora
temperatura = canvas.create_text(
    120, 40, text=get_weather(), font="Helvetica 12", anchor="w", fill='#FFFFFF')
data_hora = canvas.create_text(120, 60, text=datetime.now().strftime(
    "%d/%m/%Y %H:%M:%S"), font="Helvetica 12", anchor="w", fill='#FFFFFF')

para
Vazio

de (Linha 415)
# Chame a função para inicializar os textos ao iniciar o programa
atualizar_status()

while True:

para (Linha 409)
def atualizar_temperatura(temperatura):
    # Atualiza a temperatura
    canvas.itemconfigure(temperatura, text=get_weather())

    # Agenda a próxima atualização da temperatura após 1000 milissegundos (1 segundo)
    layout.after(1000, atualizar_temperatura, temperatura)

def atualizar_data_hora(data_hora):
    # Atualiza a data e hora

de (Linha 422)
    try:
        canvas.itemconfigure(temperatura, text=get_weather())
        canvas.itemconfigure(data_hora, text=datetime.now().strftime(
            "%d/%m/%Y | %H:%M:%S | São Paulo"))
        layout.update()
    except:
        print("Ocorreu um erro de Tcl/Tkinter. Saindo do loop.")
        break
para (Linha 429)
    # Agenda a próxima atualização da data e hora após 1000 milissegundos (1 segundo)
    layout.after(1000, atualizar_data_hora, data_hora)

# Chame a função para inicializar os textos ao iniciar o programa
atualizar_status()

# Inicializa as variáveis para temperatura e data/hora
temperatura = canvas.create_text(
    120, 40, text=get_weather(), font="Helvetica 12", anchor="w", fill='#FFFFFF')
data_hora = canvas.create_text(120, 60, text=datetime.now().strftime(
    "%d/%m/%Y %H:%M:%S"), font="Helvetica 12", anchor="w", fill='#FFFFFF')

# Inicie os loops principais do Tkinter para temperatura e data/hora
layout.after(0, atualizar_temperatura, temperatura)  # Agenda a primeira atualização da temperatura
layout.after(0, atualizar_data_hora, data_hora)    # Agenda a primeira atualização da data e hora

layout.mainloop()     

(X) SOLUCIONADO
( ) EM DESENVOLVIMENTO
( ) NÃO DEU CERTO
---------------------------------------------------------------------------------------------------------------