>> 02:13 26/02/2024 RB - Mapa dos Trilhos/Área de Desenvolvimento/Code_Sobre/server.js
Verificar possibilidade de inserir log no index.html

de (Linha 12)
Vazio

para (Linha 12)
const logFileName = 'Área de Desenvolvimento\\server_logs.txt'; // Define o nome do arquivo de log

// Função para adicionar logs ao arquivo
function addToLog(logData) {
    fs.appendFile(logFileName, logData + '\n', (err) => {
        if (err) {
            console.error('Erro ao adicionar ao log:', err);
        }
    });
}

de (Linha 92)
Vazio

para (Linha 92)
            // Log das informações com data e hora
            const logData = `${new Date().toLocaleString()} - Linha ${lineNumber}: Status - ${status}, Mensagem - ${msg}`;
            console.log(logData); // Exibe no terminal
            addToLog(logData); // Adiciona ao arquivo de log

( ) SOLUCIONADO
(x) EM DESENVOLVIMENTO
( ) NÃO DEU CERTO
---------------------------------------------------------------------------------------------------------------

>> 01:23 24/02/2024 RB - Mapa dos Trilhos/Área de Desenvolvimento/Code_Sobre/server.js
Inserir mensagens de falhas das linhas.

de(Linha 66)
            const status = dom.window.document.querySelector(`.line-${lineNumber} .status`).textContent;
            res.json({ linha: lineNumber, status: status });
        })
        .catch(err => res.status(500).json({ error: err.toString() }));
}

para(Linha 66)
            const statusElement = dom.window.document.querySelector(`.line-${lineNumber} .status`);
            const status = statusElement.textContent;
            console.log('Status:', status);

            const msgElement = dom.window.document.querySelector(`.line-${lineNumber} .msg`);
            const msg = msgElement ? msgElement.textContent.trim() : ''; // Extrai a mensagem, se existir
            console.log('Mensagem:', msg);

            res.json({ linha: lineNumber, status: status, msg: msg });
        })
        .catch(err => res.status(500).json({ error: err.toString() }));
}

(x) SOLUCIONADO
( ) EM DESENVOLVIMENTO
( ) NÃO DEU CERTO
---------------------------------------------------------------------------------------------------------------

>> 21:50 20/02/2024 RB - Mapa dos Trilhos/Área de Desenvolvimento/Code_Sobre/index.html
Inserir informações de Operação no arquivo index.html  ```v1.0.6```.

de (Linha 1)
Vazio

para (Linha1)
const express = require('express');
const axios = require('axios');
const jsdom = require('jsdom');
const cors = require('cors'); // Importando o pacote cors
const { JSDOM } = jsdom;

const app = express();

app.use(cors()); // Usando o middleware cors

app.get('/linha1-status', (req, res) => {
    getLineStatus(1, res);
});

app.get('/linha2-status', (req, res) => {
    getLineStatus(2, res);
});

app.get('/linha3-status', (req, res) => {
    getLineStatus(3, res);
});

app.get('/linha4-status', (req, res) => {
    getLineStatus(4, res);
});

app.get('/linha5-status', (req, res) => {
    getLineStatus(5, res);
});

app.get('/linha7-status', (req, res) => {
    getLineStatus(7, res);
});

app.get('/linha8-status', (req, res) => {
    getLineStatus(8, res);
});

app.get('/linha9-status', (req, res) => {
    getLineStatus(9, res);
});

app.get('/linha10-status', (req, res) => {
    getLineStatus(10, res);
});

app.get('/linha11-status', (req, res) => {
    getLineStatus(11, res);
});

app.get('/linha12-status', (req, res) => {
    getLineStatus(12, res);
});

app.get('/linha13-status', (req, res) => {
    getLineStatus(13, res);
});

app.get('/linha15-status', (req, res) => {
    getLineStatus(15, res);
});

function getLineStatus(lineNumber, res) {
    axios.get('https://www.viamobilidade.com.br')
        .then(response => {
            const dom = new JSDOM(response.data);
            const status = dom.window.document.querySelector(`.line-${lineNumber} .status`).textContent;
            res.json({ linha: lineNumber, status: status });
        })
        .catch(err => res.status(500).json({ error: err.toString() }));
}

app.listen(3000, () => console.log('Servidor funcionando normalmente na porta 3000'));


(x) SOLUCIONADO
( ) EM DESENVOLVIMENTO
( ) NÃO DEU CERTO
---------------------------------------------------------------------------------------------------------------
( ) SOLUCIONADO
( ) EM DESENVOLVIMENTO
( ) NÃO DEU CERTO
---------------------------------------------------------------------------------------------------------------

( ) SOLUCIONADO
( ) EM DESENVOLVIMENTO
( ) NÃO DEU CERTO
---------------------------------------------------------------------------------------------------------------

( ) SOLUCIONADO
( ) EM DESENVOLVIMENTO
( ) NÃO DEU CERTO
---------------------------------------------------------------------------------------------------------------