>> 16:44 05/03/2024 RB - Mapa dos Trilhos/Área de Desenvolvimento/Code_Sobre/news.html
Desenvolver uma page de notícias com imagens, fontes e links em html, o index deverá encaminhar para lá ```v1.0.8```.

de (Linha 41)
Vazio

para (Linha 41)
/* Estilo para a imagem das notícias */
.news-item img {
    max-width: 400px; /* Defina a largura máxima desejada para a imagem */
    height: auto; /* Mantém a proporção da imagem */
    display: block;
    margin-top: 10px;
    border-bottom: 1px solid #ccc; /* Adiciona uma borda inferior cinza */
    padding-bottom: 20px; /* Adiciona um espaço entre cada notícia */
    margin-bottom: 20px; /* Adiciona um espaço entre cada notícia */    
}

(x) SOLUCIONADO
( ) EM DESENVOLVIMENTO
( ) NÃO DEU CERTO

---------------------------------------------------------------------------------------------------------------

>> 23:10 25/02/2024 RB - Mapa dos Trilhos/Área de Desenvolvimento/Code_Sobre/styles.css
Inserir informações sobre as empresas que operam as linhas em index.html 

de (Linha 409)
Vazio

para (Linha 409)
.empresa {
    position: relative;
    padding: 1px 10px;
    border-radius: 5px;
    color: #a2a0a0; /* Cinza claro */
    font-size: 16px; /* Tamanho da fonte */
    float: right; /* Alinha no lado direito */
    font-family: 'Arial Nova light', Arial, sans-serif; /* Use a Arial Nova, ou Arial, ou uma fonte sans-serif genérica como fallback */
}

(x) SOLUCIONADO
( ) EM DESENVOLVIMENTO
( ) NÃO DEU CERTO
---------------------------------------------------------------------------------------------------------------

>> 21:50 20/02/2024 RB - Mapa dos Trilhos/Área de Desenvolvimento/Code_Sobre/index.html
Inserir informações de Operação no arquivo index.html  ```v1.0.6```.

de (Linha 360)
.card {
    position: relative;
    background-color: #554800; /* Amarelo escuro */
    color: #ffd900; /* Amarelo claro */
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px; /* Tamanho da fonte */
    float: right; /* Alinha no lado direito */
}

para (Linha360)
.card {
    position: relative;
    background-color: #000655; /* Amarelo escuro */
    color: #00a6ff; /* Amarelo claro */    
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px; /* Tamanho da fonte */
    float: right; /* Alinha no lado direito */
}

.amarelo_velocidade_reduzida {
    position: relative;
    background-color: #554800; /* Amarelo escuro */
    color: #ffd900; /* Amarelo claro */
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px; /* Tamanho da fonte */
    float: right; /* Alinha no lado direito */
}

.verde_operacao_normal {
    position: relative;
    background-color: #00550e; /* Verde escuro */
    color: #00ff1e; /* Verde claro */
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px; /* Tamanho da fonte */
    float: right; /* Alinha no lado direito */
}

.branco_dados_indisponiveis {
    position: relative;
    background-color: #000000; /* Branco escuro */
    color: #ffffff; /* Branco claro */
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px; /* Tamanho da fonte */
    float: right; /* Alinha no lado direito */
}

.vermelho_paralisada {
    position: relative;
    background-color: #550000; /* Vermelho escuro */
    color: #ff0000; /* Vermelho claro */
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px; /* Tamanho da fonte */
    float: right; /* Alinha no lado direito */
}

(x) SOLUCIONADO
( ) EM DESENVOLVIMENTO
( ) NÃO DEU CERTO
---------------------------------------------------------------------------------------------------------------
( ) SOLUCIONADO
( ) EM DESENVOLVIMENTO
( ) NÃO DEU CERTO
---------------------------------------------------------------------------------------------------------------

( ) SOLUCIONADO
( ) EM DESENVOLVIMENTO
( ) NÃO DEU CERTO
---------------------------------------------------------------------------------------------------------------

( ) SOLUCIONADO
( ) EM DESENVOLVIMENTO
( ) NÃO DEU CERTO
---------------------------------------------------------------------------------------------------------------