>> 21:50 20/02/2024 RB - Mapa dos Trilhos/Área de Desenvolvimento/Code_Sobre/index.html
Inserir informações de Operação no arquivo index.html  ```v1.0.6```.

de (Linha 360)
.card {
    position: relative;
    background-color: #554800; /* Amarelo escuro */
    color: #ffd900; /* Amarelo claro */
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px; /* Tamanho da fonte */
    float: right; /* Alinha no lado direito */
}

para (Linha360)
.card {
    position: relative;
    background-color: #000655; /* Amarelo escuro */
    color: #00a6ff; /* Amarelo claro */    
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px; /* Tamanho da fonte */
    float: right; /* Alinha no lado direito */
}

.amarelo_velocidade_reduzida {
    position: relative;
    background-color: #554800; /* Amarelo escuro */
    color: #ffd900; /* Amarelo claro */
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px; /* Tamanho da fonte */
    float: right; /* Alinha no lado direito */
}

.verde_operacao_normal {
    position: relative;
    background-color: #00550e; /* Verde escuro */
    color: #00ff1e; /* Verde claro */
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px; /* Tamanho da fonte */
    float: right; /* Alinha no lado direito */
}

.branco_dados_indisponiveis {
    position: relative;
    background-color: #000000; /* Branco escuro */
    color: #ffffff; /* Branco claro */
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px; /* Tamanho da fonte */
    float: right; /* Alinha no lado direito */
}

.vermelho_paralisada {
    position: relative;
    background-color: #550000; /* Vermelho escuro */
    color: #ff0000; /* Vermelho claro */
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px; /* Tamanho da fonte */
    float: right; /* Alinha no lado direito */
}

(x) SOLUCIONADO
( ) EM DESENVOLVIMENTO
( ) NÃO DEU CERTO
---------------------------------------------------------------------------------------------------------------
( ) SOLUCIONADO
( ) EM DESENVOLVIMENTO
( ) NÃO DEU CERTO
---------------------------------------------------------------------------------------------------------------

( ) SOLUCIONADO
( ) EM DESENVOLVIMENTO
( ) NÃO DEU CERTO
---------------------------------------------------------------------------------------------------------------

( ) SOLUCIONADO
( ) EM DESENVOLVIMENTO
( ) NÃO DEU CERTO
---------------------------------------------------------------------------------------------------------------