1,"Sé",36,"São Paulo",80,"Sé",57.10
2,"Parque Dom Pedro",36,"São Paulo",80,"Sé",113.64
3,"Praça João Mendes",36,"São Paulo",80,"Sé",47.75
4,"Ladeira da Memória",36,"São Paulo",67,"República",75.11
5,"República",36,"São Paulo",67,"República",74.95
6,"Santa Ifigênia",36,"São Paulo",67,"República",82.93
7,"Luz",36,"São Paulo",9,"Bom Retiro",154.60
8,"Bom Retiro",36,"São Paulo",9,"Bom Retiro",143.01
9,"Ponte Pequena",36,"São Paulo",9,"Bom Retiro",129.78
10,"Canindé",36,"São Paulo",57,"Pari",82.61
11,"Bom Jardim",36,"São Paulo",57,"Pari",49.85
12,"Pari",36,"São Paulo",57,"Pari",140.16
13,"João Teodoro",36,"São Paulo",10,"Brás",39.32
14,"Oriente",36,"São Paulo",10,"Brás",69.88
15,"Bresser",36,"São Paulo",10,"Brás",76.98
16,"Brás",36,"São Paulo",10,"Brás",109.08
17,"Gasômetro",36,"São Paulo",10,"Brás",69.35
18,"Independência",36,"São Paulo",14,"Cambuci",253.75
19,"Cambuci",36,"São Paulo",14,"Cambuci",140.43
20,"Glicério",36,"São Paulo",49,"Liberdade",108.02
21,"Aclimação",36,"São Paulo",49,"Liberdade",113.62
22,"Pires da Mota",36,"São Paulo",49,"Liberdade",50.03
23,"Centro Cultural",36,"São Paulo",49,"Liberdade",33.24
24,"Liberdade",36,"São Paulo",49,"Liberdade",59.49
25,"Treze de Maio",36,"São Paulo",7,"Bela Vista",42.85
26,"Bexiga",36,"São Paulo",7,"Bela Vista",51.76
27,"Bela Vista",36,"São Paulo",7,"Bela Vista",93.80
28,"São Carlos do Pinhal",36,"São Paulo",7,"Bela Vista",31.03
29,"Masp",36,"São Paulo",7,"Bela Vista",57.27
30,"Higienópolis",36,"São Paulo",26,"Consolação",67.81
31,"Vila Buarque",36,"São Paulo",26,"Consolação",89.58
32,"Consolação",36,"São Paulo",26,"Consolação",57.23
33,"Pacaembu",36,"São Paulo",26,"Consolação",90.45
34,"FAAP",36,"São Paulo",26,"Consolação",74.45
35,"Santa Cecília",36,"São Paulo",70,"Santa Cecília",144.09
36,"Marechal Deodoro",36,"São Paulo",70,"Santa Cecília",142.20
37,"Rudge",36,"São Paulo",70,"Santa Cecília",84.73
38,"Catumbi",36,"São Paulo",8,"Belém",81.44
39,"Belém",36,"São Paulo",8,"Belém",160.71
40,"Quarta Parada",36,"São Paulo",8,"Belém",127.40
41,"Belenzinho",36,"São Paulo",8,"Belém",180.11
42,"Celso Garcia",36,"São Paulo",8,"Belém",63.89
43,"Mooca",36,"São Paulo",54,"Mooca",271.79
44,"Alto da Mooca",36,"São Paulo",54,"Mooca",141.65
45,"Parque da Mooca",36,"São Paulo",54,"Mooca",381.42
46,"Água Rasa",36,"São Paulo",1,"Água Rasa",315.81
47,"Vila Bertioga",36,"São Paulo",1,"Água Rasa",195.28
48,"Regente Feijó",36,"São Paulo",1,"Água Rasa",203.96
49,"Ana Rosa",36,"São Paulo",92,"Vila Mariana",94.46
50,"Jardim da Glória",36,"São Paulo",92,"Vila Mariana",88.43
51,"Chácara Klabin",36,"São Paulo",92,"Vila Mariana",97.57
52,"Vila Mariana",36,"São Paulo",92,"Vila Mariana",59.61
53,"Santa Cruz",36,"São Paulo",92,"Vila Mariana",108.52
54,"Vila Clementino",36,"São Paulo",92,"Vila Mariana",93.70
55,"França Pinto",36,"São Paulo",92,"Vila Mariana",112.14
56,"Rodrigues Alves",36,"São Paulo",92,"Vila Mariana",103.55
57,"Paraíso",36,"São Paulo",92,"Vila Mariana",96.28
58,"Bosque da Saúde",36,"São Paulo",79,"Saúde",169.91
59,"Saúde",36,"São Paulo",79,"Saúde",260.81
60,"Planalto Paulista",36,"São Paulo",79,"Saúde",321.66
61,"Mirandópolis",36,"São Paulo",79,"Saúde",173.45
62,"Parque Ibirapuera",36,"São Paulo",53,"Moema",283.70
63,"Jardim Luzitânia",36,"São Paulo",53,"Moema",103.07
64,"Moema",36,"São Paulo",53,"Moema",175.13
65,"Vila Helena",36,"São Paulo",53,"Moema",104.82
66,"Bandeirantes",36,"São Paulo",53,"Moema",133.42
67,"Vila Nova Conceição",36,"São Paulo",53,"Moema",112.48
68,"Chácara Itaim",36,"São Paulo",34,"Itaim Bibi",204.01
69,"Vila Olímpia",36,"São Paulo",34,"Itaim Bibi",89.63
70,"Hélio Pelegrino",36,"São Paulo",34,"Itaim Bibi",103.38
71,"Brooklin",36,"São Paulo",34,"Itaim Bibi",234.25
72,"Vila Cordeiro",36,"São Paulo",34,"Itaim Bibi",176.69
73,"Berrini",36,"São Paulo",34,"Itaim Bibi",197.39
74,"Campinas",36,"São Paulo",44,"Jardim Paulista",49.08
75,"Pamplona",36,"São Paulo",44,"Jardim Paulista",51.34
76,"Jardins",36,"São Paulo",44,"Jardim Paulista",237.70
77,"Clínicas",36,"São Paulo",44,"Jardim Paulista",128.72
78,"Oscar Freire",36,"São Paulo",44,"Jardim Paulista",100.01
79,"Trianon",36,"São Paulo",44,"Jardim Paulista",59.81
80,"Jardim Paulistano",36,"São Paulo",63,"Pinheiros",98.98
81,"Jardim Europa",36,"São Paulo",63,"Pinheiros",308.02
82,"Pinheiros",36,"São Paulo",63,"Pinheiros",202.58
83,"Vila Madalena",36,"São Paulo",63,"Pinheiros",219.31
84,"PUC",36,"São Paulo",61,"Perdizes",73.32
85,"Cardoso de Almeida",36,"São Paulo",61,"Perdizes",63.39
86,"Zequinha de Abreu",36,"São Paulo",61,"Perdizes",49.61
87,"Sumaré",36,"São Paulo",61,"Perdizes",139.16
88,"Perdizes",36,"São Paulo",61,"Perdizes",168.45
89,"Vila Anglo Brasileira",36,"São Paulo",61,"Perdizes",79.12
90,"Pompéia",36,"São Paulo",61,"Perdizes",60.00
91,"Santa Marina",36,"São Paulo",6,"Barra Funda",295.36
92,"Barra Funda",36,"São Paulo",6,"Barra Funda",118.21
93,"Francisco Matarazzo",36,"São Paulo",6,"Barra Funda",105.13
94,"Água Branca",36,"São Paulo",6,"Barra Funda",71.11
95,"Vila Beatriz",36,"São Paulo",2,"Alto de Pinheiros",183.66
96,"Alto de Pinheiros",36,"São Paulo",2,"Alto de Pinheiros",253.17
97,"Boaçava",36,"São Paulo",2,"Alto de Pinheiros",314.44
98,"Vila Anastácio",36,"São Paulo",48,"Lapa",164.66
99,"Lapa de Baixo",36,"São Paulo",48,"Lapa",242.69
100,"Lapa",36,"São Paulo",48,"Lapa",225.22
101,"Vila Ipojuca",36,"São Paulo",48,"Lapa",168.47
102,"Alto da Lapa",36,"São Paulo",48,"Lapa",159.95
103,"Gavião Peixoto",36,"São Paulo",48,"Lapa",68.96
104,"Bela Aliança",36,"São Paulo",90,"Vila Leopoldina",71.35
105,"Vila Hamburguesa",36,"São Paulo",90,"Vila Leopoldina",149.18
106,"CEASA",36,"São Paulo",90,"Vila Leopoldina",197.78
107,"Vila Leopoldina",36,"São Paulo",90,"Vila Leopoldina",91.65
108,"Emissário",36,"São Paulo",90,"Vila Leopoldina",190.52
109,"Vila Zatt",36,"São Paulo",64,"Pirituba",1220.22
110,"Pirituba",36,"São Paulo",64,"Pirituba",488.92
111,"São Domingos",36,"São Paulo",73,"São Domingos",581.76
112,"Jardim Mutinga",36,"São Paulo",73,"São Domingos",411.97
113,"Vila Jaguara",36,"São Paulo",39,"Jaguara",454.34
114,"Parque do Jaraguá",36,"São Paulo",41,"Jaraguá",489.12
115,"Nova Jaraguá",36,"São Paulo",41,"Jaraguá",777.78
116,"Parada de Taipas",36,"São Paulo",41,"Jaraguá",1553.24
117,"Parque Morro Doce",36,"São Paulo",3,"Anhanguera",1527.16
118,"Anhanguera",36,"São Paulo",3,"Anhanguera",1812.79
119,"Perus",36,"São Paulo",62,"Perus",2369.13
120,"Vista Alegre",36,"São Paulo",11,"Brasilândia",742.47
121,"Jardim Damasceno",36,"São Paulo",11,"Brasilândia",573.73
122,"Vila Souza",36,"São Paulo",11,"Brasilândia",220.86
123,"Vila Terezinha",36,"São Paulo",11,"Brasilândia",250.78
124,"Brasilândia",36,"São Paulo",11,"Brasilândia",318.28
125,"Vila Morro Grande",36,"São Paulo",29,"Freguesia do Ó",413.07
126,"Itaberaba",36,"São Paulo",29,"Freguesia do Ó",207.42
127,"Freguesia do Ó",36,"São Paulo",29,"Freguesia do Ó",485.85
128,"Carandiru",36,"São Paulo",71,"Santana",38.03
129,"Santana",36,"São Paulo",71,"Santana",54.36
130,"Zaki Narchi",36,"São Paulo",71,"Santana",71.32
131,"Tietê",36,"São Paulo",71,"Santana",78.60
132,"Parque Anhembi",36,"São Paulo",71,"Santana",313.52
133,"Alfredo Pujol",36,"São Paulo",71,"Santana",215.07
134,"Santa Terezinha",36,"São Paulo",71,"Santana",251.08
135,"Jardim São Paulo",36,"São Paulo",71,"Santana",291.23
136,"Casa Verde",36,"São Paulo",21,"Casa Verde",325.35
137,"Parque Peruche",36,"São Paulo",21,"Casa Verde",391.87
138,"Limão",36,"São Paulo",50,"Limão",171.80
139,"Jardim Primavera",36,"São Paulo",50,"Limão",192.75
140,"Vila Santa Maria",36,"São Paulo",50,"Limão",277.94
141,"Cachoeirinha",36,"São Paulo",13,"Cachoeirinha",478.58
142,"Jardim Peri",36,"São Paulo",13,"Cachoeirinha",443.68
143,"Reserva da Cantareira",36,"São Paulo",13,"Cachoeirinha",436.61
144,"Mandaqui",36,"São Paulo",51,"Mandaqui",552.45
145,"Horto Florestal",36,"São Paulo",51,"Mandaqui",342.18
146,"ETA Guaraú",36,"São Paulo",51,"Mandaqui",428.67
147,"Parque Palmas do Tremembé",36,"São Paulo",83,"Tremembé",407.03
148,"Tremembé",36,"São Paulo",83,"Tremembé",331.62
149,"Cantareira",36,"São Paulo",83,"Tremembé",2886.45
150,"Jardim das Pedras",36,"São Paulo",83,"Tremembé",1609.01
151,"Jardim Guapira",36,"São Paulo",83,"Tremembé",548.53
152,"Parada Inglesa",36,"São Paulo",84,"Tucuruvi",242.67
153,"Tucuruvi",36,"São Paulo",84,"Tucuruvi",358.50
154,"Vila Gustavo",36,"São Paulo",84,"Tucuruvi",345.80
155,"Cohab Jova Rural",36,"São Paulo",38,"Jaçanã",254.58
156,"Jaçanã",36,"São Paulo",38,"Jaçanã",386.23
157,"Parque Edu Chaves",36,"São Paulo",38,"Jaçanã",109.91
158,"Vila Medeiros",36,"São Paulo",94,"Vila Medeiros",335.02
159,"Jardim Brasil",36,"São Paulo",94,"Vila Medeiros",454.37
160,"Jardim Japão",36,"São Paulo",91,"Vila Maria",396.23
161,"Parque Novo Mundo",36,"São Paulo",91,"Vila Maria",551.36
162,"Vila Maria",36,"São Paulo",91,"Vila Maria",234.12
163,"Vila Isolina Mazzei",36,"São Paulo",88,"Vila Guilherme",379.50
164,"Vila Guilherme",36,"São Paulo",88,"Vila Guilherme",170.90
165,"Coroa",36,"São Paulo",88,"Vila Guilherme",174.39
166,"Gomes Cardim",36,"São Paulo",82,"Tatuapé",243.24
167,"Tatuapé",36,"São Paulo",82,"Tatuapé",156.88
168,"Chácara do Piqueri",36,"São Paulo",82,"Tatuapé",198.59
169,"Parque São Jorge",36,"São Paulo",82,"Tatuapé",252.07
170,"Penha",36,"São Paulo",60,"Penha",384.16
171,"Tiquatira",36,"São Paulo",60,"Penha",324.46
172,"Vila Esperança",36,"São Paulo",60,"Penha",228.82
173,"Vila Ré",36,"São Paulo",60,"Penha",208.23
174,"Rui Barbosa",36,"São Paulo",18,"Cangaíba",271.23
175,"Estação Eng. Goulart",36,"São Paulo",18,"Cangaíba",193.33
176,"Cangaíba",36,"São Paulo",18,"Cangaíba",333.53
177,"Parque Ecológico do Tietê",36,"São Paulo",18,"Cangaíba",530.85
178,"USP Leste I",36,"São Paulo",18,"Cangaíba",50.18
179,"USP Leste II",36,"São Paulo",28,"Ermelino Matarazzo",122.83
180,"Ermelino Matarazzo",36,"São Paulo",28,"Ermelino Matarazzo",448.82
181,"Parque Buturussu",36,"São Paulo",28,"Ermelino Matarazzo",371.83
182,"Ponte Rasa",36,"São Paulo",65,"Ponte Rasa",365.36
183,"Burgo Paulista",36,"São Paulo",65,"Ponte Rasa",291.63
184,"Limoeiro",36,"São Paulo",89,"Vila Jacuí",143.33
185,"Laranja da China",36,"São Paulo",89,"Vila Jacuí",131.72
186,"Pedro José Nunes",36,"São Paulo",89,"Vila Jacuí",86.18
187,"Parque Cruzeiro do Sul",36,"São Paulo",89,"Vila Jacuí",249.91
188,"Vila Jacuí",36,"São Paulo",89,"Vila Jacuí",211.87
189,"Parada XV",36,"São Paulo",36,"Itaquera",324.46
190,"Itaquera",36,"São Paulo",36,"Itaquera",283.17
191,"Arena Corinthians",36,"São Paulo",36,"Itaquera",140.29
192,"Vila Campanela",36,"São Paulo",36,"Itaquera",230.53
193,"Araucárias",36,"São Paulo",36,"Itaquera",129.58
194,"Parque Guarani",36,"São Paulo",36,"Itaquera",126.45
195,"Rio Verde",36,"São Paulo",36,"Itaquera",238.76
196,"Saudade",36,"São Paulo",76,"São Miguel",207.28
197,"São Miguel Paulista",36,"São Paulo",76,"São Miguel",302.65
198,"Cidade Nitro-Operária",36,"São Paulo",76,"São Miguel",357.92
199,"Jardim Helena",36,"São Paulo",43,"Jardim Helena",684.67
200,"Jardim Romano",36,"São Paulo",43,"Jardim Helena",230.77
201,"Vila Curuçá",36,"São Paulo",86,"Vila Curuçá",503.17
202,"Jardim Robru",36,"São Paulo",86,"Vila Curuçá",449.19
203,"Lajeado",36,"São Paulo",47,"Lajeado",276.95
204,"Fábrica Bandeirantes",36,"São Paulo",47,"Lajeado",615.33
205,"Fazenda Itaim",36,"São Paulo",35,"Itaim Paulista",462.24
206,"Itaim Paulista",36,"São Paulo",35,"Itaim Paulista",302.19
207,"Jardim das Oliveiras",36,"São Paulo",35,"Itaim Paulista",460.11
208,"Vila Califórnia",36,"São Paulo",20,"Carrão",340.04
209,"Vila Carrão",36,"São Paulo",20,"Carrão",440.28
210,"Jardim Anália Franco",36,"São Paulo",87,"Vila Formosa",334.04
211,"Vila Formosa",36,"São Paulo",87,"Vila Formosa",417.48
212,"Barreira Grande",36,"São Paulo",4,"Aricanduva",280.10
213,"Aricanduva",36,"São Paulo",4,"Aricanduva",406.17
214,"Frei Mont'Alverne",36,"São Paulo",93,"Vila Matilde",225.20
215,"Vila Matilde",36,"São Paulo",93,"Vila Matilde",330.17
216,"Cidade Patriarca",36,"São Paulo",93,"Vila Matilde",336.50
217,"Cidade A.E.Carvalho",36,"São Paulo",5,"Artur Alvim",265.77
218,"Artur Alvim",36,"São Paulo",5,"Artur Alvim",387.27
219,"Cidade Líder",36,"São Paulo",24,"Cidade Líder",347.51
220,"Santa Marcelina",36,"São Paulo",24,"Cidade Líder",265.94
221,"Parque Savoy",36,"São Paulo",24,"Cidade Líder",444.75
222,"Vila Carmosina",36,"São Paulo",58,"Parque do Carmo",343.76
223,"Fazenda Caguaçu",36,"São Paulo",58,"Parque do Carmo",439.53
224,"Parque do Carmo",36,"São Paulo",58,"Parque do Carmo",777.43
225,"Gleba do Pêssego",36,"São Paulo",46,"José Bonifácio",1028.47
226,"José Bonifácio",36,"São Paulo",46,"José Bonifácio",416.53
227,"Guaianases",36,"São Paulo",31,"Guaianases",472.34
228,"Juscelino Kubitschek",36,"São Paulo",31,"Guaianases",418.82
229,"Cidade Tiradentes",36,"São Paulo",25,"Cidade Tiradentes",953.59
230,"Santa Etelvina",36,"São Paulo",25,"Cidade Tiradentes",541.30
231,"Terceira Divisão",36,"São Paulo",32,"Iguatemi",1130.90
232,"Iguatemi",36,"São Paulo",32,"Iguatemi",498.47
233,"Sítio Carrãozinho",36,"São Paulo",32,"Iguatemi",323.28
234,"Parque São Rafael",36,"São Paulo",77,"São Rafael",742.33
235,"Rodolfo Pirani",36,"São Paulo",77,"São Rafael",566.04
236,"Ipiranga",36,"São Paulo",33,"Ipiranga",91.94
237,"Sacomã",36,"São Paulo",33,"Ipiranga",90.34
238,"Alto do Ipiranga",36,"São Paulo",33,"Ipiranga",160.81
239,"Vila São José",36,"São Paulo",33,"Ipiranga",177.55
240,"Vila Monumento",36,"São Paulo",33,"Ipiranga",165.19
241,"Vila Independência",36,"São Paulo",33,"Ipiranga",170.22
242,"Vila Carioca",36,"São Paulo",33,"Ipiranga",249.11
243,"Moinho Velho",36,"São Paulo",69,"Sacomã",347.41
244,"Vila Heliópolis",36,"São Paulo",69,"Sacomã",232.81
245,"São João Clímaco",36,"São Paulo",69,"Sacomã",198.15
246,"Anchieta",36,"São Paulo",69,"Sacomã",217.08
247,"Vila das Mercês",36,"São Paulo",69,"Sacomã",468.94
248,"Parque do Estado",36,"São Paulo",27,"Cursino",445.41
249,"Água Funda",36,"São Paulo",27,"Cursino",276.30
250,"Jardim da Saúde",36,"São Paulo",27,"Cursino",182.94
251,"Vila Gumercindo",36,"São Paulo",27,"Cursino",137.19
252,"Jardim Previdência",36,"São Paulo",27,"Cursino",165.81
253,"Tamanduateí",36,"São Paulo",95,"Vila Prudente",112.99
254,"Orfanato",36,"São Paulo",95,"Vila Prudente",354.26
255,"Vila Zelina",36,"São Paulo",95,"Vila Prudente",492.94
256,"Linhas Corrente",36,"São Paulo",74,"São Lucas",251.81
257,"Vila Ema",36,"São Paulo",74,"São Lucas",267.22
258,"Parque São Lucas",36,"São Paulo",74,"São Lucas",449.68
259,"Vila Cardoso Franco",36,"São Paulo",78,"Sapopemba",163.88
260,"Parque Santa Madalena",36,"São Paulo",78,"Sapopemba",204.85
261,"Jardim Colorado",36,"São Paulo",78,"Sapopemba",320.26
262,"Teotônio Vilela",36,"São Paulo",78,"Sapopemba",346.33
263,"Fazenda da Juta",36,"São Paulo",78,"Sapopemba",329.57
264,"São Mateus",36,"São Paulo",75,"São Mateus",427.59
265,"Cidade IV Centenário",36,"São Paulo",75,"São Mateus",332.58
266,"Rio Claro",36,"São Paulo",75,"São Mateus",218.36
267,"Cidade Satélite",36,"São Paulo",75,"São Mateus",300.48
268,"Joaquim Nabuco",36,"São Paulo",15,"Campo Belo",198.44
269,"Vieira de Moraes",36,"São Paulo",15,"Campo Belo",171.28
270,"Campo Belo",36,"São Paulo",15,"Campo Belo",138.57
271,"Congonhas",36,"São Paulo",15,"Campo Belo",179.42
272,"Jardim Aeroporto",36,"São Paulo",15,"Campo Belo",198.55
273,"Vila Santa Catarina",36,"São Paulo",37,"Jabaquara",325.71
274,"Jabaquara",36,"São Paulo",37,"Jabaquara",288.72
275,"Cidade Vargas",36,"São Paulo",37,"Jabaquara",347.45
276,"Jardim Bom Clima",36,"São Paulo",37,"Jabaquara",445.92
277,"Cupecê",36,"São Paulo",22,"Cidade Ademar",416.89
278,"Jardim Miriam",36,"São Paulo",22,"Cidade Ademar",513.94
279,"Vila Missionária",36,"São Paulo",22,"Cidade Ademar",295.40
280,"Jurubatuba",36,"São Paulo",16,"Campo Grande",482.59
281,"Vila São Pedro",36,"São Paulo",16,"Campo Grande",312.58
282,"Campo Grande",36,"São Paulo",16,"Campo Grande",272.36
283,"Vila Sabará",36,"São Paulo",16,"Campo Grande",234.56
284,"Mar Paulista",36,"São Paulo",59,"Pedreira",548.66
285,"Pedreira",36,"São Paulo",59,"Pedreira",1302.69
286,"Vila Socorro",36,"São Paulo",81,"Socorro",293.26
287,"Parque Interlagos",36,"São Paulo",81,"Socorro",935.66
288,"Jardim Represa",36,"São Paulo",23,"Cidade Dutra",783.73
289,"Rio Bonito",36,"São Paulo",23,"Cidade Dutra",495.82
290,"SESC Interlagos",36,"São Paulo",23,"Cidade Dutra",736.48
291,"Jardim Presidente",36,"São Paulo",23,"Cidade Dutra",762.54
292,"Vila Natal",36,"São Paulo",30,"Grajaú",415.09
293,"Grajaú",36,"São Paulo",30,"Grajaú",540.70
294,"Cocaia",36,"São Paulo",30,"Grajaú",1093.33
295,"Belmira Marin",36,"São Paulo",30,"Grajaú",1236.83
296,"Bororé",36,"São Paulo",30,"Grajaú",5992.56
297,"Jaceguava",36,"São Paulo",56,"Parelheiros",3512.69
298,"Parelheiros",36,"São Paulo",56,"Parelheiros",11667.08
299,"Marsilac",36,"São Paulo",52,"Marsilac",20795.96
300,"Granja Julieta",36,"São Paulo",72,"Santo Amaro",616.88
301,"Chácara Flora",36,"São Paulo",72,"Santo Amaro",452.25
302,"Santo Amaro",36,"São Paulo",72,"Santo Amaro",257.11
303,"Vila Miranda",36,"São Paulo",72,"Santo Amaro",271.15
304,"Jardim São Luís",36,"São Paulo",45,"Jardim São Luís",408.45
305,"Centro Empresarial",36,"São Paulo",45,"Jardim São Luís",675.29
306,"Guarapiranga",36,"São Paulo",45,"Jardim São Luís",1513.25
307,"Jardim Capela",36,"São Paulo",42,"Jardim Ângela",2022.05
308,"Riviera",36,"São Paulo",42,"Jardim Ângela",798.79
309,"Jardim Turquesa",36,"São Paulo",42,"Jardim Ângela",282.87
310,"Morro do Índio",36,"São Paulo",42,"Jardim Ângela",114.64
311,"Jardim Ângela",36,"São Paulo",42,"Jardim Ângela",463.77
312,"Capão Redondo",36,"São Paulo",19,"Capão Redondo",219.39
313,"Jardim Sônia Ingá",36,"São Paulo",19,"Capão Redondo",105.38
314,"Adventista",36,"São Paulo",19,"Capão Redondo",545.26
315,"Parque Fernanda",36,"São Paulo",19,"Capão Redondo",512.27
316,"Morumbi",36,"São Paulo",55,"Morumbi",271.46
317,"Jóquei Clube",36,"São Paulo",55,"Morumbi",333.24
318,"Fazenda Morumbi",36,"São Paulo",55,"Morumbi",320.73
319,"Real Parque",36,"São Paulo",55,"Morumbi",223.42
320,"Paraisópolis",36,"São Paulo",85,"Vila Andrade",361.95
321,"Jardim Vitória Régia",36,"São Paulo",85,"Vila Andrade",370.18
322,"Vila Suzana",36,"São Paulo",85,"Vila Andrade",300.50
323,"Parque Arariba",36,"São Paulo",17,"Campo Limpo",346.59
324,"Jardim Mitsutani",36,"São Paulo",17,"Campo Limpo",349.31
325,"Pirajussara",36,"São Paulo",17,"Campo Limpo",270.05
326,"Jardim Umarizal",36,"São Paulo",17,"Campo Limpo",294.91
327,"Portal do Morumbi",36,"São Paulo",96,"Vila Sônia",151.43
328,"Jardim Jussara",36,"São Paulo",96,"Vila Sônia",231.55
329,"Vila Sônia",36,"São Paulo",96,"Vila Sônia",348.44
330,"Jardim Maria do Carmo",36,"São Paulo",96,"Vila Sônia",277.55
331,"Jardim Cambará",36,"São Paulo",66,"Raposo Tavares",480.20
332,"Jardim João XXIII",36,"São Paulo",66,"Raposo Tavares",467.65
333,"Raposo Tavares",36,"São Paulo",66,"Raposo Tavares",271.34
334,"Rio Pequeno",36,"São Paulo",68,"Rio Pequeno",245.75
335,"Jardim Ester Yolanda",36,"São Paulo",68,"Rio Pequeno",264.93
336,"Jardim Adalgiza",36,"São Paulo",68,"Rio Pequeno",467.13
337,"Parque Continental",36,"São Paulo",40,"Jaguaré",226.38
338,"Jaguaré",36,"São Paulo",40,"Jaguaré",430.44
339,"Cidade Universitária",36,"São Paulo",12,"Butantã",584.56
340,"Butantã",36,"São Paulo",12,"Butantã",207.11
341,"Jardim Caxingui",36,"São Paulo",12,"Butantã",180.08
342,"Jardim Bonfiglioli",36,"São Paulo",12,"Butantã",319.97
343,"Melhoramentos",4,"Caieiras",100,"Caieiras",2875.06
344,"Caieiras",4,"Caieiras",100,"Caieiras",1990.04
345,"Serpa",4,"Caieiras",100,"Caieiras",691.49
346,"Santa Inês",4,"Caieiras",100,"Caieiras",4080.68
347,"Cajamar",5,"Cajamar",101,"Cajamar",4855.80
348,"Jordanésia",5,"Cajamar",101,"Cajamar",8307.85
349,"Cristais",13,"Franco da Rocha",109,"Franco da Rocha",4251.83
350,"Baltazar Fidélis",13,"Franco da Rocha",109,"Franco da Rocha",2505.16
351,"Franco da Rocha",13,"Franco da Rocha",109,"Franco da Rocha",1417.58
352,"Parque do Juqueri",13,"Franco da Rocha",109,"Franco da Rocha",2551.34
353,"Palmares",13,"Franco da Rocha",109,"Franco da Rocha",2721.22
354,"Sete Voltas",12,"Francisco Morato",108,"Francisco Morato",560.42
355,"Afonso Moreno",12,"Francisco Morato",108,"Francisco Morato",744.81
356,"Francisco Morato",12,"Francisco Morato",108,"Francisco Morato",1857.33
357,"Cascatas",12,"Francisco Morato",108,"Francisco Morato",1758.38
358,"Mairiporã",21,"Mairiporã",117,"Mairiporã",4886.10
359,"Paiva Castro",21,"Mairiporã",117,"Mairiporã",6751.30
360,"Colinas",21,"Mairiporã",117,"Mairiporã",5553.10
361,"Pirucaia",21,"Mairiporã",117,"Mairiporã",14953.50
362,"Guarulhos",15,"Guarulhos",111,"Guarulhos",164.41
363,"Macedo",15,"Guarulhos",111,"Guarulhos",382.09
364,"Cumbica",15,"Guarulhos",111,"Guarulhos",689.34
365,"Várzea do Palácio",15,"Guarulhos",111,"Guarulhos",646.76
366,"Ponte Grande",15,"Guarulhos",111,"Guarulhos",874.87
367,"Gopouva",15,"Guarulhos",111,"Guarulhos",202.39
368,"Vila São Rafael",15,"Guarulhos",111,"Guarulhos",401.04
369,"Vila Rosália",15,"Guarulhos",111,"Guarulhos",434.65
370,"André Luiz",15,"Guarulhos",111,"Guarulhos",579.59
371,"Jardim Santa Clara",15,"Guarulhos",111,"Guarulhos",462.74
372,"Parque CECAP",15,"Guarulhos",111,"Guarulhos",471.79
373,"Taboão",15,"Guarulhos",111,"Guarulhos",529.11
374,"Aeroporto",15,"Guarulhos",111,"Guarulhos",1324.93
375,"Jardim Presidente Dutra",15,"Guarulhos",111,"Guarulhos",892.25
376,"Baquirivu",15,"Guarulhos",111,"Guarulhos",1046.37
377,"Água Chata",15,"Guarulhos",111,"Guarulhos",2422.50
378,"Pimentas",15,"Guarulhos",111,"Guarulhos",1685.56
379,"Cabuçu",15,"Guarulhos",111,"Guarulhos",752.36
380,"Invernada",15,"Guarulhos",111,"Guarulhos",2194.83
381,"Morro dos Macacos",15,"Guarulhos",111,"Guarulhos",3533.19
382,"Chácaras Bananal",15,"Guarulhos",111,"Guarulhos",1815.89
383,"Estrada de Nazaré Paulista",15,"Guarulhos",111,"Guarulhos",1215.48
384,"Água Azul",15,"Guarulhos",111,"Guarulhos",3389.29
385,"Vasconcelândia",15,"Guarulhos",111,"Guarulhos",5829.80
386,"Arujazinho",1,"Arujá",97,"Arujá",4190.39
387,"Arujá",1,"Arujá",97,"Arujá",3193.71
388,"Fazenda Velha",1,"Arujá",97,"Arujá",2249.46
389,"Santa Isabel",30,"Santa Isabel",126,"Santa Isabel",3989.66
390,"Jaguari",30,"Santa Isabel",126,"Santa Isabel",32425.20
391,"Ferraz de Vasconcelos",11,"Ferraz de Vasconcelos",107,"Ferraz de Vasconcelos",991.01
392,"Paiol Velho",11,"Ferraz de Vasconcelos",107,"Ferraz de Vasconcelos",1027.08
393,"Santos Dumont",11,"Ferraz de Vasconcelos",107,"Ferraz de Vasconcelos",945.21
394,"Jardim São José",26,"Poá",122,"Poá",407.85
395,"Poá",26,"Poá",122,"Poá",1322.41
396,"Itaquaquecetuba",18,"Itaquaquecetuba",114,"Itaquaquecetuba",1132.92
397,"Quinta da Boa Vista",18,"Itaquaquecetuba",114,"Itaquaquecetuba",1419.81
398,"Bonsucesso",18,"Itaquaquecetuba",114,"Itaquaquecetuba",3075.76
399,"Pinheirinho",18,"Itaquaquecetuba",114,"Itaquaquecetuba",2650.99
400,"Miguel Badra",37,"Suzano",132,"Suzano",3270.75
401,"Suzano",37,"Suzano",132,"Suzano",3452.13
402,"Guaió",37,"Suzano",132,"Suzano",8721.28
403,"Ouro Fino",37,"Suzano",132,"Suzano",5222.79
404,"Mogi das Cruzes",23,"Mogi das Cruzes",119,"Mogi das Cruzes",1358.15
405,"Estudantes",23,"Mogi das Cruzes",119,"Mogi das Cruzes",995.80
406,"Vila Oliveira",23,"Mogi das Cruzes",119,"Mogi das Cruzes",2914.74
407,"Brás Cubas",23,"Mogi das Cruzes",119,"Mogi das Cruzes",2147.95
408,"Jundiapeba",23,"Mogi das Cruzes",119,"Mogi das Cruzes",2374.68
409,"Jardim Graziella",23,"Mogi das Cruzes",119,"Mogi das Cruzes",3985.96
410,"Itapeti",23,"Mogi das Cruzes",119,"Mogi das Cruzes",15936.90
411,"Sabaúna",23,"Mogi das Cruzes",119,"Mogi das Cruzes",4422.81
412,"César de Souza",23,"Mogi das Cruzes",119,"Mogi das Cruzes",2932.91
413,"Taiaçupeba",23,"Mogi das Cruzes",119,"Mogi das Cruzes",34359.29
414,"Biritiba-Mirim",3,"Biritiba-Mirim",99,"Biritiba-Mirim",31812.79
415,"Salesópolis",29,"Salesópolis",125,"Salesópolis",42596.88
416,"Guararema",14,"Guararema",110,"Guararema",27143.95
417,"Santa Paula",34,"São Caetano do Sul",130,"São Caetano do Sul",294.73
418,"Vila Gerti",34,"São Caetano do Sul",130,"São Caetano do Sul",380.18
419,"Estrada das Lágrimas",34,"São Caetano do Sul",130,"São Caetano do Sul",360.05
420,"Santo Antônio",34,"São Caetano do Sul",130,"São Caetano do Sul",133.88
421,"São Caetano do Sul",34,"São Caetano do Sul",130,"São Caetano do Sul",367.70
422,"Santo André",32,"Santo André",128,"Santo André",795.20
423,"Vila Gilda",32,"Santo André",128,"Santo André",291.60
424,"Valparaíso",32,"Santo André",128,"Santo André",246.83
425,"Sacadura Cabral",32,"Santo André",128,"Santo André",179.89
426,"Campestre",32,"Santo André",128,"Santo André",287.09
427,"Utinga",32,"Santo André",128,"Santo André",566.15
428,"Vila Lucinda",32,"Santo André",128,"Santo André",457.81
429,"Parque Oratório",32,"Santo André",128,"Santo André",578.55
430,"Parque das Nações",32,"Santo André",128,"Santo André",527.79
431,"Jardim do Estádio",32,"Santo André",128,"Santo André",1142.33
432,"Carijós",32,"Santo André",128,"Santo André",914.11
433,"Parque do Pedroso",32,"Santo André",128,"Santo André",3164.82
434,"Paranapiacaba",32,"Santo André",128,"Santo André",8465.27
435,"Capuava",22,"Mauá",118,"Mauá",1957.14
436,"Mauá",22,"Mauá",118,"Mauá",1131.35
437,"Jardim Zaíra",22,"Mauá",118,"Mauá",1240.23
438,"Barão de Mauá",22,"Mauá",118,"Mauá",604.52
439,"Estrada do Carneiro",22,"Mauá",118,"Mauá",1268.48
440,"Ribeirão Pires",27,"Ribeirão Pires",123,"Ribeirão Pires",5256.82
441,"Jardim Santa Luzia",27,"Ribeirão Pires",123,"Ribeirão Pires",2519.74
442,"Ouro Fino Paulista",27,"Ribeirão Pires",123,"Ribeirão Pires",2156.26
443,"Parque Sete Pontes",28,"Rio Grande da Serra",124,"Rio Grande da Serra",1886.11
444,"Rio Grande da Serra",28,"Rio Grande da Serra",124,"Rio Grande da Serra",1756.13
445,"Planalto",33,"São Bernardo do Campo",129,"São Bernardo do Campo",1109.34
446,"Paulicéia",33,"São Bernardo do Campo",129,"São Bernardo do Campo",805.47
447,"Rudge Ramos",33,"São Bernardo do Campo",129,"São Bernardo do Campo",470.61
448,"Baeta Neves",33,"São Bernardo do Campo",129,"São Bernardo do Campo",535.87
449,"São Bernardo do Campo",33,"São Bernardo do Campo",129,"São Bernardo do Campo",742.96
450,"Montanhão",33,"São Bernardo do Campo",129,"São Bernardo do Campo",1054.93
451,"Demarchi",33,"São Bernardo do Campo",129,"São Bernardo do Campo",1059.42
452,"Riacho Grande",33,"São Bernardo do Campo",129,"São Bernardo do Campo",3065.46
453,"Caminho do Mar",33,"São Bernardo do Campo",129,"São Bernardo do Campo",28151.71
454,"Reservatório Billings",33,"São Bernardo do Campo",129,"São Bernardo do Campo",4043.04
455,"Diadema",8,"Diadema",104,"Diadema",493.35
456,"Jardim das Nações",8,"Diadema",104,"Diadema",591.18
457,"Piraporinha",8,"Diadema",104,"Diadema",763.86
458,"Vila Conceição",8,"Diadema",104,"Diadema",371.20
459,"Eldorado",8,"Diadema",104,"Diadema",866.88
460,"Taboão da Serra",38,"Taboão da Serra",133,"Taboão da Serra",526.97
461,"Jardim Irapuã",38,"Taboão da Serra",133,"Taboão da Serra",406.71
462,"Parque Pinheiros",38,"Taboão da Serra",133,"Taboão da Serra",723.48
463,"Parque Industrial",38,"Taboão da Serra",133,"Taboão da Serra",386.21
464,"Santo Eduardo",9,"Embu das Artes",105,"Embu das Artes",318.72
465,"São Marcos",9,"Embu das Artes",105,"Embu das Artes",1868.03
466,"Embu das Artes",9,"Embu das Artes",105,"Embu das Artes",1469.34
467,"Ressaca",9,"Embu das Artes",105,"Embu das Artes",3398.73
468,"Itapecerica da Serra",16,"Itapecerica da Serra",112,"Itapecerica da Serra",7478.56
469,"Jardim Petrópolis",16,"Itapecerica da Serra",112,"Itapecerica da Serra",4132.43
470,"Embu-Mirim",16,"Itapecerica da Serra",112,"Itapecerica da Serra",3509.86
471,"São Lourenço da Serra",35,"São Lourenço da Serra",131,"São Lourenço da Serra",18674.34
472,"Embu-Guaçu",10,"Embu-Guaçu",106,"Embu-Guaçu",7756.92
473,"Cipó",10,"Embu-Guaçu",106,"Embu-Guaçu",2226.59
474,"Santa Rita",10,"Embu-Guaçu",106,"Embu-Guaçu",5614.14
475,"Juquitiba",20,"Juquitiba",116,"Juquitiba",52333.22
476,"Barueri",2,"Barueri",98,"Barueri",1469.12
477,"Aphaville",2,"Barueri",98,"Barueri",1201.40
478,"Tamboré",2,"Barueri",98,"Barueri",890.13
479,"Antônio João",2,"Barueri",98,"Barueri",593.61
480,"Vutopoca",2,"Barueri",98,"Barueri",473.35
481,"Jardim Silveira",2,"Barueri",98,"Barueri",312.03
482,"Jardim Belval",2,"Barueri",98,"Barueri",350.02
483,"Morada dos Lagos",2,"Barueri",98,"Barueri",1293.93
484,"Cidade Ariston",6,"Carapicuíba",102,"Carapicuíba",790.35
485,"Carapicuíba",6,"Carapicuíba",102,"Carapicuíba",776.67
486,"Jardim Planalto",6,"Carapicuíba",102,"Carapicuíba",422.40
487,"Aldeia de Carapicuíba",6,"Carapicuíba",102,"Carapicuíba",572.62
488,"Estrada do Jacarandá",6,"Carapicuíba",102,"Carapicuíba",900.41
489,"Osasco",24,"Osasco",120,"Osasco",188.93
490,"Vila Yara",24,"Osasco",120,"Osasco",243.57
491,"Bussocaba City",24,"Osasco",120,"Osasco",469.51
492,"Nova Granada",24,"Osasco",120,"Osasco",546.33
493,"Recanto das Rosas",24,"Osasco",120,"Osasco",389.45
494,"Jardim Novo Osasco",24,"Osasco",120,"Osasco",354.18
495,"Jardim Veloso",24,"Osasco",120,"Osasco",678.57
496,"Quitaúna",24,"Osasco",120,"Osasco",552.51
497,"Jardim Piratininga",24,"Osasco",120,"Osasco",350.75
498,"Presidente Altino",24,"Osasco",120,"Osasco",247.56
499,"Munhoz Junior",24,"Osasco",120,"Osasco",722.70
500,"Rochdale",24,"Osasco",120,"Osasco",366.25
501,"Mutinga",24,"Osasco",120,"Osasco",442.02
502,"Três Montanhas",24,"Osasco",120,"Osasco",957.92
503,"Ribeirão Itaqui",19,"Jandira",115,"Jandira",356.79
504,"Jandira",19,"Jandira",115,"Jandira",680.44
505,"Ribeirão das Pombas",19,"Jandira",115,"Jandira",712.09
506,"Granja Viana",7,"Cotia",103,"Cotia",1639.63
507,"Fernando Nobre",7,"Cotia",103,"Cotia",1976.97
508,"Cotia",7,"Cotia",103,"Cotia",8045.11
509,"Capueira",7,"Cotia",103,"Cotia",2229.93
510,"Caucaia",7,"Cotia",103,"Cotia",10265.92
511,"Caucaia do Alto",7,"Cotia",103,"Cotia",8316.36
512,"Vargem Grande Paulista",39,"Vargem Grande Paulista",134,"Vargem Grande Paulista",4257.94
513,"Quatro Encruzilhadas",17,"Itapevi",113,"Itapevi",2101.43
514,"Itapevi",17,"Itapevi",113,"Itapevi",1070.03
515,"Amador Bueno",17,"Itapevi",113,"Itapevi",5113.23
516,"Santana de Parnaíba",31,"Santana de Parnaíba",127,"Santana de Parnaíba",18034.76
517,"Pirapora do Bom Jesus",25,"Pirapora do Bom Jesus",121,"Pirapora do Bom Jesus",10876.89
