** Documente os registros de anotações realizadas em cada trecho de código abaixo (APÓS SOLUCIONADO) **

>> 15:53 15/02/2024 RB - Mapa dos Trilhos/Área de Desenvolvimento/Code_main.py/main.py
Inserir no log.txt quando o programa for fechado, juntamente do horário, temperatura e dados de cet
# FOI INSERIDO A LÓGICA COM UMA NOVA LIB ATEXIT, QUE AO PRESSIONAR O BOTÃO DE FECHAR JANELA, ACIONA A FUNÇÃO E REGISTRA QUE O PROJETO FOI FECHADO.

---------------------------------------------------------------------------------------------------------------

>> 15:23 06/02/2024 RB - Mapa dos Trilhos/Área de Desenvolvimento/Code_main.py/main.py
Corrigir erros apontados pelo log do projeto. 
# O ERRO APONTADO ATÉ A DATA DO TO DO ERA SOBRE OS IDENTADORES 2316820713344 E 2316820710080, O TKINTER ESPERA OS COMANDOS COMO STRINGS, MAS 
ESTÁ INTEPRETANDO COMO PARTE DO NOME DA FUNÇÃO, PARA ISSO FOI CRIADO FUNÇÕES AUXILIARES E SEM ARGUMENTOS. 

---------------------------------------------------------------------------------------------------------------

>> 14:50 06/02/2024 RB - Mapa dos Trilhos/Área de Desenvolvimento/Code_main.py/main.py
Inserir mais funções do log de __init__.pyi em main.py > log.txt
# FOI INSERIDO O CÓDIGO COM A FUNÇÃO QUE INCLUI OS NÍVEIS DE LOG 'WARNING', 'DEBUG' E 'CRITICAL', QUE SERÃO INSERIDOS NO LOG.TXT QUANDO HOUVER 
NECESSIADE.

---------------------------------------------------------------------------------------------------------------

>> 23:44 26/01/2024 RB - Mapa dos Trilhos/Área de Desenvolvimento/Code_main.py/main.py
Definir itens de my_os.py em main.py
# FOI INSERIDO O CÓDIGO COM AS BIBLIOTECAS RESPONSÁVEIS POR PUXAR INFORMAÇÃO DA MÁQUINA QUE ESTÁ EXECUTANDO O CÓDIGO E INSERIDO NO LOG.TXT, 
TAMBÉM FOI FEITO AJUSTES NO ARQUIVO LOCALIZADO NA ÁREA DE DESENVOLVIMENTO

---------------------------------------------------------------------------------------------------------------

>> 02:47 24/01/2024 RB - Mapa dos Trilhos/Área de Desenvolvimento/Code_main.py/main.py
Melhorar soluções de loop do relógio de main.py 
# FOI REALIZADO A INSERÇÃO DE LÓGICA NO CÓDIGO PARA QUE O MESMO FICASSE EM LOOP E SENDO ATUALIZADO, AINDA POSSUI UNS BUGS DE CONTAR OS 
SEGUNDOS DE 2 EM 2s, POIS O MESMO AGUARDA O RETORNO DA INFORMAÇÃO DA API DE TEMPERATURA PARA AMOSTRAGEM, AINDA NÃO FOI TESTADO SE A TEMPERATURA 
ESTÁ SENDO ATUALIZADA CONFORME MODIFICA A TEMPERATURA DA API.
