1,"AGUA RASA"
2,"ALTO DE PINHEIROS"
3,"ANHANGUERA"
4,"ARICANDUVA"
5,"ARTUR ALVIM"
6,"BARRA FUNDA"
7,"BELA VISTA"
8,"BELÉM"
9,"BOM RETIRO"
10,"BRÁS"
11,"BRASILÂNDIA"
12,"BUTANTA"
13,"CACHOEIRINHA"
14,"CAMBUCI"
15,"CAMPO BELO"
16,"CAMPO GRANDE"
17,"CAMPO LIMPO"
18,"CANGAÍBA"
19,"CAPÃO REDONDO"
20,"CARRÃO"
21,"CASA VERDE"
22,"CIDADE ADEMAR"
23,"CIDADE DUTRA"
24,"CIDADE LIDER"
25,"CIDADE TIRADENTES"
26,"CONSOLAÇÃO"
27,"CURSINO"
28,"ERMELINO MATARAZZO"
28,"IPIRANGA"
29,"FREGUESIA DO Ó"
30,"GRAJAÚ"
31,"GUAIANAZES"
32,"IGUATEMI"
34,"ITAIM BIBI"
35,"ITAIM PAULISTA"
36,"ITAQUERA"
37,"JABAQUARA"
38,"JAÇANÃ"
39,"JAGUARA"
40,"JAGUARÉ"
41,"JARAGUÁ"
42,"JARDIM ANGELA"
43,"JARDIM HELENA"
44,"JARDIM PAULISTA"
45,"JARDIM SÃO LUÍS"
46,"JOSE BONIFÁCIO"
47,"LAJEADO"
48,"LAPA"
49,"LIBERDADE"
50,"LIMÃO"
51,"MANDAQUI"
52,"MARSILAC"
53,"MOEMA"
54,"MOOCA"
55,"MORUMBI"
56,"PARELHEIROS"
57,"PARI"
58,"PARQUE DO CARMO"
59,"PEDREIRA"
60,"PENHA"
61,"PERDIZES"
62,"PERUS"
63,"PINHEIROS"
64,"PIRITUBA"
65,"PONTE RASA"
66,"RAPOSO TAVARES"
67,"REPÚBLICA"
68,"RIO PEQUENO"
69,"SACOMA"
70,"SANTA CECÍLIA"
71,"SANTANA"
72,"SANTO AMARO"
73,"SÃO DOMINGOS"
74,"SÃO LUCAS"
75,"SÃO MATEUS"
76,"SAO MIGUEL"
77,"SÃO RAFAEL"
78,"SAPOPEMBA"
79,"SAUDE"
80,"SE"
81,"SOCORRO"
82,"TATUAPÉ"
83,"TREMEMBÉ"
84,"TUCURUVI"
85,"VILA ANDRADE"
86,"VILA CURUÇA"
87,"VILA FORMOSA"
88,"VILA GUILHERME"
89,"VILA JACUI"
90,"VILA LEOPOLDINA"
91,"VILA MARIA"
92,"VILA MARIANA"
93,"VILA MATILDE"
94,"VILA MEDEIROS"
95,"VILA PRUDENTE"
96,"VILA SÔNIA"
