1,"ARUJÁ",9659.20
2,"BARUERI",6630.08
3,"BIRITIBA-MIRIM",31910.07
4,"CAIEIRAS",9710.94
5,"CAJAMAR",13188.81
6,"CARAPICUIBA",3411.48
7,"COTIA",32525.36
8,"DIADEMA",3206.86
9,"EMBU",7052.03
10,"EMBU-GUAÇU",15529.75
11,"FERRAZ DE VASCONCELOS",2968.55
12,"FRANCISCO MORATO",4891.14
13,"FRANCO DA ROCHA",13364.40
14,"GUARAREMA",27212.42
15,"GUARULHOS",31947.06
16,"ITAPECERICA DA SERRA",15087.91
17,"ITAPEVI",8339.07
18,"ITAQUAQUECETUBA",8284.56
19,"JANDIRA",1730.11
20,"JUQUITIBA",52231.66
21,"MAIRIPORÃ",32171.89
22,"MAUÁ",6200.70
23,"MOGI DAS CRUZES",71529.53
24,"OSASCO",6465.88
25,"PIRAPORA DO BOM JESUS",10864.49
26,"POÁ",1754.33
27,"RIBEIRÃO PIRES",9991.30
28,"RIO GRANDE DA SERRA",3633.56
29,"SALESÓPOLIS",42473.25
30,"SANTA ISABEL",36419.83
31,"SANTANA DE PARNAÍBA",18035.89
32,"SANTO ANDRÉ",17483.01
33,"SÃO BERNARDO DO CAMPO",40908.98
34,"SÃO CAETANO DO SUL",1542.05
35,"SÃO LOURENÇO DA SERRA",18736.77
36,"SÃO PAULO",152664.18
37,"SUZANO",20561.31
38,"TABOÃO DA SERRA",2036.86
39,"VARGEM GRANDE PAULISTA",4221.96
